Motivational Maker, by Wesley Werner (contact through http://registry.gimp.org/user/18557)
Version 1, Oct 2009 (For The Gimp 2.6)

>>>>> See the SCM script for the license

>>>>> DESCRIPTION

Create a motivational poster from the current image: Enter a caption and some clever text, and you're ready to go!

Options include selecting the font face, size and color. You can also choose not to flatten the final result, if you want to edit the layers for that extra special touch.

You can undo the motivation using CTRL+z.

>>>>> INSTALLATION

-	Place these script files in your GIMP scripts folder. (as set in your GIMP Preferences -> Folders -> Scripts)
	This is usually in your home folder\.gimp-2.6\scripts

-	If GIMP is already open, refresh your scripts via:
	Filters -> Script-Fu -> Refresh Scripts

>>>>> USAGE

Moti-Maker works on the current image, you can find it under:

	Filters -> Decor -> Moti-Maker
	
>>>>> Enjoy!
