Some instructions for translation

The French translation is done if sub-folder 'fr' (start at step 4) for an other one:

with 'Poedit' or  equivalent:
	1) open the given 'centroid.pot' file include with this message, 
	2) translate the strings  to your language  and 
	3) upon exiting, it should produces a 'centroid.mo' file.
	
	4) Put 'centroid.mo' file in following folder (if folder not there, create it):
		«.../.gimp-2.x/plug-ins/locale/[lang]/LC_MESSAGES».

		* In the above line replace '/' (Linux) by '\' for Windows, 
		  'x' by your minor version of GIMP and 
		  '[lang]' by the two letters ISO code for your language (ex.: English -> en).
