<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         Базовая документация Ray Studio 0.2
      </title>
      <link REL="stylesheet" type="text/css" href="file_pool_rus/global-docstyle.css">
   </head>

<body>
<!-- Оглавление -->
<div align="center"><div id="header">Базовая документация Ray Studio 0.2</div></div>
<br/>

<!--Начало документации-->
<div id="header">Вступление</div>
<br/>

<div id="main">
Ray Studio - это достаточно простой скрипт для создания эффекта световых лучей (или так называемый объемный свет). 
Скрипт является своего рода оберткой вокруг стандартного фильтра радиального размытия GIMP, однако позволяет получать 
готовый результат за несколько секунд в отличии от десятков минут. 
Данный скрипт использует только базовые процедуры GIMP и поэтому не требует внешних плагинов и расширений. 
Скрипт не имеет лицензии, поэтому вы можете использовать его код в любых целях.<br/>
<br/>
<br/>


<div id="header">Использование Ray Studio</div>
<br/>
<span id="exp">Шаг первый:</span> <span id="it">определение исходной точки</span><br/>
<br/>
Перед запуском Ray Studio необходимо узнать координаты точки из который будут "исходить" лучи. 
К сожалению это первая рабочая версия скрипта, поэтому удобных способов указания исходной точки не предусмотрено, 
поэтому сейчас ее необходимо находить вручную. Для этого необходимо загрузить необходимое изображение в GIMP и навести курсор мыши 
примерно на то место, которое вы планируете обозначить как исходною точку; в левом нижнем углу GIMP появится отображение текущих 
координат курсора 
(<span id="it">первая цифра означает координату X, вторая - Y</span>). Данные числа необходимо указать в настройках скрипта 
(<span id="it">настройки "Координата X" и "Координата Y"</span>). Детальное описание настроек ниже.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_rus/pointer.png" width="234" height="210" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Координаты курсора</span>
    </td>
  </tr>
</table>
<br/>


<span id="exp">Шаг второй:</span> <span id="it">запуск Ray Studio</span><br/>
<br/>
Запустите скрипт Ray Studio воспользовавшись меню GIMP (<span id="it">Фильтры - RSS - Ray Studio</span>).<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_rus/ray_studio_current_rus.png" width="452" height="396" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Интерфейс скрипта</span>
    </td>
  </tr>
</table>
<br/>


<span id="exp">Шаг третий:</span> <span id="it">настройки скрипта</span><br/>
<br/>
<span id="exp">Световая граница</span> - опция отсечения уровней изображения в сторону света.
Значение по умолчанию <span id="it">0,0</span> не влияет на световой поток, сдвиг в сторону означает, 
что изображения будет затемняться по уровням используя указанное значение. 
Опция позволяет регулировать диапазон яркости изображения от которого будут испускаются лучи.<br/>
<br/>
<span id="exp">Цвет лучей</span> - опция указывает цвет в который будут тонироваться лучи получившиеся от скрипта.<br/>
<br/>
<span id="exp">Степень тонировки лучей</span> - степень того, насколько сильно итоговые лучи будут тонироваться в указанный цвет.<br/>
<br/>
<span id="exp">Координата X</span> и <span id="exp">Координата Y</span> - опции указывающие на положения исходной точки. 
В отличии от стандартного фильтра радиального размытия, Ray Studio поддерживает отрицательные значения для указания исходной точки.<br/>
<br/>
<span id="exp">Величина размытия</span> - указывает на велечину размытия для фильтра радиального размытия.<br/>
<br/>
<span id="exp">Снизить разрешение</span> - определяет степень снижения разрешения изображения на время обработки. Именно снижение разрешение 
является единственным способом радикального повышения быстродействия скрипта. По умолчанию установлено значение <span id="it">1</span>: 
изображения обрабатывается в оригинальном размере. <span id="exp"><span id="rd">ВНИМАНИЕ:</span> обработка в оригинальном размере не дает прироста в скорости 
и может длится очень долго!</span> 
Оптимальным значением является <span id="it">1/4</span>, 
при такой обработке скорость повышается на порядок и качество остается на уровне. 
Значения <span id="it">1/8</span> или <span id="it">1/16</span> рекомендуется использовать только в качестве предпросмотра. 
Также, если исходная точка выходит за пределы холста, то рекомендуемым значением становится <span id="it">1/2</span>.<br/>
<br/>
<br/>


<span id="exp">Шаг четвертый:</span> <span id="it">выполнение скрипта</span><br/>
<br/>
После настройки параметров нажмите кнопку OK для начала выполнения скрипта.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_rus/example_orig.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
      <img src="file_pool_rus/example_res.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Оригинальное изображение</span>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <span id="tb">Итоговое изображение (1/4)</span>
    </td>
  </tr>
</table>
<br/>


<div id="header">От автора</div>
<br/>
Все хорошие скрипты создаются по нужде. Этот скрипт - не исключение. Обычно для достижения подобного эффекта я тратил очень много процессорного 
времени для обсчета фильтра радиального размытия, потом я эксперементировал с режимами смешивания. На больших фотографиях (при мощном четырехядерном процессоре) обработка занимала до часа. Только недавно меня осенило, что можно немного облегчить себе жизнь с помощью Script-Fu. Идея со снижением 
разрешения при обработке была взята из коммерческого пакета плагинов Saphire для Adobe After Effects. Данная техника прижилась и тут, в итоге теперь 
любой может добится данного эффекта относительно быстро.<br/>
<br/>
Скрипт и дальше будет развиваться, по крайнем мере пока кто-нибудь не напишет более быстрый плагин или операцию GEGL.<br/>
<br/>

<div align="right" id="it">С наилучшими пожеланиями<br/>
Непочатов Станислав aka spoilt_exile</div>
<br/>

<div id="header">Контактная информация</div>
<br/>

e-mail: <span id="fd">spoilt.exile@gmail.com</span><br/>
jabber: <span id="fd">spoilt_exile@draugr.de</span>

</div>
</body>
</html>
