# Standard file, for 'calendar-en.py', of yearly date's comments for Canada and US

# at the line beginning, indicates comment for humans.
# To make a similar file in your language and your comments keep, the same name except for ...-'en'... to be replace
#	by the code for your language, if supported (see 'List of languages' below), with the same organization and place it 
#	in the same directory as this one.
# Template of the comment control line: '[field_1, field_2, field_3, field_4]'.
# All the fields are string of characters.

# Field_1 is required for the date of the month in digit char or date's rank which uses '|' as an escape char
# 	followed by two digits (week and weekday); example first Monday is '|11', if Monday is first day in your week. (Where?)
# Field_2 is the upper line of comment's text and field_3 is the lower one in the cell, at least one is required. (What?)
# Field_4 is the optional other field, for now just a repeat n_week. (When to repeat?)

# Before ':' in lines below is the month, if 0 it is a check for the suitability of the file to choices made in 'calendar-xx.py'.
# List of languages: ['en', 'fr', 'de', 'it', 'es', 'ru', 'pt']
0:
0, 0
# 0 is 'en', first weekday (0=Sunday or 1=Monday); the values of 'lang' and 'first_weekday'.

1:
['1', '', "New Year's Day"]
['6', 'Epiphany']

2:
['14', "St Valentine's Day"]

3:
['|21', '', '+1 hour']
['17', "St Patrick's Day"]
['21', 'Spring']
# + 1 hour the second Sunday is for the USA and CAN

4:

5:
['|21', "Mother's Day"]
['23', '', 'Victoria Day']

6:
['|31', "Father's Day"]
['21', 'Summer']

7:
['1', '', 'Canada Day']
['4', '', 'US Independence Day']

8:

9:
['|12', '', 'Labour Day']
['21', 'Fall']

10:
['|22', '', 'Thanksgiving Day']
['31', 'Halloween']

11:
['1', "All Saints' Day"]
['|11', '', '-1 hour']
['11', 'Remembrance Day']

12:
['21', 'Winter']
['25', '', 'Christmas']

# directory to strore the month calendars
dir:
~/Images/calendars/year_

# custom tags presets
tags:
['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
['First', 'Second', 'Third', 'Fourth', 'Fifth', 'Sixth', 'Seventh']
