<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <title>
         FIL 1.7.2 Development documentation
      </title>
      <link REL="stylesheet" type="text/css" href="dev_pool_eng/global_redpages.css">
   </head>

<body bgcolor="#ffffe3">
<div align="center"><img src="dev_pool_eng/fil_eng_logo.png" title="" alt="" /></div>
<div align="center" class="m-header">FIL 1.7.2 Development documentation</div>
<br/>
<br/>



<!-- Contents -->
<a name="root"><div class="header">Contents</div></a>
<span class="main">
<ol>
<li><a href="#pre">Preamble </a></li>
<li><a href="#over">FIL 1.7 overview <span class="green-text">(updated)</span></a></li>
<li><a href="#var">FIL variables </a></li>
<li><a href="#proc_pr">Process preparation </a></li>
<li><a href="#gal">GAL API in FIL <span class="green-text">(updated)</span></a></li>
<li><a href="#bin_int">Binary plugin integration </a></li>
<li><a href="#reg_add">Add process in register stage </a></li>
<li><a href="#pre_add">Add process in pre-stage (non-register stage) </a></li>
<li><a href="#profile">Creating profiles </a></li>
<li><a href="#stg_add">Add stage in FIL </a></li>
<li><a href="#reg_core">Register stage in core </a></li>
<li><a href="#pre_core">Non-register stage in core </a></li>
<li><a href="#stg_int">Stage interval in FIL </a></li>
<li><a href="#from_author">From the author </a></li>
<li><a href="#links">Appendix #1: FIL links </a></li>
<li><a href="#contact">Appendix #2: Contact information </a></li>
</ol>
</span>




<!-- Preamble -->
<table width="100%">
	<tr>
		<td>
			<a name="pre"><div class="header">Preamble</a></div>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<div class="main">Congrats! Now you have FIL's sources but you can't figure it out by yorself. 
This development documentation will help you with basic operations on the FIL core and will help to understand it.<br/>
<br/>




<!-- Overview -->
<table width="100%">
	<tr>
		<td>
			<a name="over"><div class="header">FIL 1.7 overview</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
FIl is completely modular script with main core procedure, core modules and individual processes. FIL written on Scheme language, 
so it can handle only with function. For now FIL compatible with GIMP 2.6/2.7/2.8 branches at once. 
Main core function is <span class="code-text">fil-spe-core</span>. This table shows all FIL procedures:
<br/>
<br/>
<table align="center" width="90%" cellspacing="0" cellpadding="4" border="1">
  <tr>
    <td>
      Function
    </td>
    <td>
      Line number (1.7.2)
    </td>
    <td>
      Description
    </td>
  </tr>
  <tr>
  	<td align="center" colspan=3>
  		<span class="header">Core space</span>
  	</td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-spe-core</span>
    </td>
    <td>
			393
    </td>
    <td>
      This is main FIL function. It launched by user and <br/>
			launch other functions. Main task of this function is <br/>
			proper launching other functions.
    </td>
  </tr>
  <tr>
    <td>
     	<span class="code-text">fil-stage-handle</span>
    </td>
    <td>
      638
    </td>
    <td>
      This function doing a great work. It build dynamic list of processes<br/>
			and deliver code fragments to core. Function unite register FIL stages<br/>
			in one universal method.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-source-handle</span>
    </td>
    <td>
      719
    </td>
    <td>
      This function dealing with source layer. It can take active layer<br/>
			or extract it from visible.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-plugs-handle</span>
    </td>
    <td>
      789
    </td>
    <td>
      This function deliver to user information about binary plugin<br/> 
      integration and about it's state. Also this procedure will<br/>
      help user to deal with missing plugins.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-dep_warn-handle</span>
    </td>
    <td>
      826
    </td>
    <td>
			This procedure using to warn user about processes or profiles<br/>
			which cann't work without some binary plugins. It this case<br/>
			process should call this procedure.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-spe-batch</span>
    </td>
    <td>
      930
    </td>
    <td>
      Function which providing batch FIL execution. This is simple cycle<br/>
			which calling core function and save result.
    </td>
  </tr>
  <tr>
  	<td align="center" colspan=3>
  		<span class="header">Pre-stage</span>
  	</td>
  </tr>
  <tr>
    <!-- Row 6 Column 1 -->
    <td>
      <span class="code-text">fil-pre-xps</span>
    </td>
    <!-- Row 6 Column 2 -->
    <td>
      1150
    </td>
    <!-- Row 6 Column 3 -->
    <td>
      Exposure correction pre-process.
    </td>
  </tr>
  <tr>
    <!-- Row 8 Column 1 -->
    <td>
      <span class="code-text">fil-pre-monocle</span>
    </td>
    <!-- Row 8 Column 2 -->
    <td>
      1174
    </td>
    <!-- Row 8 Column 3 -->
    <td>
      Monocle pre-process.
    </td>
  </tr>
  <tr>
    <!-- Row 7 Column 1 -->
    <td>
      <span class="code-text">fil-pre-vignette</span>
    </td>
    <!-- Row 7 Column 2 -->
    <td>
     	1204
    </td>
    <!-- Row 7 Column 3 -->
    <td>
      Vignette simulating pre-process.
    </td>
  </tr>
  <tr>
    <!-- Row 8 Column 1 -->
    <td>
      <span class="code-text">fil-prefx-badblur</span>
    </td>
    <!-- Row 8 Column 2 -->
    <td>
      1287
    </td>
    <!-- Row 8 Column 3 -->
    <td>
      Border blur pre-process.
    </td>
  </tr>
  <tr>
  	<td align="center" colspan=3>
  		<span class="header">Color stage</span>
  	</td>
  </tr>
  <tr>
    <!-- Row 9 Column 1 -->
    <td>
      <span class="code-text">fil-clr-sov2</span>
    </td>
    <!-- Row 9 Column 2 -->
    <td>
      1308
    </td>
    <!-- Row 9 Column 3 -->
    <td>
      "SOV2" color process.
    </td>
  </tr>
  <tr>
    <!-- Row 10 Column 1 -->
    <td>
      <span class="code-text">fil-clr-monochrome</span>
    </td>
    <!-- Row 10 Column 2 -->
    <td>
     	1363
    </td>
    <!-- Row 10 Column 3 -->
    <td>
      "Monochrome" color process.
    </td>
  </tr>
  <tr>
    <!-- Row 11 Column 1 -->
    <td>
      <span class="code-text">fil-clr-lomo</span>
    </td>
    <!-- Row 11 Column 2 -->
    <td>
      1408
    </td>
    <!-- Row 11 Column 3 -->
    <td>
      "Lomo" сolor process.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-clr-duo</span>
    </td>
    <td>
      1444
    </td>
    <td>
      "Doutone" color process.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-clr-vintage</span>
    </td>
    <td>
      1494
    </td>
    <td>
      "Vintage" color process.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-clr-chrome</span>
    </td>
    <td>
      1566
    </td>
    <td>
      "Photochrom" color process.
    </td>
  </tr>
  <tr>
    <td>
      <span class="code-text">fil-clr-dram</span>
    </td>
    <td>
      1716
    </td>
    <td>
      "Dram" color process.
    </td>
  </tr>
  <tr>
  	<td align="center" colspan=3>
  		<span class="header">Grain stage</span>
  	</td>
  </tr>
  <tr>
    <!-- Row 15 Column 1 -->
    <td>
      <span class="code-text">fil-grn-adv_grain</span>
    </td>
    <!-- Row 15 Column 2 -->
    <td>
      1748
    </td>
    <!-- Row 15 Column 3 -->
    <td>
      "Grain+" grain process.
    </td>
  </tr>
  <tr>
    <!-- Row 16 Column 1 -->
    <td>
      <span class="code-text">fil-grnfx-sulfide</span>
    </td>
    <!-- Row 16 Column 2 -->
    <td>
      1806
    </td>
    <!-- Row 16 Column 3 -->
    <td>
      "Sulfide" grain process.
    </td>
  </tr>
  <tr>
    <!-- Row 16 Column 1 -->
    <td>
      <span class="code-text">fil-grnfx-dram</span>
    </td>
    <!-- Row 16 Column 2 -->
    <td>
      1909
    </td>
    <!-- Row 16 Column 3 -->
    <td>
      "Dram Grain" grain process.
    </td>
  </tr>
</table>
<br/>
Input arguments for all functions are commented in source file (look around line number specified in table above). 
Of course the most interest part of FIL is core functions. As you see processes of FIL separated on three stages 
(pre-stage, color stage and grain stage). Color processes and grain processes are very simular to each other.
Pre-processes is different. Pre-processes has their own option in сore arguments. Since FIL 1.6 color processes
and grain processes were united in one interface. In core code it locate in different stages but all of them uses
one execution interface. It was called "register stage". To deal with it register stages was desighned only one
functiion: <span class="code-text">fil-stage-handle</span>. This function providing dynamic process management in 
register stages. Main task of this function is make process management simplier. In FIL 1.0 developer has to 
manually add process code, insert "case" condition in the FIL core and insert list entry in script-fu registraition.
Now it's in the past.<br/>
<br/>




<!-- Variables -->
<table width="100%">
	<tr>
		<td>
			<a name="var"><div class="header">FIL variables</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
FIL has several classes of variables. Global variables, core arguments and local core variables.<br/>
<br/>
Global varibles are defined for hole script. Its variables available from any function of the FIL. All global variables has 
prefix <span class="code-text">fk-*</span> (<span class="code-text">fk-stages-list</span> for example).<br/>
<br/>
Core arguments are as function arguments for <span class="code-text">fil-spe-core</span>. This variables available only in 
core function. All core arguments has prefix <span class="code-text">fm_*</span> (<span class="code-text">fm_image</span> for example).<br/>
<br/>
Local core variables are core internal variables which defined by <span class="code-text">let</span> operator within 
<span class="code-text">fil-spe-core</span> function. This variables available only within <span class="code-text">let</span> 
operator range. Local core variables has several groups:
<ul>
<li>System variables with image properties (has a <span class="code-text">fc_*</span> prefix);</li>
<li>Local stages control variables for non-register stages (has a <span class="code-text">fl_*</span> prefix);</li>
<li>Result variables recieved from stage handler (has a <span class="code-text">fx_*</span> prefix);</li>
<li>Unifed stage I/O layer variable: <span class="code-text">fio_uni_layer</span>;</li>
<li>Option indication string prefixes (has a <span class="code-text">fs_pref_*</span> form);</li>
<li>Additional string variables (has a <span class="code-text">fs_*_str</span> form);</li>
</ul>






<!-- Process -->
<table width="100%">
	<tr>
		<td>
			<a name="proc_pr"><div class="header">Process preparation</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Before you add your own process in FIL you have to prepare it first. Ussualy processes were ported in FIL from normal script. 
To port process you should remove all GIMP registration functions (like <span class="code-text">script-fu-register</span>). 
After this you should change the code according to this rules:<br/>
<ul>
<li>process can use binary plugin procedures by using core permissions in <span class="code-text">fk-*-def</span> variables;</li>
<li>if process can't work without some plugin then message should appear (via <span class="code-text">fil-dep_warn-handle</span>);</li>
<li>process can call to binary plugin only in <span class="code-text">NON-INTERACTIVE</span> mode;</li>
<li>processes shouldn't call other FIL processes from itself but it can call private additional procedures;</li>
<li>processes shouldn't change image dimensions or it's color depth;</li>
<li>procceses able to take some image option from FIL core by itself (variable class <span class="code-text">fc_*</span>);</li>
<li>register stage should be defined by it's variable and should be included in <span class="code-text">fk-stages-list</span>;</li>
<li>processes (except pre-proccesses) should be register in <span class="code-text">fk-clr-stage</span> 
and <span class="code-text">fk-grain-stage</span> variables;</li>
<li>processes should return final layer to core (if processes use many layers);</li>
<li>processes could have special launch options (for creating profiles);</li>
</ul>
This rules are necessery for FIL correct work. If process correspond to this rules then all will be fine.<br/>
<br/>




<!-- GAL -->
<table width="100%">
	<tr>
		<td>
			<a name="gal"><div class="header">GAL API in FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
GAL API currently is completely removed from FIL core code and processes. 
All components should use only GIMP 2.8 native procedures.
<br/>
<br/>




<!-- Binary plugin -->
<table width="100%">
	<tr>
		<td>
			<a name="bin_int"><div class="header">Binary plugin integration</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
FIL 1.7.0 (and higher) allow integrate third-party binary plugins into processes. To achieve this goal FIL uses 
global variables. To integrate plugin you should place code like this in global variables area (line #371):<br/>
<br/>
<div class="code-frame" align="center">(define <span class="select">fk-plug-def</span> 
(if (defined? <span class="select">'some-plugin</span>) TRUE FALSE))</div>
<br/>
<span class="code-text">where:</span><br/>
<span class="code-select">fk-plug-def</span> is a global variable which display presense of the specified plugin;<br/>
<span class="code-select">'some-plugin</span> plugin procedure name with apostrophe;<br/>
<br/>
To use binary plugin in process you have to check its presense by using global core variable. For complete integration with FIL 
you also should place plugin entry into <span class="code-text">fk-plugs-list</span>:<br/>
<br/>
<div class="code-frame" align="center">(list <span class="select">"plug_name" "plug_hompage" fk-plug-def</span>)</div>
<br/>
where:<br/>
<span class="code-select">"plug_name"</span> is a plugin name string;<br/>
<span class="code-select">"plug_hompage"</span> is a string with plugin's homepage adress;<br/>
<span class="code-select">fk-plug-def</span> is a global variable which display presense of the specified plugin;<br/>
<br/>
This entry need for gathering information about missing plugins. Procedure <span class="code-text">fil-plugs-handle</span> 
will generate report about missing and founded plugins by using such information.<br/>
<br/>
Plugin integration shouldn't harm process and process shouldn't depend on plugin. In other words process should has 
secendary algorythm if plugin is missing. If you don't have secondary code or plugun result is unique then you should warn 
user about it by using <span class="code-text">fil-dep_warn-handle</span> procedure.<br/>
<br/>
Integration in process looks like this:<br/>
<pre class="code-frame">
(if (= fk-plug-def TRUE)

	;Plugin launching
	(some-plugin arg1 arg2 arg3)
	
	;Display warning message
	(fil-dep_warn-handle dep_id)
)
</pre>
where:<br/>
<span class="code-select">some-plugin arg1 arg2 arg3</span> call to plugin;<br/>
<span class="code-select">dep_id</span> is a plugin number according to fk-plugs-list;<br/>
<span class="code-select">fk-plug-def</span> is a global variable which display presense of the specified plugin;<br/>
<br/>
If plugin is absent FIL may interrupt further execution (in batch mode).<br/>
<br/>




<!-- Add process in register stage -->
<table width="100%">
	<tr>
		<td>
			<a name="reg_add"><div class="header">Add process in register stage</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
This is simple. First of all you should copy-paste prepeared process code in main script. For registring FIL uses a global 
variables such as <span class="code-text">fk-stages-list</span> (contain information of all stages). To add custom process 
you should to find proper stage. For color processes there is a <span class="code-text">fk-clr-stage</span> variable list and 
<span class="code-text">fx-grain-stage</span> for grain processes. This two variables are very simular and are part of 
<span class="code-text">fk-stages-list</span>. Register list example for color stage 
(see <span class="code-text">fk-clr-stage</span> in source):<br/>
<br/>
<div class="code-frame" align="center">(list <span class="select">"Process_name"</span> <span class="select">BOOLEAN</span> 
(quote (<span class="select">process_name arg1 arg2 arg3</span>)))</div>
<br/>
where:<br/>
<span class="code-select">"Process_name"</span> is desired process name (this string will be used for GUI list entry);<br/>
<span class="code-select">process_name arg1 arg2 arg3</span> are name of process function and its arguments 
(uses <span class="code-text">fil-spe-core</span> variable space);<br/>
<span class="code-select">BOOLEAN</span> is a boolean value. TRUE for returning layer from process. FALSE for keep it.<br/>
<br/>
<span class="code-text">WARNING!</span> To call process you should use 
<span class="code-text">fk-sep-image</span> as image variable instead <span class="code-text">fm_image</span>.<br/>
<br/>
In FIL 1.7.0 there is many changes in register procedures. Manual assignment layer by <span class="code-text">set!</span> is 
no more neccessary. Now register stage will extract boolean value from process registry entry and do the rest. And now FIL uses 
single layer for all stages: <span class="code-text">fio_uni_layer</span> local core variable.<br/>
<br/>
After proper register your process will appear in list of processes. Order of registring isn't matter, FIL will deal the rest.<br/>
<br/>




<!-- Add process in pre-stage -->
<table width="100%">
	<tr>
		<td>
			<a name="pre_add"><div class="header">Add process in pre-stage (non-register stage)</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
This is a little bit diffucult. Code copy-paste isn't enough. You have to build block of code to launch pre-process.
Example of block for pre-process:<br/>
<pre class="code-frame">
(if (= <span class="select">fm_pre_process_toggle</span> TRUE)
	(begin
		(<span class="select">pre-process arg1 arg2 arg3</span>)
		(set! fs_res_str (string-append fs_res_str <span class="select">fs_pre_process_str</span>))
	)
)
</pre>
where:<br/>
<span class="code-select">fm_pre_process_toggle</span> is core argument and GUI toggle to activate pre-process;<br/>
<span class="code-select">pre-process arg1 arg2 arg3</span> are pre-process function call with its arguments;<br/>
<span class="code-select">fs_pre_process_str</span> is core string variable for option indication (ussually it is a process name);<br/>
<br/>
<span class="red-text">WARNING!</span> To call process you should use 
<span class="code-text">fk-sep-image</span> as image variable instead <span class="code-text">fm_image</span>.<br/>
<br/>
This block of code must be in pre-stage core block. This is not end. After this you should to dublicate activation condition from your block 
to <span class="code-text">fl_pre_flag</span> activating block (at line #489). 
Place to <span class="code-text">cond</span> operator entry like this (according to example above):<br/>
<br/>
<div class="code-frame" align="center">((= <span class="select">fm_pre_process_toggle</span> TRUE) (set! fl_pre_flag TRUE))</div>
<br/>
This step is necessery to independ pre-process execution. You also may use more complex launching conditions for pre-processes.
This is last step. After this you may configure additional pre-process features using GUI.<br/>
<br/>





<!-- Profiles -->
<table width="100%">
	<tr>
		<td>
			<a name="profile"><div class="header">Creating profiles</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Profils are the process entryes in GUI list which using one process but with different options for each profile. It is the same to presets. 
To create profile you should replace some options from process internal variables to it's arguments. After just copy-paste process entry 
in stage global variable and change arguments value as you wish. Better when profiles has regular string form. Like this: 
<span class="code-text">process_name: profile_name</span>. You can use profiles only for register stages.<br/>
<br/>






<!-- Add stage -->
<table width="100%">
	<tr>
		<td>
			<a name="stg_add"><div class="header">Add stage in FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
It is very difficult and dangerous operation. Firstly you should decide which stage it will be (register or not?). Register function 
controling only by simple GUI list and able to launch only one process at once. Non-register stage provide custom GUI control and able 
to launch all process at once. This is two dualistic treatments.<br/>
<br/>
Anyway you should to edit <span class="code-text">fk-stages-list</span> variable. Now it is like this:<br/>
<pre class="code-frame">
(define fk-stages-list 
  (list 
    FALSE			<span class="select">;Pre-process stage marked as FALSE (not register stage);</span>
    fk-clr-stage		<span class="select">;Color process stage;</span>
    fk-grain-stage		<span class="select">;Grain process stage;</span>
  )
)
</pre>
This variable contain lists of all register stages. Non-register are marked as FALSE constant. Order of lists in 
<span class="code-text">fk-stages-list</span> corresponds to stages order of execution. You shouldn't carelessly brake order of execution.<br/>
<br/>
Add FALSE in <span class="code-text">fk-stages-list</span> if your stage is non-register. If your stage is register then add name of list variable 
(also you should define a complitable list). For example:<br/>
<pre class="code-frame">
(define fk-stages-list 
  (list 
    FALSE			<span class="select">;Pre-process stage marked as FALSE (not register stage);</span>
    fk-clr-stage		<span class="select">;Color process stage;</span>
    <span class="red-text">FALSE			<span class="select">;Mid-process stage marked as FALSE (not register stage);</span></span>
    fk-grain-stage		<span class="select">;Grain process stage;</span>
  )
)
</pre>
<span class="red-text">WARINING!</span> By adding new stage you will shift stage order. Those function which call 
<span class="code-text">fil-stage-handle</span> by using ablolute stage number will return error. GUI list building procedure have to 
use absolute stage numbers. You should correct <span class="code-text">fil-stage-handle</span> arguments in 
<span class="code-text">fil-controls</span> variable (line #930). According to example above (stage numbers begun from zero):<br/>
<br/>
<div class="code-frame" align="center">SF-OPTION	"Grain process"			(fil-stage-handle TRUE <span class="red-text">3</span> 0)</div>
<br/>
Every time when you changing stage execution order you also have to manyally correct arguments in <span class="code-text">fil-controls</span>. 
After this all will be fine. Anyway <span class="code-text">fil-stage-handle</span> has code to error debuging.<br/>
<br/>



<!-- Register stage -->
<table width="100%">
	<tr>
		<td>
			<a name="reg_core"><div class="header">Register stage in core</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Register stage block in core is simple. Register stage block has such structure (its the same to all register stage):<br/>
<pre class="code-frame">
;Stage initalization
(if (= <span class="select">fm_stg_flag</span> TRUE)
	(begin

		;Recieved layer checking
		(if (null? <span class="select">fio_uni_layer</span>)
			(set! <span class="select">fio_uni_layer</span> (fil-source-handle fm_image fm_misc_visible))
		)

		;Process list initalization
		(set! <span class="select">fx_stg_list</span> (fil-stage-handle FALSE fk-stage-counter fm_stg_id))
		(set! <span class="select">fs_stg_str</span> (car fx_stg_list))
		(set! <span class="select">fio_return_flag</span> (cadr fx_stg_list))
		(set! <span class="select">fx_stg_exp</span> (caddr fx_stg_list))

		;Process execution
		<span class="red-text">(if (= fio_return_flag TRUE)
			(set! fio_uni_layer (eval fx_stg_exp))
			(eval fx_stg_exp)
		)
		</span>

		;String modification
		(set! fs_res_str (string-append fs_res_str <span class="select">fs_pref_stg fs_stg_str</span> " "))
		)
	)
)
</pre>
where:<br/>
<span class="code-select">fm_stg_flag</span> is a core argument which activate specified core stage (ussualy it is a GUI toggle);<br/>
<span class="code-select">fio_uni_layer</span> is a local core variable for stage i/o single layer for all stages;<br/>
<span class="code-select">fio_return_flag</span> is a local core variable for process return value;<br/>
<span class="code-select">fx_stg_list</span> is a local core variable for list recieved from <span class="code-text">fil-stage-handle</span>;<br/>
<span class="code-select">fs_pref_stg</span> is a local core variable for stage string prefix (using as separator in option indication);<br/>
<span class="code-select">fs_stg_str</span> is a local core variable for current process string mark (using in option indication);<br/>
<span class="code-select">fx_stg_exp</span> is a local core variable for code quote recieved from <span class="code-text">fil-stage-handle</span>;<br/>
<span id="lc_dev_code_red">(eval fx_stg_exp)</span> is a operator to process execution;<br/>
<br/>
This is tipycal register stage. Modifications of register stage is not recommended because it will affect on whole FIL.<br/>
<br/>




<!-- Non-register stage -->
<table width="100%">
	<tr>
		<td>
			<a name="pre_core"><div class="header">Non-register stage in core</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Code block for non-register stages is complex (many conditions). Typical non-register stage has such structure:<br/>
<pre class="code-frame">
;Stage activation section
(cond
	((<span class="select">process_condition_1</span>) (set! <span class="select">fl_stg_flag</span> TRUE))
	((<span class="select">process_condition_2</span>) (set! <span class="select">fl_stg_flag</span> TRUE))
	((<span class="select">process_condition_3</span>) (set! <span class="select">fl_stg_flag</span> TRUE))
)

;Stage initalization
(if (= fl_stg_flag TRUE)
	(begin
	
		;Recieved layer checking
		(if (null? <span class="select">fio_uni_layer</span>)
			(set! <span class="select">fio_uni_layer</span> (fil-source-handle fm_image fm_misc_visible))
		)
	
		;Process_1 launching
		(if (= process_condition_1 TRUE)
			(begin
				(<span class="select">process_1 arg1 arg2 arg3</span>)
				(set! fs_res_str (string-append fs_res_str <span class="select">fs_process_1_str</span>))
			)
		)
		
		;Process_2 launching
		(if (= process_condition_2 TRUE)
			(begin
				(<span class="select">process_2 arg1 arg2 arg3</span>)
				(set! fs_res_str (string-append fs_res_str <span class="select">fs_process_2_str</span>))
			)
		)
		
		;Process_3 launching
		(if (= process_condition_3 TRUE)
			(begin
				(<span class="select">process_3 arg1 arg2 arg3</span>)
				(set! fs_res_str (string-append fs_res_str <span class="select">fs_process_3_str</span>))
			)
		)
	)
)
</pre>
where:<br/>
<span class="code-select">process_condition_1(2,3)</span> are a launching conditions for processes in non-register stage;<br/>
<span class="code-select">fl_stg_flag</span> is a local core variable for flag which will open the non-register stage to execution;<br/>
<span class="code-select">process_1(2,3) arg1 arg2 arg3</span> are calls to process functions and theirs arguments;<br/>
<span class="code-select">fs_process_1(2,3)_str</span> are local core variables for processes string indentificators;<br/>
<span class="code-select">fio_uni_layer</span> is a local core variable for single i/o layer for all stages;<br/>
<br/>
It is typical non-register arhitecture. Of course you may modificate it as you wish.<br/>
<br/>





<!-- Stage interval -->
<table width="100%">
	<tr>
		<td>
			<a name="stg_int"><div class="header">Stage interval in FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Between two stages ther is special block of code. No matter is stage register or not. If you were added some stages then place between 
stages code like this:<br/>
<pre class="code-frame">
;Stage counter correction
(set! fk-stage-counter (+ fk-stage-counter 1))
</pre>
This code is necessery to call <span class="code-text">fil-stage-handle</span> by using 
core counter variable (<span class="code-text">fk-stage-counter</span>).<br/>
<br/>





<!-- P.S. -->
<table width="100%">
	<tr>
		<td>
			<a name="from_author"><div class="header">From the author</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
That is all. If you find some misstakes or you have question about FIL then let me know (see contact information below).<br/>
<br/>
<div class="select" align="right">Best regards<br/>
Nepochatov Stanislav aka spoilt_exile<br/>
</div>
<br/>



<!-- FIL links -->
<table width="100%">
	<tr>
		<td>
			<a name="links"><div class="header">Appendix #1: FIL links</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<a href="http://registry.gimp.org/node/24639">FIL at GIMP plugin registry</a><br/>
<a href="https://github.com/spoilt-exile/FIL">FIL at GitHub</a><br/>
<br/>



<!-- Feedback -->
<table width="100%">
	<tr>
		<td>
			<a name="contact"><div class="header">Appendix #2: Contact information</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
email: <span class="blue-text">spoilt.exile@gmail.com</span><br/>
jabberID: <span class="blue-text">spoilt_exile@draugr.de</span><br/>
<br/>


</div>
</body>
</html>