Some instructions for translation

With 'Poedit' or  equivalent: 
	1) open the given 'ArrowsCreator-0.2.pot' file, 
	2) translate the strings  to your language  and 
	3) upon exiting, it should produces automaticaly an 'ArrowsCreator.mo' file;
	    if you save the preceding translated file as 'ArrowsCreator.po' ...

Put 'ArrowsCreator.mo' and 'ArrowsCreator.po' in folder (if not there create it):
	 «.../.gimp-2.x/plug-ins/locale/[lang]/LC_MESSAGES».
	 * In the above line replace '/' (Linux) by '\' for Windows, 
	   'x' by your minor version of GIMP and 
	   '[lang]' by the two letters ISO code for your language (ex.: English -> en).
