Notes for the PostRotateCrop Script

	Whilst originally intended to be used following a rotation the script can also be used following
	other transformations, such as perspective, scale and shear. The transparent areas added to the
	image by the transformation are removed to leave an opaque rectangle.

	The script provides options that determine how the resulting rectangle should be maximized.

	There are two versions of this script; one for Script-Fu and one for Python-Fu. The Script-Fu version is slow
	to operate as a script but it is then available to users of GIMP who don't have Python installed.

	If the opaque area of the image is significantly smaller than the image size it may be more
	efficient to manually crop the image so that it is only slightly larger than the opaque area 
	and then run this script.

	The script is accessed via Tools/Transform Tools/Post Rotate Crop

	The script is not intended to work for opaque areas that include reflex angles or embedded transparent
	pixels.

Rotation Type

	There is a problem with GIMP 2.6 (at least up to and including V2.6.11) with the rotation performed using
	the Sinc (Lanczos3) algorithm. If this algorithm is used the Post Rotate Crop script will produce results
	that are not as expected. Unless the rotated image is to be cropped manually the Cubic interpolation
	algorithm should be used.

	For more details of the problem see: https://bugzilla.gnome.org/show_bug.cgi?id=630298
