<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>
         Split Studio v3.0 Basic Documentation
      </title>
      <link REL="stylesheet" type="text/css" href="file_pool/docstyle.css">
   </head>

<body>
<!-- Оглавление -->
<div align="center" id="header">Split Studio v3.0 Basic Documentation</div>
<div align="center" id="it">With additions for version <span id="rd">3.0r3</span></div>
<br/>
<!-- Конец оглавления -->

<!--Начало документации-->
<span id="header">Preamble</span><br/>
<br/>
<!-- Содержание преамбулы -->
<div id="main">Split Studio - is a powerful script for tone image's areas (light/dark) into two different colors.
This script use only GIMP procedures and don't require any external scripts or plug-ins.
Script doesn't has any license, so you may use code from Split Studio for any purpose.<br/>
<br/>
Changes in Split Studio v3.0:</span>
<div id="exp">
<ul>
<li>Faster final merging.</li>
<li>Source mask searching.</li>
<li>Sublayer desaturation.</li>
<li>Changed name and menu position.</li>
</ul>
</div>
</div>
<!-- Конец преамбулы -->

<!-- Начало инструкции -->
<div id="header">Using Split Studio</div>
<br/>
<div id="main">Just open image and make layer, which will be toned, active (source layer).<br/>
<br/>
<!-- Начало таблицы -->
<table align=center cellspacing="0" cellpadding="1" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/src.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Source image</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->
<br/>
<div id="header">Launch Split Studio</div>
<span id="it">(Filters/RSS/Split Studio 3)</span>
<br/>
<br/>
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/split_studio_3.0r3_eng.png" width="372" height="549" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Split Studio interface</div>
    </td>
  </tr>
</table>
<br/>

<div id="header">Options exploration</div>
<br/>
<span id="exp">Edge offset</span> and <span id="exp">Edge sharpness</span> – most important script's controls. 
Those two controls set up how script will split image on dark and light areas (<span id="it">using levels filter and complex layer's mask</span>). 
<span id="exp">Edge offset</span> set up color's split edge (<span id="it">if >0 then edge will be in lightness, <0 in darkness</span>). 
<span id="exp">Edge sharpness</span> set up how sharper color split will be (0 = very soft color split, 120 = extra sharp color edge).<br/>
<br/>

<!-- Начало большой таблицы -->
<table align=center cellspacing="0" cellpadding="2" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/edg_sh_0.jpg" width="560" height="419" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool/edg_sh_120.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Edge Sharpness = 0</div><br/>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div id="tb">Edge Sharpness = 120</div><br/>
    </td>
  </tr>
  <tr>
    <!-- Row 3 Column 1 -->
    <td>
      <img src="file_pool/edg_ed_-95_sh_90.jpg" width="560" height="419" title="" alt=""/>
    </td>
    <!-- Row 3 Column 2 -->
    <td>
      <img src="file_pool/edg_ed_+95_sh_90.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 4 Column 1 -->
    <td>
      <div id="tb">Edge Sharpness = 90 Edge offset = -95</div>
    </td>
    <!-- Row 4 Column 2 -->
    <td>
      <div id="tb">Edge Sharpness = 90 Edge offset = +95</div>
    </td>
  </tr>
</table>
<!-- Конец большой таблицы -->
<br/>
<span id="exp">Light/Dark Color</span> – set up color which will be applied to light/dark area.<br/>
<br/>
<span id="exp">Light area color burst</span> – additional filter to increase color saturation in light area. 
Useful when using "Affect on contrast" option (see below).<br/>
<br/>
<span id="exp">Light/dark tone</span> – set up color layers opacity (to blend with sublayer).<br/>
<br/>
<span id="exp">Affect on contrast</span> – make the additional layer
 (Split Studio v3.0 create three layers: two for tone and one for affect contrast)
 increase contrast of the image. By default Affect on contrast = 0. 
 High values of this option decrease saturation in light area 
 (may be compensate by using "Light area color burst").<br/>
<br/>

<!-- Начало таблицы -->
<table align=center cellspacing="0" cellpadding="1" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/affect.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Affect on contrast = 100</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->
<br/>

<span id="exp">Custom mask mode</span> - special Split Studio mode when user can define source mask (from layer).<br/>
<br/>

<span id="exp">Source mask</span> - menu for defining the layer with source mask. 
If "Custom mask mode" will not active then this option will be ignored.<br/>
<br/>

<!-- Начало таблицы -->
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool/mask_source.jpg" width="490" height="366" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
      <img src="file_pool/mask_result.jpg" width="490" height="366" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div id="tb">Source mask (single layer)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <div id="tb">Result with custom mask</div>
    </td>
  </tr>
</table>
<!-- Конец табилцы -->
<br/>

<span id="exp">Save procedural layers</span> – save layers which had been created by script for further editing. 
If option = FALSE then script will create result layer from visible and delete procedural layers. 
In v3.0 layers merging by procedure merge-down, so layer trick impossible in Split Studio v3.0.<br/>
<br/>

<span id="exp">Work with visible</span> – script take sublayer from visible and work only with it.<br/>
<br/>
<span id="exp">Desaturate sublayer</span> – Split Studio anyway create sublayer (copy of source layer or layer from visible). 
The color layers and contrast affect will blend on this sublayer. 
This option desaturate this sublayer. 
It make sense only if "Dark Tone" and "Light Tone" values less than 100.<br/>
<br/>

<!-- Начало таблицы -->
<table align=center cellspacing="0" cellpadding="2" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool/tone_.l70_d45.jpg" width="560" height="419" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
      <img src="file_pool/tone_l70_d45_des.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div id="tb">Light tone = 70 Dark tone = 45 (normal sublayer)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <div id="tb">Light tone = 70 Dark tone = 45 (desaturated sublayer)</div>
    </td>
  </tr>
</table>
<!-- Конец табилцы -->
<br/>
That is all.<br/>
<br/>
<span id="header">Contact information</span><br/>
<br/>
e-mail: <span id="fd">spoilt_exile@mail.ru</span><br/>
jabber: <span id="fd">spoilt_exile@draugr.de</span><br/>
</div>
<!-- Конец документации -->
</body>
</html>