/*Стиль заголовков*/
#header {
	text-decoration: underline;
	font-weight: bold;
	font-size: 16pt;
	font-family: "Arial", "Verbana", sans-serif;
	}
/*Стиль основного текста.*/
#main {
	text-align: justify;
	font-size: 12pt;
	font-family: "DejaVu Serif", "Times New Roman", serif;
	}
/*Стиль обьяснений и подчеркиваний*/
#exp {
	font-weight: bold;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
	}
/*Стиль табличных сносок*/
#tb {
	text-align: center;
	font-style: italic;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
	}
/**Стиль пояснений**/
#it {
	font-style: italic;
	}
/**Зеленый стиль**/
#gr {
	color: #00C000;
	}
/**Красный стиль**/
#rd {
	color: #B30000;
	}
/**Стиль контактной информации**/
#fd {
	font-weight: bold;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
	color: #0026FF;
}