<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>
         Базовая документация Split Studio v3.0
      </title>
      <link REL="stylesheet" type="text/css" href="file_pool/docstyle.css">
   </head>

<body>
<!-- Оглавление -->
<div align="center"><div id="header">Базовая документация Split Studio v3.0</div></div>
<div align="center" id="it">С дополнениями к версии <span id="rd">3.0r3</span></div>
<br/>
<!-- Конец оглавления -->

<!--Начало документации-->
<span id="header">Вступление</span><br/>
<br/>
<!-- Содержание преамбулы -->
<div id="main">Split Studio - это мощный скрипт для раздельного тонирования ярких/темных участков изображения (разделение тонов).
Данный скрипт использует только базовые процедуры GIMP и поэтому не требует внешних плагинов и расширений.
Скрипт не имеет лицензии, поэтому вы можете использовать его код в любых целях.<br/>
<br/>
Изменения в Split Studio v3.0:</span>
<div id="exp">
<ul>
<li>Ускоренное финальное сведение слоев.</li>
<li>Поиск маски-источника.</li>
<li>Обесцвечивание подслоя.</li>
<li>Изменено имя скрипта и позиция в меню по умолчанию.</li>
</ul>
</div>
</div>
<!-- Конец преамбулы -->

<!-- Начало инструкции -->
<div id="header">Использование Split Studio</div>
<br/>
<div id="main">Откройте изображение и сделайте слой, подлежащий обработке, активным (слой-источник).<br/>
<br/>
<!-- Начало таблицы -->
<table align=center cellspacing="0" cellpadding="1" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/src.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Исходное изображение</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->
<br/>
<div id="header">Запуск Split Studio</div>
<span id="it">(Фильтры/RSS/Split Studio 3)</span>
<br/>
<br/>
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/split_studio_3.0r3_rus.png" width="376" height="549" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Интерфейс Split Studio</div>
    </td>
  </tr>
</table>
<br/>

<div id="header">Настройки</div>
<br/>
<span id="exp">Сдвиг границы</span> и <span id="exp">Резкость границы</span> – наиболее важные настройки скрипта. 
Эти настройки указывают скрипту как разделить изображение на темные и светлые участки (<span id="it">используя уровни и маски</span>). 
<span id="exp">Сдвиг границы</span> настраивает границу разделения (<span id="it">при значениях больше 0 граница смещается в светлую часть, 
если меньше 0 - в темную часть изображения</span>). 
<span id="exp">Резкость границы</span> устанавливает плавность перехода тонов (0 - очень плавный переход, 120 - очень резкий переход тонов).<br/>
<br/>

<!-- Начало большой таблицы -->
<table align=center cellspacing="0" cellpadding="2" border="0" width="90%">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/edg_sh_0.jpg" width="560" height="419" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool/edg_sh_120.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Резкость границы = 0</div><br/>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div id="tb">Резкость границы = 120</div><br/>
    </td>
  </tr>
  <tr>
    <!-- Row 3 Column 1 -->
    <td>
      <img src="file_pool/edg_ed_-95_sh_90.jpg" width="560" height="419" title="" alt=""/>
    </td>
    <!-- Row 3 Column 2 -->
    <td>
      <img src="file_pool/edg_ed_+95_sh_90.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 4 Column 1 -->
    <td>
      <div id="tb">Резкость границы = 90 Сдвиг границы = -95</div>
    </td>
    <!-- Row 4 Column 2 -->
    <td>
      <div id="tb">Резкость границы = 90 Сдвиг границы = +95</div>
    </td>
  </tr>
</table>
<!-- Конец большой таблицы -->
<br/>
<span id="exp">Светлый/Темный тон</span> – настройка цветом для тонировки участков изображения.<br/>
<br/>
<span id="exp">Усиление светлого</span> – допольнительный фильтр для усиление насыщенности тона в светах. 
Полезно при использовании опции "Влияние на контраст" (см. ниже).<br/>
<br/>
<span id="exp">Прозрачность Светлого/Темного</span> – устанавливает прозрачность тонирующих слоев (для смешивания с подслоем).<br/>
<br/>
<span id="exp">Влияние на контраст</span> – создание дополнительного слоя
 (Split Studio v3.0 создает три слоя: два для тонировки и один контрастирующий слой)
 для увеличения контрастности изображения. По умолчанию "Влияние на контраст" = 0. 
 Высокие значения "Влияния на контраст" обесцвечивают светлые участки 
 (можно компенсировать опцией "Усилением светлого тона").<br/>
<br/>

<!-- Начало таблицы -->
<table align=center cellspacing="0" cellpadding="1" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool/affect.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div id="tb">Влияние на контраст = 100</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->
<br/>

<span id="exp">Пользовательская маска</span> - эта опция активирует режим пользовательской маски. 
В этом режиме пользователь может указать слой содержащий маску-источник.<br/>
<br/>

<span id="exp">Маска-источник</span> - меню указания пользовательской маски.
Если опция "Пользовательская маска" не будет активна, то данная опция будет проигнорирована.<br/>
<br/>

<!-- Начало таблицы -->
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool/mask_source.jpg" width="490" height="366" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
      <img src="file_pool/mask_result.jpg" width="490" height="366" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div id="tb">Маска-источник (слой)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <div id="tb">Результат с пользовательской маской</div>
    </td>
  </tr>
</table>
<!-- Конец табилцы -->
<br/>

<span id="exp">Сохранение процедурных слоев</span> – сохранение слоев, созданных скриптом, для дальнейшего редактирования. 
Если опция неактивна, то скрипт сведет процедурные слои в один итоговый слой. 
В версии 3.0 сведение производится процедурой merge-down, поэтому трюк со слоями (версия 2.2) не работает.<br/>
<br/>

<span id="exp">Работать с видимым</span> – скрипт извлекает подслой из видимого и далее работает только с ним.<br/>

<br/>
<span id="exp">Обесцвечивание подслоя</span> – Split Studio в любом случае создает подслой (копию слоя-источника или слой из видимого). 
Тонировка и контрастирующий слой накладываются именно на него. 
Эта опция обесцвечивает подслой. 
Имеет смысл только, если значения "Прозрачности Светлого/Темного" меньше 100.<br/>
<br/>

<!-- Начало таблицы -->
<table align=center cellspacing="0" cellpadding="2" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool/tone_.l70_d45.jpg" width="560" height="419" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
      <img src="file_pool/tone_l70_d45_des.jpg" width="560" height="419" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div id="tb">Пр. светлого = 70 Пр. темного = 45 (нормальный подслой)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <div id="tb">Пр. светлого = 70 Пр. темного = 45 (обесцвеченный подслой)</div>
    </td>
  </tr>
</table>
<!-- Конец табилцы -->
<br/>
На этом все.<br/>
<br/>
<span id="header">Контактная информация</span><br/>
<br/>
e-mail: <span id="fd">spoilt_exile@mail.ru</span><br/>
jabber: <span id="fd">spoilt_exile@draugr.de</span><br/>
</div>
<!-- Конец документации -->
</body>
</html>