ShapeFS Revision History
Friday, September 9, 2005, Alfred P. Reaud

shapefs-1.0.0.1-20030505: ------------------------------------------------------
Released: May 5, 2003 20:16 MDT
- Initial web release.

shapefs-1.0.0.1-20030508: ------------------------------------------------------
Released: May 11, 2003 21:57 MDT
- Corrects some obvious bugs.
- Changes Viewer Alt-Azimuth controls to X, Y, and Z-Axis rotations that are more intuitive.
- Changes nomenclature of Application Control buttons.
- Changes some of the tool tips to be more accurate.
- Adds bit-mapped characters to identify the positive side of the x and y screen axes.
- Adds static elevation array that saves ~50% of the computation time between OK presses if one doesn't change the 
  MOC/THEMIS Ancillary Parameters.
- Separates MESSAGES member into its own class. Unable to implement string class for issues described in source code.

shapefs-1.0.0.2-20030609: ------------------------------------------------------
Released: June 9, 2003 17:41 MDT
- Numerous C++ optimizations.
- Variable and structure renaming for better understanding.
- Corrects incorrect mapping bug.  Indirectly this corrects some of the issues with angle combinations.
- Corrects (or attempts to) perspective matrix bug.
- Corrects axis drawing bug for odd sized drawables.
- Corrects subtle bug in drawable sizes so that the output drawable better matches the extents of the rendered image.
- Changes nomenclature of Delete application control button.
- Rearranged user interface to add movie capability.
- Cleans up the code somewhat by removing unused variables.
- Add hidden element removal.
- Add movie creation capability.
- Add status display to user interface.
- Add code for both Windows OS and GTK based watchdog timing for clean exiting on GIMP crashes.

shapefs-1.0.0.3-20040912: ------------------------------------------------------
Released: September 12, 2004 15:57:01 MDT
- Add checking of state of draw axes button so that we can change our minds after the elevation map is completed.
- Add event processing via gtk_main_iteration().
- Add foreground color forcing to black for filling in blank image layers in a movie.
- Move vector initialization and axis drawing sections outside of render_3D so faster movie generation occurs.
- Modify progress bar so that it is related to the movie count if in movie mode.
- Modify phase angle entry limits so that you can enter 0 through 180 degrees. Warnings occur for < 30 degrees and > 150 degrees.
  This allows for analysis of ISS Astronaut Photography of the Earth.
- Correct bug that caused variable image sizes in movie generation.
- Correct bug causing GTK-Critical check assertion failure in gtk_box_pack_start call.
- Correct bug causing GTK-Critical check assertion failure in gimp_drawable_merge_shadow call.

shapefs-1.1.0.0-20050929: ------------------------------------------------------
- Add height map text file generation capability with both x,y,z and Excel 3D chart format
  capability.
- Remove slider controls from ancillary parameters section.  This was done due to the fact that ancillary
  parameters are normally deterministic.
- Increase level of event handling to prevent slow main window updating.
- All warning and error windows now automatically get focus.
- Add progress bar with percentage display.
- Add status bar.
- Add initialization file load and save.
- Correct some problems with window close, cancel, and done buttons.
- Correct some of the issues related to edge curling in the rendered image.
- Add functionality for auto-correction of viewer y-axis tilt.
- Memory leak checked using LeakTracer modified for Windows OS.

shapefs-1.2.0.0-20051020: ------------------------------------------------------
- Add display of source file and source size to startup status display.
- Add check box for alternate elevation map formula due to ambiguity in Carlotto
  web page describing algorithm.
- Incorporated Pixel Aspect Ratio into 3D Rendering algorithm of plug-in.
- Change status text to more accurately reflect what is going on.
- Changed nomenclature on some widgets for to better correspond to the widget 
  functionality.
- Correct a subtle bug in the generation of the % completion value.
- Decrease memory consumption by improved position of delete calls.
- Correct memory bug related to reallocation of main vector array that caused crashes
  on second pass through Horn Algorithm.
- Corrected the computation bug causing the edge curling and edge angling at image corners.
- Removed gimp rotation of the source image and replaced with trigonometric rotation.
- Eliminate redundant image display that is not necessary for final image.
- Correct bug causing image center movement in movies.
- Corrected rendering bug that made fully shaded hillsides transparent.
- Correct subtle bug in Viewer Y-Axis value retention when doing movies with Auto-Correct
  X-Axis tilt enabled.
- Correct subtle bug in hidden element removal section of 3D rendering algorithm.


