html,body
{
  background: #FFFFFF url(../images/site_background.jpg) top center; padding: 0px; margin : 0px; font-family: Arial, serif; font-size: 12pt;
}
div#wrapper
{
  display: block;
  margin: 0px auto;
  width: 800px;
}
div#content
{
  background: url(../images/content_background.gif) repeat-y top center;
  height: 600px;
  padding-left: 55px;
}
div#header
{
  background: url(../images/content_header.gif) no-repeat top center;  
  height: 64px;
}
div#footer
{
  background: url(../images/content_footer.gif) no-repeat top center; 
  height: 64px;
}

div#tabs
{
  width: 20px;
  float:right;
}
div#tabs img
{
 margin-top: 5px;
}