<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <title>
         FIL 1.7.2 basic documentation
      </title>
   		<link REL="stylesheet" type="text/css" href="file_pool_eng/global_bluepages.css">
   </head>

<body>
<!-- Начало документации-->
<br/>
<div align="center"><img src="file_pool_eng/fil_eng_logo.png" title="" alt=""/></div>
<br/>
<div class="m-header" align="center">FIL 1.7.2 basic documentation</div>
<br/>



<!-- Содержание -->
<br/>
<a name="root"><div class="header">Contents</div></a>
<span class="main">
<ol>
<li class="contents"><a href="#preamble">Preamble <span class="green-text">(updated)</span></a></li>
<li class="contents"><a href="#usage">FIL usage </a></li>
<li class="contents"><a href="#launch">Launching </a></li>
<li class="contents"><a href="#struct">About FIL's structure </a></li>
<li class="contents"><a href="#options">FIL options <span class="green-text">(updated)</span></a></li>
<li class="contents"><a href="#pre-stage">Pre-processes </a>
	<ol>
	<li class="contents"><a href="#pre-xps">Exposure correction process </a></li>
	<li class="contents"><a href="#pre-vignette">Vignette process </a></li>
	<li class="contents"><a href="#prefx-badblur">Defect lenses simulation process </a></li>
	<li class="contents"><a href="#pre-monocle">Monocle imitation process <span class="red-text">(new)</span> </a></li>
	</ol>
</li>
<li class="contents"><a href="#clr-stage">Color processes </a>
	<ol>
	<li class="contents"><a href="#clr-sov2">SOV2 <span class="red-text">(new)</span> </a></li>
	<li class="contents"><a href="#clr-monochrome">Monochrome </a></li>
	<li class="contents"><a href="#clr-lomo">Lomo </a></li>
	<li class="contents"><a href="#clr-duotone">Duotone </a></li>
	<li class="contents"><a href="#clr-vintage">Vintage </a></li>
	<li class="contents"><a href="#clr-chrome">Photochrom </a></li>
	<li class="contents"><a href="#clr-dram_c">Dram </a></li>
	</ol>
</li>
<li class="contents"><a href="#grn-stage">Grain processes </a>
	<ol>
	<li class="contents"><a href="#grn-adv_grain">Grain+ </a></li>
	<li class="contents"><a href="#grnfx-sulfide">Sulfide </a></li>
	<li class="contents"><a href="#grnfx-dram">Dram Grain </a></li>
	</ol>
</li>
<li class="contents"><a href="#indication">Option indication </a></li>
<li class="contents"><a href="#batch">Batch mode </a></li>
<li class="contents"><a href="#bin">Binary plugins integration </a></li>
<li class="contents"><a href="#from_author">From the author of FIL <span class="green-text">(updated)</span></a></li>
<li class="contents"><a href="#fil_net">FIL links <span class="green-text">(updated)</span></a></li>
<li class="contents"><a href="#contact">Contact information </a></li>
</ol>
</span>




<!-- Вступление -->
<table width="100%">
	<tr>
		<td>
			<a name="preamble"><div class="header">Preamble</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<div class="main">FIL (Film Imitation Lab) - specialized script for old photo and other imitations.
FIL based on modular architecture. 
FIL's source code distribute under the terms of the GNU GPLv3 license.<br/>
<br/>
Main function of the FIL:
<ul>
<div class="select">
<li>Using prepared color processes.</li>
<li>Creating film grain by grain processes.</li>
<li>Working only with copyes of source layer.</li>
<li>Pre-processes for additional image effects.</li>
<li>Batch execution for mass photo processing.</li>
<li>Optional option indication.</li>
<li>Binary extensions (plugins) integration support.</li>
</div>
</ul>
Main improvements in FIL 1.7.1:
<ul>
<div class="select">
<li>New pre-process for monocle imitation.</li>
<li>New color process "SOV2".</li>
<li>Port to GIMP 2.8.</li>
</div>
</ul>
<br/>




<!-- Использование ЛИПС -->
<table width="100%">
	<tr>
		<td>
			<a name="usage"><div class="header">FIL usage</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Just open image and make layer, which will be processed, active (source layer).<br/>
<br/>
<!-- Начало табилцы (исходное изображение) -->
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_eng/src.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div class="picture-sign">Source image</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы (исходное изображение) -->
<br/>




<table width="100%">
	<tr>
		<td>
			<a name="launch"><div class="header">Launching FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<div class="select">(Filters/RSS/FIL)</div><br/>

<!-- Интерфейс, начало таблицы -->
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="../Temp/doc_pool/fil(core)_current_eng.png" width="570" height="683" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div class="picture-sign">FIL interface</div>
    </td>
  </tr>
</table>
<!-- Интерфейс, конец таблицы -->
<br/>





<table width="100%">
	<tr>
		<td>
			<a name="struct"><div class="header">About FIL's structure</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
FIL is a modular script. It build with goal to divide image processing on several independent stages. 
Each stage has it's own filters (processes) which will be launched by user. Stages has static order of execution.<br/>
FIL stages:
<div class="select">
<ul>
<li>Pre-stage - preliminarily image processing stage. FIL can launch more than one pre-procces during this stage.</li>
<li>Color stage - launching single process to simulate old photo color set.</li>
<li>Grain stage - launcing single process to simulate film grain.</li>
</ul>
</div>
Since FIL 1.6.0 grain and color processes could be launched with different pre-configured options (profiles). 
Processes which support profiles have such name as: 
<span class="select">process name: profile name</span> 
(for example "SOV: normal" и "SOV: light"is the same process with different launching options.<br/>
<br/>




<!-- Настройки -->
<table width="100%">
	<tr>
		<td>
			<a name="options"><div class="header">FIL options</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<span class="strong">Colorcorrection stage</span> - color stage execution switch.<br/>
<br/>
<span class="strong">Color process</span> - choise color process from list to execution (if "Colorcorrection stage" option is active).<br/>
<br/>
<span class="strong">Grain stage</span> - grain stage execution switch.<br/>
<br/>
<span class="strong">Grain process</span> - choise grain process from list to execution (if "Grain stage" option is active).<br/>
<br/>
<span class="strong">Enable vignette</span> - launching pre-process which simulate vignette effect (soft and dark overlay on image borders).<br/>
<br/>
<span class="strong">Vignette radius</span> - allow to manualy set a radius of the vignette overlay. 
Measuring in percents of image dimensions.<br/>
<br/>
<span class="strong">Vignette softness</span> - allow to set a softness of the vignette border overlay. 
Measuring in percents of image dimensions.<br/>
<br/>
<span class="strong">Vignette opacity</span> - allow to set a opacity of the vignette overlay on image. 
If value of this option is 0 (zero) then vignette execution will be skiped.<br/>
<br/>
<span class="strong">Border blur</span> - set a value of radial border bluring (simulate of defect lenses). 
By default this option has "Disable" value and don't execute. Controling by integer steps which not linked to image size.<br/>
<br/>
<span class="strong">Exposure correction</span> - set a value of the exposure corrction. If value is 0 then process will be skiped.<br/>
<br/>
<span class="strong">Monocle effect</span> - enables monocle imitation pre-process.<br/>
<br/>
<span class="strong">Write options in layer's name</span> - activate FIL option output into final layer's name..<br/>
<br/>
<span class="strong">Work with visible</span> - recieving source layer from visible. Useful to edit multilayred images.<br/>
<br/>



<!-- Пре-процессы -->
<table width="100%">
	<tr>
		<td>
			<a name="pre-stage"><div class="header">Pre-processes</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Pre-process using for additional effects. 
Pre-process executing in the first place.<br/>
FIL contain such pre-processes:
<br/>
<br/>

<a name="pre-xps"><span class="strong">Exposure correction process</span></a> - process allow to correct exposure of image, 
making it darker or lighter. Right now exposure correction value of this process isn't equal 
to EV value so use this process with caution. 
Exposure correction process runs very fast.<br/>
<br/>

<!-- Таблица цветокоррекции -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/pre-xps_+1,8.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Image with exposure correction (+1,8)</div>
    </td>
  </tr>
</table>
<br/>

<a name="pre-vignette"><span class="strong">Vignette process</span></a> - simulating black-out of image border 
(typical for low-end wide-angle lenses). 
Option of processes doesn't linked to image size (radius, softness and opacity). 
Execution speed may fall during processing of large images.<br/>
<br/>

<!-- Таблица с виньетированием -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
    	<img src="file_pool_eng/pre-vign_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
    	<div class="picture-sign">Image with vignette</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->

<br/>
<a name="prefx-badblur"><span class="strong">Defect lenses simulation process ("Border blur")</span></a> - process simulating image border bluring. 
Such blur typical for defected or untuned lenses. 
Process options doesn't linked to image size and user able to choise three modes of bluring strength ("Border blur" option).
Process able to use binary plugin (look section "Binary plugins integration") Fix-CA 
for creating more realistic bluring with chromatic abberation. 
Execution speed may fall during processing of large images.<br/>
<br/>

<!-- Таблица с размытием -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/prefx-badblur(nomal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <td>
      <img src="file_pool_eng/prefx-badblur(with_plugs)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Bluring example (test fragment)</div>
    </td>
    <td>
      <div class="picture-sign">Bluring example with plugins (test fragment)</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->

<br/>
<a name="pre-monocle"><span class="strong">Monocle imitation process</span></a> - process creates intensive glow around 
light parts of image imitating shouting with monocle lenses. Image which will be processed by that process became brighter with 
soft focus.<br/>
<br/>

<!-- Таблица с моноклем -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/pre-monocle_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Monocle imitation example</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->
<br/>



<!-- Цветовые процессы -->
<table width="100%">
	<tr>
		<td>
			<a name="clr-stage"><div class="header">Color processes in FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Color processees desighned for additional image stylization by processing in color process 
(user can choose only one process). Color processes executing after pre-processes.<br/>
FIL contain such color processes:
<br/>
<br/>
<a name="clr-sov2"><span class="strong">SOV2</span></a> - color process for imitation old color photos. 
Introduces significant color distortion in the final image (red vail in shadows). 
SOV2 process has two profiles: "SOV2: normal" (default options) and "SOV2: user color [fore/background]" 
(user color for toning). Fast execution.<br/>
<br/>

<!-- СОВ-таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-sov2(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-sov2(user_colors)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "SOV2: normal" example</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "SOV2: user colors [fore/background] example"</div>
    </td>
  </tr>
</table>
<!-- Конец СОВ -->

<br/>
<a name="clr-monochrome"><span class="strong">Monochrome</span></a> - process convert to monochromatic image. 
This process is unified version of "B/W" and "Sepia". 
Monochrome process has two profiles: "Monochrome: b/w" (black and white image) и "Monochrome: sepia" (light brown toned image). 
Fast execution.<br/>
<br/>

<!-- Монохром-таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-monochrome(b-w)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-monochrome(sepia)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Monochrome: b/w" example</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Monochrome: sepia" example</div>
    </td>
  </tr>
</table>
<!-- Конец Монохром -->

<br/>
<a name="clr-lomo"><span class="strong">Lomo</span></a> - lomographic stylization process (direction of amateur photography). 
Lomo process has three profiles: "Lomo: XPro Green" (yellow-green tone), "Lomo: Soft yellow" (yellow tone) 
and "Lomo: Golden autumn" (warm colors and blue in shadows).
The fastest color process in FIL.<br/>
"Lomo" process bases on <a href="http://registry.gimp.org/node/7870">Lomo Script</a>.
<br/>
<br/>

<!-- Ломо-таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-lomo(xpro green)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-lomo(soft yellow)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
    	<div class="picture-sign">Profile "Lomo: XPro Green" example</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
    	<div class="picture-sign">Profile "Lomo: Soft yellow" example</div>
    </td>
  </tr>
</table>
<!-- Конец первой таблицы -->
<br/>
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-lomo(golden autumn)_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Lomo: Golden autumn" example</div>
    </td>
  </tr>
</table>
<!-- Конец Ломо -->
<br/>


<a name="clr-duotone"><span class="strong">Duotone</span></a> - duotone stylization process (photographic toning with different tones for light and dark areas). 
Duotone process has three profiles: "Duotone: normal" (high contrast with beige-blue tone), 
"Duotone: soft" (low contrast with beige-blue tone) and "Duotone: user colors" (normal contrast with foreground and background colors). 
Fast execution.<br/>
<br/>

<!-- Двутон: первая таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-duotone(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-duotone(soft)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Duotone: normal" example</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Duotone: soft" example</div>
    </td>
  </tr>
</table>
<!-- Конец первой таблицы -->
<br/>
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-duotone(user_colors)_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Duotone: user colors" example</div>
    </td>
  </tr>
</table>
<br/>

<a name="clr-vintage"><span class="strong">Vintage</span></a> - old color photo simulating color process. 
The final image is pale and has purple tint in the shadows.
Execution speed depends from image size.<br/>
"Vintage" process bases on <a href="http://registry.gimp.org/node/1348">Vintage Look</a> script.<br/>
<br/>

<!-- Винтаж: таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-vintage(normal)_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Process "Vintage" example</div>
    </td>
  </tr>
</table>
<br/>

<a name="clr-chrome"><span class="strong">Photochrom</span></a> - color process for photochrom printing simulating. 
Process has four profiles: "Photochrom: normal" (contrast image with orange gradient below), 
"Photochrom: retro" (simular to normal profile but has descreased contrast and purple gradient), 
"Photochrom: bleach" (like normal profile but with source layer desaturation) и "Photochrom: user colors" 
(like normal profile but with ability to set your own colors for tone by using foreground and background colors). 
High speed of execution.
<br/>
"Photochrom" process bases on <a href="http://registry.gimp.org/node/24197">Photochrom</a> script.<br/>
<br/>

<!-- Фотохром: таблица -->
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-photochrom(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-photochrom(retro)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Photochrom: normal" example</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Photochrom: retro" example</div>
    </td>
  </tr>
  <tr>
    <!-- Row 3 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-photochrom(bleach)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 3 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-photochrom(user_colors)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 4 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Photochrom: bleach" example</div>
    </td>
    <!-- Row 4 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Photochrom: user colors" example</div>
    </td>
  </tr>
</table>
<br/>

<a name="clr-dram_c"><span class="strong">Dram</span></a> - color process for creating dramatic atmosphere in photo by using black fading and tone. 
Process has two profiles: "Dram: normal" (dark blue tone) and "Dram: user colors" (toning by using foreground color).
One of most fastest proceesses.<br/>
<br/>

<!-- Драм: таблица -->
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/clr-dram(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/clr-dram(user_colors)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Dram: normal" example</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Dram: user colors" example</div>
    </td>
  </tr>
</table>
<br/>






<!-- Процессы зернистости -->
<table width="100%">
	<tr>
		<td>
			<a name="grn-stage"><div class="header">Grain processes in FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
These processes desighned for simulate film grain on output image. 
Grain may significant increase total quality of simulation. 
Grain processes executing after color processes. This is last stage of FIL.<br/>
FIL contain such grain processes:
<br/>
<br/>

<a name="grn-adv_grain"><span class="strong">Grain+</span></a> - this grain process bases on "Simple grain" process but more functional. 
After grain processing process will blur hole final image for additional old film grain simulatioon. 
"Grain+" process has two profiles: "Grain+: normal" (default options) and "Grain+: amplified" 
(grain amplification options set). 
Execution speed may fall during processing of large images.<br/>
<br/>

<!-- Зерно_плюс -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/grn-grain-plus(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/grn-grain-plus(amplified)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Grain+: normal" (image fragment)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Grain+: amplified" (image fragment)</div>
    </td>
  </tr>
</table>
<!-- Конец -->
<br/>

<a name="grnfx-sulfide"><span class="strong">Sulfide</span></a> - is grain process which bases on "Grain+" process. It differs from the original process 
by presense grain scale control.
"Sulfide" process has four profiles: "Sulfide: normal" (normal grain), "Sulfide: large scale" (large grain), "Sulfide: grunge" 
(normal grain with additional fractal overlay) and "(G'MIC) Sulfide: scrathes" (creating film scathes by using G'MIC plugin). 
Execution speed may fall during processing of large images.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/grnfx-sulfide(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/grnfx-sulfide(large_scale)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Sulfide: normal" (image fragment)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Sulfide: large scale" (image fragment)</div>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <img src="file_pool_eng/grnfx-sulfide(grunge)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <img src="file_pool_eng/grnfx-sulfide(scratches)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "Sulfide: grunge" (image fragment)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "(G'MIC) Sulfide: scrathes" (image fragment)</div>
    </td>
  </tr>
</table>
<br/>

<a name="grnfx-dram"><span class="strong">Dram Grain</span></a> - is a grain process which is based on the "Sulfide" process. 
The main difference is that the "Sulfide" after processing slightly blurs the final image. This process makes it different. 
Conversely, it improves the sharpness of the final image using a "highpass sharpening" algorithm. 
Also, the "Dram Grain" uses binary plugin G'MIC to create a scratches 
(scratches orientation is now dependent on the orientation of the image). 
Dram Grain has two profiles: "(G'MIC) Dram Grain: normal" (strong sharpening and scratches) 
and "Dram Grain: light" (light sharpening and no scratches). Execution of the process can be very slow in processing large images.<br/>
The "Dram Grain" process uses an algorithm and code of <a href="http://registry.gimp.org/node/21165">Highpass sharpening</a>.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/grnfx-dram(normal).jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_eng/grnfx-dram(light).jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Profile "(G'MIC) Dram Grain: normal" (image fragment)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Profile "Dram Grain: light" (image fragment)</div>
    </td>
  </tr>
</table>
<br/>






<!-- Индикация -->
<!-- -p Exp. +2 (V) -c Duotone: soft -g Sulfide: grunge -->
<table width="100%">
	<tr>
		<td>
			<a name="indication"><div class="header">Option indication</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
When "Write options in layer's name" option is active FIL enable option indication. 
This means that after processing FIL will write options which user has been set for FIL processing. 
This feature can be useful to compare the results and to work with multi-layer images.<br/>
<br/>

<!-- Пример -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/opt_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Example of complex processing</div>
    </td>
  </tr>
</table>
<br/>

For this example were used such processes as exposure correction, vignette, "Duotone" and "Sulfide". 
After processing final layer's name became like this: <span class="strong">"-p Exp. +2 (V) -c Duotone: soft -g Sulfide: grunge"</span>.<br/>
<br/>
Option indication output looks like this:<br/>
<br/>
<div align="center" class="strong">
<span class="green-text">-p</span> 
<span class="red-text">pre-processes list</span> 
<span class="green-text">-c</span> 
<span class="red-text">color layer: profile</span> 
<span class="green-text">-g</span> 
<span class="red-text">grain process: profile</span>
</div>
<br/>





<table width="100%">
	<tr>
		<td>
			<a name="batch"><div class="header">Batch mode</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<div class="select">(Filters/RSS/FIL Batch)</div>
<br/>
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="../Temp/doc_pool/fil(batch)_current_eng.png" width="570" height="831" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">FIL batch mode interface</div>
    </td>
  </tr>
</table>
<br/>
FIL may execute in batch mode processing large amount of images at once. 
User may choose folder with images which will be processed by script. FIL supporting input with file mask (*.jpg and etc). 
User can define format and output folder for all images in quene.<br/>
<br/>
Also in FIL 1.7.0 added a new function in batch mode - <span class="strong">Random mode</span>. 
This option generates a random value to select the color process and grain for each run cycle. 
That is, each picture at the output will be processed with different settings. 
This can be useful for introducing diversity in the photo processing.<br/>
<br/>





<!-- Интеграция с плагинами -->
<table width="100%">
	<tr>
		<td>
			<a name="bin"><div class="header">Binary plugins integration</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
One of the main novelties in FIL 1.7.0 is the ability to use third-party binary extensions (plugins). 
This means that processes can call the necessary plugins if core verified its availability. 
Now only two of FIL processes use third-party extensions: a edge bluring process and profile "Sulfide: scratches".<br/>
<br/>
Using plug-ins done safely as possible. In the absence of the necessary plug-in process will use a secondary algorithm or emergency
notify users that process cann't reproduce the desired effect without the extension. In batch mode this warning will also break script execution 
(if random mode is disable).<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/fil(dep_warn-handle)_current_eng.png" width="418" height="195" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Warning message of the absence of the necessary plugin.</div>
    </td>
  </tr>
</table>

<br/>
FIL also has built-in tool to check the availability of the necessary plug-ins.To do this, run a check script
(<span class="select">Filters/RSS/FIL Check plugins</span>).<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_eng/fil(plugs-handle)_current_eng.png" width="319" height="195" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Check script message.</div>
    </td>
  </tr>
</table>
<br/>
This tool allows you to quickly determine not only the absence by plug-ins and to get the address through which you can install them.<br/>
<br/>





<!-- От автора -->
<table width="100%">
	<tr>
		<td>
			<a name="from_author"><div class="header">From the author of FIL</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
The regular updating of the script is almost too late for two years. I've been waiting for GIMP 2.8, which is finally released. 
Now the project is practically not developed, but this should not affect on it's usage. 
The script is stable and can be used as before. This release is intended to ensure that the user got what 
I was planning to introduce in FIL 1.8.0.<br/>
<br/>
Also this release is for introduce native GIMP 2.8 version of script. Support of GIMP 2.6 branch is no longer priority.<br/>
<br/>
I will update script if I would have enough time. But I can't promise any major changes.<br/>
<br/>
<div align="right" class="select">Best regards,<br/>
Nepochatov Stanislav aka spoilt_exile</div>
<br/>




<table width="100%">
	<tr>
		<td>
			<a name="fil_net"><div class="header">FIL links:</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<a href="http://registry.gimp.org/node/24639"> FIL at GIMP plugin registry (english release)</a>
<br/>
<br/>
<a href="http://gimp.ru/viewpage.php?page_id=28">FIL at Gimp.Ru (russian release)</a>
<br/>
<br/>
<a href="https://github.com/spoilt-exile/FIL">FIL repo at GitHub</a><br/>
<br/>


<!-- Контактная информация -->
<table width="100%">
	<tr>
		<td>
			<a name="contact"><div class="header">Contact information</div></a>
		</td>
		<td align="right">
			<a href="#root">to contents >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Contact to FIL author:
<br/>
email: <span class="blue-text">spoilt.exile@gmail.com</span><br/>
jabberID: <span class="blue-text">spoilt_exile@draugr.de</span>
<!-- Конец -->

</div>
<!-- Конец документации-->
</body>
</html>