/**
Blue pages CSS main file.
Version 0.2
**/

/** Body style override **/
body {
  background-color: #cbcbcb;
  margin: 12pt;
}

/** Main header style class **/
.m-header{
  text-align: center;
	font-weight: bold;
	font-size: 22pt;
	font-family: "PT Sans", "Liberation Sans", "Tahoma", sans-serif;
	background-color: #01308c;
 	color: #ffffff;
}

/** Ordinary header style class **/
.header{
	font-weight: bold;
	font-size: 16pt;
	font-family: "PT Sans", "Liberation Sans", "Tahoma", sans-serif;
}

/** Main text style class **/
.main{
	text-align: justify;
	font-size: 12pt;
	font-family: "PT Serif", "Liberation Serif", "Times New Roman", serif;
}

/** Bold text style class **/
.strong{
  font-weight: bold;
}

/** Italic text style class **/
.select {
	font-style: italic;
}

/** Red text **/
.red-text {
	color: #b30000;
}

/** Green text **/
.green-text {
  color: #15b300;
}

/** Blue text **/
.blue-text {
  color: #0048b3;
}

/** Sign text below pictures in tables **/
.picture-sign {
	text-align: center;
	font-style: italic;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
}

/** Content counter **/
LI.contents { list-style-type: none; }
OL { counter-reset: list1; }
OL LI:before {
 counter-increment: list1;
 content: counter(list1) ". ";
}
OL OL { counter-reset: list2; }
OL OL LI:before {
 counter-increment: list2;
 content: counter(list1) "." counter(list2) ". ";
}