ChangeLog
=========

v0.2 - change in noise weighting
--------------------------------
- Operates on linear data now (not gamma corrected).
- Increased processing speed.
- Interface reorganized.
- Added 'Detail' slider which affects the thresholds dependency on frequency.
- Added tool-tips in the user interface.
- Colour previev of single channels added.
- Button 'Reset temporarily' added for preview.
- Reset buttons added.
- The size of the dialog is saved now.
- Changed default thresholds.
- Progress bar bugfix done.
- Minor fixes.

v0.1.1 - bug fix
----------------
- minor memory bug fixed
- some debug g_print() functions removed
- files AUTHORS, ChangeLog, THANKS added

v0.1 - first release
--------------------
- no comment
