INSTALL
=======

For Linux and Unix users
------------------------

To install this GIMP plugin simply state

	gimptool-2.0 --install wavelet-denoise.c

for a user installation or

	gimptool-2.0 --install-admin wavelet-denoise.c

for system wide installation. A restart of The GIMP is recommended.

Windows
-------

Copy the wavelet-denoise.exe into the plugin directory of your GIMP installation.

Other platforms
---------------

I'm sorry I have no knowledge on how to install plugins on other platforms. I
hope others will find a way.
