<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <title>
         Базовая документация ЛИСП v1.7.2
      </title>
   		<link REL="stylesheet" type="text/css" href="file_pool_rus/global_bluepages.css">
   </head>

<body>
<!-- Начало документации-->
<br/>
<div align="center"><img src="file_pool_rus/fil_rus_logo.png" title="" alt=""/></div>
<br/>
<div class="m-header" align="center">Базовая документация ЛИПС 1.7.2</div>
<br/>




<!-- Содержание -->
<br/>
<a name="root"><div class="header">Содержание</div></a>
<span class="main">
<ol>
<li class="contents"><a href="#preamble">Вступление <span class="green-text">(обновлен)</span></a></li>
<li class="contents"><a href="#usage">Использование ЛИПС </a></li>
<li class="contents"><a href="#launch">Запуск </a></li>
<li class="contents"><a href="#struct">О структуре ЛИПС </a></li>
<li class="contents"><a href="#options">Настройки ЛИПС <span class="green-text">(обновлен)</span></a></li>
<li class="contents"><a href="#pre-stage">Пре-процессы </a>
	<ol>
	<li class="contents"><a href="#pre-xps">Процесс экспокоррекции </a></li>
	<li class="contents"><a href="#pre-vignette">Процесс виньетирования </a></li>
	<li class="contents"><a href="#prefx-badblur">Процесс имитации некачественной оптики </a></li>
	<li class="contents"><a href="#pre-monocle">Процесс имитации монокля <span class="red-text">(новый)</span></a></li>
	</ol>
</li>
<li class="contents"><a href="#clr-stage">Цветовые процессы </a>
	<ol>
	<li class="contents"><a href="#clr-sov2">СОВ2 <span class="red-text">(новый)</span></a></li>
	<li class="contents"><a href="#clr-monochrome">Монохром </a></li>
	<li class="contents"><a href="#clr-lomo">Ломо </a></li>
	<li class="contents"><a href="#clr-duotone">Двутон </a></li>
	<li class="contents"><a href="#clr-vintage">Винтаж </a></li>
	<li class="contents"><a href="#clr-chrome">Фотохром </a></li>
	<li class="contents"><a href="#clr-dram">Драм </a></li>
	</ol>
</li>
<li class="contents"><a href="#grn-stage">Процессы зернистости </a>
	<ol>
	<li class="contents"><a href="#grn-adv_grain">Зерно+ </a></li>
	<li class="contents"><a href="#grnfx-sulfide">Сульфид </a></li>
	<li class="contents"><a href="#grnfx-dram">Драм-зерно </a></li>
	</ol>
</li>
<li class="contents"><a href="#indication">Индикация опций </a></li>
<li class="contents"><a href="#batch">Конвеерный режим </a></li>
<li class="contents"><a href="#bin">Интеграция с бинарными плагинами </a></li>
<li class="contents"><a href="#from_author">От автора ЛИПС <span class="green-text">(обновлен)</span></a></li>
<li class="contents"><a href="#fil_net">ЛИПС в Сети <span class="green-text">(обновлен)</span></a></li>
<li class="contents"><a href="#contact">Контактная информация </a></li>
</ol>
</span>




<!-- Вступление -->
<table width="100%">
	<tr>
		<td>
			<a name="preamble"><div class="header">Вступление</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>

<br/>
<div class="main">ЛИПС (Лаборатория имитации пленочных снимков) - специализированный скрипт для имитации старых фотографий.
ЛИПС основан на модульной архитектуре и может гибко использовать любые бинарные расширения. 
Код ЛИПС распространяется согласно условиям свободной лицензии GNU GPLv3.<br/>
<br/>
Основные функции ЛИПС:
<ul>
<div class="select">
<li>Использование готовых цветовых процессов.</li>
<li>Создание фотографического зерна с помощью процессов зернистости.</li>
<li>Работа только с копиями исходного слоя.</li>
<li>Пре-процессы для дополнительных эффектов изображения.</li>
<li>Конвеерное исполнение скрипта для массовой обработки фотографий.</li>
<li>Опциональная индикация опций.</li>
<li>Поддержка взаимодействия с бинарными расширениями (плагинами).</li>
</div>
</ul>
Основные новшества в ЛИПС 1.7.2:
<ul>
<div class="select">
<li>Новый пре-процесс имитации монокля.</li>
<li>Новый цветовой процесс "СОВ2".</li>
<li>Переход на GIMP 2.8.</li>
</div>
</ul>
<br/>




<!-- Использование ЛИПС -->
<table width="100%">
	<tr>
		<td>
			<a name="usage"><div class="header">Использование ЛИПС</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Откройте изображение и сделайте слой, подлежащий обработке, активным (слой-источник).<br/>
<br/>
<!-- Начало табилцы (исходное изображение) -->
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_rus/src.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div class="picture-sign">Исходное изображение</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы (исходное изображение) -->
<br/>



<!-- Запуск -->
<table width="100%">
	<tr>
		<td>
			<a name="launch"><div class="header">Запуск</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<div class="select">(Фильтры/RSS/ЛИПС)</div><br/>

<!-- Интерфейс, начало таблицы -->
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="../Temp/doc_pool/fil(core)_current_rus.png" width="605" height="683" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <div class="picture-sign">Интерфейс ЛИПС</div>
    </td>
  </tr>
</table>
<!-- Интерфейс, конец таблицы -->
<br/>





<!-- О структуре -->
<table width="100%">
	<tr>
		<td>
			<a name="struct"><div class="header">О структуре ЛИПС</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
ЛИПС является модульным скриптом. Он построен так, чтобы разбить обработку изображения на несколько 
независимых модулей состоящих в трех стадиях. У каждой стадии есть собственные фильтры (процессы), которые будут запущены пользователем. 
Стадии имеют жесткий порядок запуска.<br/>
<br/>
Стадии ЛИПС:
<div class="select">
<ul>
<li>Пре-стадия - стадия предварительной обработки изображения. ЛИПС может запустить несколько пре-процессов для обработки изображения.</li>
<li>Стадия цветобработки - запуск единичного процесса имитации цветовых искажений пленочного снимка.</li>
<li>Стадия зернистости - запуск единичного процесса имитации пленочного зерна.</li>
</ul>
</div>
С версии ЛИПС 1.6.0 процессы цветокоррекции и зернистости могут запускатся с разлычными, заранее подготовленными, параметрами (профили). 
Таким образом реализуется настраиваемый запуск процедур. Процессы, реализующие запуск с готовыми профилями имеют такое наименование: 
<span class="select">имя процесса: имя профиля запуска</span> (например "СОВ: обычный" и "СОВ: легкий" - это один и тот же процесс, 
но с разными профилями запуска).<br/>
<br/>




<!-- Настройки -->
<table width="100%">
	<tr>
		<td>
			<a name="options"><div class="header">Настройки ЛИПС</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<span class="strong">Стадия цветокорректировки</span> - включает исполнение цветового процесса.<br/>
<br/>
<span class="strong">Цветовой процесс</span> - выбор цветового процесса для исполнения из списка (если активна опция "Стадия цветокорректировки").<br/>
<br/>
<span class="strong">Стадия зернистости</span> - включает исполнение процесса имитации зернистости.<br/>
<br/>
<span class="strong">Процесс зернистости</span> - выбор процесса зернистости для исполнения из списка (если активна опция "Стадия зернистости").<br/>
<br/>
<span class="strong">Включить виньетирование</span> - запуск пре-процесса имитации виньетирования (затемнение краев кадра).<br/>
<br/>
<span class="strong">Радиус виньетирования</span> - позволяет задать радиус окружности затемнения кадра при имитации виньетирования. 
Задается в процентах от размеров обробатываемого изображения.<br/>
<br/>
<span class="strong">Мягкость виньетирования</span> - позволяет установить мягкость границы виньетирования. 
Задается в процентах от размера изображения.<br/>
<br/>
<span class="strong">Плотность виньетирования</span> - позволяет установить плотность слоя (непрозрачность) при наложении эффекта виньетирования. 
При значении плотности равной нулю, скрипт будет игнорировать опцию "Включить виньетирование".<br/>
<br/>
<span class="strong">Степень размытия краев</span> - устанавливает величину размытия краев (имитация некачественной оптики). 
По умолчанию имеет значение "Отключено" и не выполняется. Регулируется целыми ступенями не привязынным к размеру изображения.<br/>
<br/>
<span class="strong">Коррекция экспозиции</span> - устанавливает величину коррекции экспозиции. При нулевом значении процесс отключается.<br/>
<br/>
<span class="strong">Эффект монокля</span> - включает фильтр имитации съемки моноклем.<br/>
<br/>
<span class="strong">Записать опции в имя слоя</span> - активирует вывод опций ЛИПС в имя готового слоя.<br/>
<br/>
<span class="strong">Работать с видимым</span> - получение слоя-источника из видимого. Полезно при редактировании многослойных изображений.<br/>
<br/>



<!-- Пре-процессы -->
<table width="100%">
	<tr>
		<td>
			<a name="pre-stage"><div class="header">Пре-процессы</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Пре-процессы используются для создания дополнительных эффектов. 
Эти процессы выполняются в первую очередь.<br/>
ЛИПС содержит такие пре-процессы:
<br/>
<br/>

<a name="pre-xps"><span class="strong">Процесс экспокоррекции</span></a> - процесс позволяет корректировать экспозицию 
готовой фотографии, то есть может сделать ее более светлой или темной. Следует очень 
осторожно применять данный процесс, потому, что значения для процесса не соответствуют ступеням EV. 
Экспокоррекция выполняется очень быстро.<br/>
<br/>

<!-- Таблица цветокоррекции -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/pre-xps_+1,8.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Изображение с экспокоррекцией (+1,8)</div>
    </td>
  </tr>
</table>
<br/>

<a name="pre-vignette"><span class="strong">Процесс виньетирования</span></a> - имитирует затемнение краев кадра 
(характерно для некачественных широкоугольных объективов). 
Параметры процесса не привязаны к размерам изображения (радиус, мягкость и плотность). 
Скорость выполнения этого процесса может сильно снизится при обработке больших изображений.<br/>
<br/>

<!-- Таблица с виньетированием -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
    	<img src="file_pool_rus/pre-vign_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
    	<div class="picture-sign">Изображение с виньетированием</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->

<br/>
<a name="prefx-badblur"><span class="strong">Процесс имитации некачественной оптики ("Размытие краев")</span></a> - 
процесс имитирует размытие краев изображения. 
Такое размытияе характерно для некачественной или разьюстированной (ненастроенной) оптики. 
Параметры процесса не привязаны к разрешению и варьируются тремя ступенями размытия (опция "Степень размытия краев"). 
Данный процесс может динамически использовать бинарное расширение Fix-CA (см. раздел "Интеграция с бинарными плагинами") 
для создания наиболее реалистичного размытия в сочетании с хроматической абберацией. 
Скорость выполнения этого процесса может снизится на больших изображениях.<br/>
<br/>

<!-- Таблица с размытием -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/prefx-badblur(nomal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <td>
      <img src="file_pool_rus/prefx-badblur(with_plugs)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования размытия (тестовый фрагмент)</div>
    </td>
    <td>
      <div class="picture-sign">Пример использования размытия с плагинами (тестовый фрагмент)</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->

<br/>
<a name="pre-monocle"><span class="strong">Процесс имитации монокля</span></a> - процесс создает интенсивное свечение 
светлых частей фотографии, имитируя съемку через объектив-монокль. Фотография обработанная таким процессом отличается яркостью 
и мягкостью рисунка.<br/>
<br/>

<!-- Таблица с моноклем -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/pre-monocle_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования эффекта монокля</div>
    </td>
  </tr>
</table>
<!-- Конец таблицы -->
<br/>




<!-- Цветовые процессы -->
<table width="100%">
	<tr>
		<td>
			<a name="clr-stage"><div class="header">Цветовые процессы</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Цветовые процессы предназначены для стилизации изображения посредством обработки одним из цветовых процессов 
(пользователь может выбрать только один цветовой процесс). Цветовые процессы исполняются сразу после пре-процессов.<br/>
ЛИПС содержит такие цветовые процессы:
<br/>
<br/>
<a name="clr-sov2"><span class="strong">СОВ2</span></a> - цветовой процесс для имитации старых цветных фотографий. 
Вносит значительные цветовые искажения в итоговое изображение (красная вуаль в тенях). 
Имеет два профиля запуска: "СОВ2: обычный" (параметры по умолчанию) и "СОВ2: свои цвета [пер./зад. план]" (пользовательские цвета 
для тонирования). 
Выполнятеся достаточно быстро.<br/>
<br/>

<!-- СОВ-таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-sov2(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-sov2(user_colors)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "СОВ2: обычный"</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "СОВ2: свои цвета [пер./зад. план]"</div>
    </td>
  </tr>
</table>
<!-- Конец СОВ -->

<br/>
<a name="clr-monochrome"><span class="strong">Монохром</span></a> - процесс конвертации в монохромное изображение. 
Является унифицированной заменой старых процессов "Ч/Б" и "Сепия". 
Имеет два профиля: "Монохром: ч/б" (черно/белого изображение) и "Монохром: сепия" (изображение затонированное в коричневатый оттенок). 
Высокая скорость исполнения.<br/>
<br/>

<!-- Монохром-таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-monochrome(b-w)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-monochrome(sepia)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Монохром: ч/б"</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Монохром: сепия"</div>
    </td>
  </tr>
</table>
<!-- Конец Монохром -->

<br/>
<a name="clr-lomo"><span class="strong">Ломо</span></a> - процесс стилизации изображения под ломографию (направление любительской фотографии). 
Имеет три профиля: "Ломо: XPro Зеленый" (зеленоватое тонирование с синим в тенях), "Ломо: желтоватый" (желтоватое тонирование с синим в тенях) и 
"Ломо: золотая осень" (умеренное красно-оранжевое тонирование). 
Самый быстрый цветовой процесс в ЛИПС.<br/>
Процесс "Ломо" основан на расширении <a href="http://registry.gimp.org/node/7870">Lomo Script</a>.
<br/>
<br/>

<!-- Ломо-таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-lomo(xpro green)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-lomo(soft yellow)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Ломо: XPro Зеленый"</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Ломо: желтоватый"</div>
    </td>
  </tr>
</table>
<!-- Конец первой таблицы -->
<br/>
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-lomo(golden autumn)_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Ломо: золотая осень"</div>
    </td>
  </tr>
</table>
<!-- Конец Ломо -->
<br/>


<a name="clr-duotone"><span class="strong">Двутон</span></a> - процесс стилизации изображения под двутон (тонирование фотографий с использованием разных тонов для 
светлых и темных участков). Процесс имеет три профиля запуска: "Двутон: обычный" (высокий контраст с бежево-синним тоном), 
"Двутон: мягкий" (низкий контраст и бежево-синим тоном) и "Двутон: свои цвета" (средний контраст с цветами переднего и заднего планов). 
Процесс достаточно быстр.<br/>
<br/>

<!-- Двутон: первая таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-duotone(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-duotone(soft)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Двутон: обычный"</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Двутон: легкий"</div>
    </td>
  </tr>
</table>
<!-- Конец первой таблицы -->
<br/>
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-duotone(user_colors)_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Двутон: свои цвета"</div>
    </td>
  </tr>
</table>
<br/>

<a name="clr-vintage"><span class="strong">Винтаж</span></a> - цветовой процесс имитирующий старый цветной снимок. Итоговое изображение получается блеклым 
с серенивым оттенком в тенях. Скорость выполнения сильно зависит от размеров изображения.<br/>
Процесс "Винтаж" основан на расширении <a href="http://registry.gimp.org/node/1348">Vintage Look</a>.<br/>
<br/>

<!-- Винтаж: таблица -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-vintage(normal)_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример обработки процессом "Винтаж"</div>
    </td>
  </tr>
</table>
<br/>

<a name="clr-chrome"><span class="strong">Фотохром</span></a> - цветовой процесс имитирующий снимки полученные методом фотохромной печати. 
Процесс имеет четыре профиля: "Фотохром: обычный" (контрастное изображение с оранжевым градиентом снизу), 
"Фотохром: ретро" (аналогично первому профилю, но изображение выходит более блеклым), "Фотохром: блеклый" (первый профиль с почти полным 
обесцвечиванием слоя-источника) и "Фотохром: свои цвета" (схож с обычным профилем, но дает возможность использовать цвета переднего и заднего 
планов для настройки цветов тонирования). Характерна высокая скорость исполнения.
<br/>
Процесс "Фотохром" основан на расширении <a href="http://registry.gimp.org/node/24197">Photochrom</a>.<br/>
<br/>

<!-- Фотохром: таблица -->
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-photochrom(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-photochrom(retro)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Фотохром: обычный"</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Фотохром: ретро"</div>
    </td>
  </tr>
  <tr>
    <!-- Row 3 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-photochrom(bleach)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 3 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-photochrom(user_colors)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 4 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Фотохром: блеклый"</div>
    </td>
    <!-- Row 4 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Фотохром: свои цвета"</div>
    </td>
  </tr>
</table>
<br/>

<a name="clr-dram"><span class="strong">Драм</span></a> - цветовой процесс для создания драмотической атмосферы в кадре, посредством 
значительного затемнения и полупрозрачного тонирования. Процесс имеет два профиля: "Драм: обычный" (синеватое тоннирование) 
и "Драм: свои цвета" (тонирование с использованием цвета переднего плана). Один из самых быстрых процессов.<br/>
<br/>

<!-- Драм: таблица -->
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/clr-dram(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/clr-dram(user_colors)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Драм: обычный"</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Пример использования профиля "Драм: свои цвета"</div>
    </td>
  </tr>
</table>
<br/>





<!-- Процессы зернистости -->
<table width="100%">
	<tr>
		<td>
			<a name="grn-stage"><div class="header">Процессы зернистости</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Данные процессы предназначены для создания зернистости конечного изображения. 
Зернистость может существенно увеличить качество имитации старого снимка. 
Процессы зернистости исполняются в последнюю очередь.<br/>
В ЛИПС есть такие процессы зернистости:
<br/>
<br/>

<a name="grn-adv_grain"><span class="strong">Зерно+</span></a> - этот процесс базируется на "Простой зернистости", однако он более функционален. 
Процесс, после создания зернистости, проводит дополнительное размытие итогового изображения для имитации классического "пленочного" зерна. 
Процесс имеет два профиля запуска: "Зерно+: обычный" (параметры по умолчанию) и "Зерно+: усиленный" 
(параметры существенно усиливающие зернистость). 
Выполнение процесса может сильно замедлится при обработке больших изображений.<br/>
<br/>

<!-- Зерно_плюс -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/grn-grain-plus(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/grn-grain-plus(amplified)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Профиль "Зерно+: обычное" (фрагмент кадра)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Профиль "Зерно+: усиленное" (фрагмент кадра)</div>
    </td>
  </tr>
</table>
<!-- Конец -->
<br/>

<a name="grnfx-sulfide"><span class="strong">Сульфид</span></a> - это процесс зернистости, который базируется на "Зерно+". 
Отличается от исходного процесса наличием управления размером зерна. Процесс имеет три профиля запуска: 
"Сульфид: обычный" (обычное зерно), "Сульфид: крупный" (крупное зерно), "Сульфид: Гранж" 
(среднее зерно и наложение дополнительного шумового фрактала) и "(G'MIC) Сульфид: царапины" (создание царапин на пленке с использованием 
расширения G'MIC). Выполнение процесса может сильно замедлится при обработке больших изображений.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/grnfx-sulfide(normal)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/grnfx-sulfide(large_scale)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Профиль "Сульфид: обычный" (фрагмент кадра)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Профиль "Сульфид: крупный" (фрагмент кадра)</div>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <img src="file_pool_rus/grnfx-sulfide(grunge)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <img src="file_pool_rus/grnfx-sulfide(scratches)_exp.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Профиль "Сульфид: гранж" (фрагмент кадра)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Профиль "(G'MIC) Сульфид: царапины" (фрагмент кадра)</div>
    </td>
  </tr>
</table>
<br/>

<a name="grnfx-dram"><span class="strong">Драм-зерно</span></a> - это процесс зернистости который базируется на процессе "Сульфид". 
Основное отличие состоит в том, что "Сульфид" после обработки немного размывает изображение. Данный процесс делает по-другому. 
Он наоборот повышает резкость готового изображение с помощью алгоритма highpass sharpening. Также процесс "Драм-зерно" использует 
бинарный плагин G'MIC для создания царапин (ориентация царапин теперь зависит от ориентации изображения). Процесс "Драм-зерно" 
имеет два профиля: "(G'MIC) Драм-зерно: нормальный" (сильное повышение резкости и создание царапин) и "Драм-зерно: легкий" 
(легкое повышение резкости и без царапин). Выполнение процесса может сильно замедлится при обработке больших изображений.<br/>
Процесс "Драм-зерно" использует алгоритм и код <a href="http://registry.gimp.org/node/21165">Highpass sharpening</a>.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/grnfx-dram(normal).jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td>
      <img src="file_pool_rus/grnfx-dram(light).jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Профиль "(G'MIC) Драм-зерно: нормальный" (фрагмент кадра)</div>
    </td>
    <!-- Row 2 Column 2 -->
    <td>
      <div class="picture-sign">Профиль "Драм-зерно: легкий" (фрагмент кадра)</div>
    </td>
  </tr>
</table>
<br/>





<!-- Индикация -->
<!-- -п Эксп. +2 (В) -ц Двутон: мягкий -з Сульфид: гранж -->
<table width="100%">
	<tr>
		<td>
			<a name="indication"><div class="header">Индикация опций</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
При активации опции "Записать опции в имя слоя" ЛИПС активирует индикацию опций. Это значит, что 
после завершения обработки в имя итогового слоя вписываются параметры, которые пользователь задал для ЛИПС. 
Эта особенность может быть полезна для сравнения результатов и для работы с многослойными изображениями.<br/>
<br/>

<!-- Пример -->
<table align="center" cellspacing="0" cellpadding="4">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/opt_exp.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Пример сложной обработки</div>
    </td>
  </tr>
</table>
<br/>

Для построения данного примера были использованы процессы экспокоррекции, виньетирования,"Двутон" и "Сульфид". 
После окончания оброботки имя итогового слоя стало таким: <span class="strong">"-п Эксп. +2 (В) -ц Двутон: мягкий -з Сульфид: гранж"</span>.<br/>
<br/>
Вывод использованных опций, в обшем, выглядит так:<br/>
<br/>
<div align="center" class="strong">
<span class="green-text">-п</span> 
<span class="red-text">список_пре-процессов</span> 
<span class="green-text">-ц</span> 
<span class="red-text">цветовой_процесс: профиль</span> 
<span class="green-text">-з</span> 
<span class="red-text">процесс_зернистости: профиль</span>
</div>
<br/>




<!-- Конвейерный режим -->
<table width="100%">
	<tr>
		<td>
			<a name="batch"><div class="header">Конвейерный режим</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<div class="select">(Фильтры/RSS/ЛИПС Конвейер)</div>
<br/>
<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="../Temp/doc_pool/fil(batch)_current_rus.png" width="605" height="831" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Интерфейс конвейерного режима ЛИПС</div>
    </td>
  </tr>
</table>
<br/>
ЛИПС может исполнятся в так называемом конвейерном режиме, обрабатывая множество фотографий за один раз. 
Пользователь может установить папку фотографии которой будут обработаны скриптом. ЛИПС поддерживает ввод по файловой маске (*.jpg и другие). 
Пользователь может определить папку вывода и формат сохранения для всей очереди фотографий.<br/>
<br/>
Также в ЛИПС 1.7.0 добавлена новая функция в конвейерном режиме - <span class="strong">Случайный режим</span>. Эта настройка генерирует 
случаные значения для выбора цветового процесса и процесса зернистости для каждого запуска цикла. То есть каждая фотография на выходе 
будет обработана с разными настройками. Это может оказатся полезным для введения разнообразия в обработку фотографий.<br/>
<br/>




<!-- Интеграция с плагинами -->
<table width="100%">
	<tr>
		<td>
			<a name="bin"><div class="header">Интеграция с бинарными плагинами</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Одним из главных новинок в ЛИПС 1.7.0 является возможность использовать сторонние бинарные расширения (плагины). Это означает, что процессы 
могут вызывать необходимые им плагины, если установлено их наличие. Сейчас только два процесса ЛИПС используют сторонние расширения: 
это размытие краев и профиль "(G'MIC) Сульфид: царапины".<br/>
<br/>
Использование плагинов сделано максимально безопасно. При отсутствии необходимого плагина процесс будет использовать аварийный алгоритм или 
оповестит пользователя о том, что не может воспроизвести желаемый эффект без расширения. В случае с конвеерным режимом скрипт при отсуствии 
необходимого расширения прекратит исполнение. Однако это не распространяется на случайный режим.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/fil(dep_warn-handle)_current_rus.png" width="457" height="225" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Сообщение об отсутствии необходимого плагина</div>
    </td>
  </tr>
</table>

<br/>
Также ЛИПС имеет встроенный инструмент для проверки наличия необходимых плагинов. Для этого нужно запустить сценарий проверки 
(<span class="select">Фильтры/RSS/ЛИПС Проверка плагинов</span>).<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td>
      <img src="file_pool_rus/fil(plugs-handle)_current_rus.png" width="433" height="195" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td>
      <div class="picture-sign">Сообщение скрипта проверки плагинов</div>
    </td>
  </tr>
</table>
<br/>
Такой инструмент позволит быстро определить не только отсуствующие плагины, но и получить адреса, с помощью которых их можно установить.<br/>
<br/>




<!-- От автора -->
<table width="100%">
	<tr>
		<td>
			<a name="from_author"><div class="header">От автора ЛИПС</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Очередное обновление скрипта запоздало практически на два года. Я долго ждал GIMP 2.8, который наконец-то
вышел. Сейчас данный проект практически не развивается, однако это не должно ставить под вопрос его использование. Скрипт 
стабилен и может использоваться как и раньше. Данный выпуск направлен на то, чтобы пользователь получил то, 
что я планировал внедрить в ЛИПС 1.8.0.<br/>
<br/>
Косвенной целью выпуска является перенос кода скрипта на новый API в GIMP 2.8. Поддержка GIMP 2.6 больше не является 
приоритетной.<br/>
<br/>
По мере времени и возможностей скрипт ЛИПС и дальше будет обновляться, однако существенных изменений обещать 
не могу.<br/>
<br/>
<div align="right" class="select">С наилучшими пожеланиями<br/>
Непочатов Станислав aka spoilt_exile</div>
<br/>




<table width="100%">
	<tr>
		<td>
			<a name="fil_net"><div class="header">ЛИПС в Сети</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
<a href="http://gimp.ru/viewpage.php?page_id=28">ЛИПС на сайте Gimp.Ru (русский релиз)</a>
<br/>
<br/>
<a href="http://registry.gimp.org/node/24639">ЛИПС в реестре расширений GIMP (английский релиз)</a>
<br/>
<br/>
<a href="https://github.com/spoilt-exile/FIL">Репозиторий ЛИПС на GitHub</a><br/>
<br/>



<!-- Контактная информация -->
<table width="100%">
	<tr>
		<td>
			<a name="contact"><div class="header">Контактная информация</div></a>
		</td>
		<td align="right">
			<a href="#root">к содержанию >></a>
		</td>
	</tr>
</table>
<HR NOSHADE>
<br/>
Непосредственная связь:
<br/>
email: <span class="blue-text">spoilt.exile@gmail.com</span><br/>
jabberID: <span class="blue-text">spoilt_exile@draugr.de</span>
<!-- Конец -->

</div>
<!-- Конец документации-->
</body>
</html>