<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" title="default" href="../images/default.css" type="text/css" media="screen"/>
 
    <title>Help Page - Laso plug-in - GIMP</title>
    
  </head>
  <body>
    <div class="laso">Laso&nbsp;plug-in</div>
    <div id="page">
      <div id="header">
        <div class="info"><a href="../cs/laso-plug-in.html" title="Česky">CZ</a>|<a href="/" title="English">EN</a>
          <p>Version: 1.0<br />
          Date: 10.12.2010</p>
        </div>
        <h1>Help Page - Laso plug-in - GIMP</h1> 
        <p>
          Object selection in raster image - graphic program GIMP
        </p>
        <div>
          <a href="http://laso.strevlik.net/index-en.html" title="Laso plug-in">Home</a>|<a href="http://laso.strevlik.net/help/index-en.html" title="Laso plug-in - Help">Help</a>
        </div>
      </div>      
      <div id="content"><img class="right" src="../images/IMG_3.gif" alt="Selected object with Laso plug-in" title="Selected object with Laso plug-in" />     
        <h2>Laso</h2>
        <p>
        Laso plug-in is used for improvement of user selection. Focus of this tool is to find precise borders of the selected object.</p>
        <p>We use active contours model for this purpose. Our tool implements the classical model and the GVF model. We also use several proposed improvements. Laso tool uses knowledge of image filters theory.</p>
        <p>Best results returns the tool in two cases. For softening borders of the user created selection and for quick determining outline of the object.
        </p>
        <h3>Using the tool</h3>
        <ol>
          <li>Select object borders with common selection tools.</li>
          <li>Use Laso plug-in located in menu Selection - Laso plugin or advanced version located in menu Tools - Selection tool - Laso plugin.</li>
          <li><ul>
            <li><strong>Basic version</strong> Laso tool with basic parameters values.</li>
            <li><strong>Extended version</strong> Set parameters values and use Laso plug-in.</li>
          </ul></li>
          <li>Use Laso plug-in again, or select <code>Undo</code> and use Laso plug-in with different parameters for better results.</li>
        </ol>
        <img class="right" src="../images/laso-en.jpg" alt="Laso plug-in - advanced version" title="Laso plug-in - advanced version" />        
        <h3>Parameters setting</h3>
        <ul>
          <li><strong>"Iterations"</strong> - number of iterations of active contours model</li>
          <li><strong>"Image force"</strong> - model selection</li>
          <li><strong>"GVF parameters"</strong> - GVF model - number of iterations and noise level</li>
          <li><strong>"Forces weights"</strong> - basic weight parameters</li>
          <li><strong>"Tension"</strong> - tension of the curve</li>
          <li><strong>"Rigidity"</strong> - rigidity of the curve</li>
          <li><strong>"Image"</strong> - weight parameter of image force</li>
          <li><strong>"Edge-stopping force"</strong> - model improvement around hight edges</li>
          <li><strong>"Iterations force"</strong> - better usage of iterations</li>
          <li><strong>"Optimalized number of iterations"</strong> - stop computation for the static curve</li>
          <li><strong>"Gaussian blur"</strong> - use of Gaussian blur</li>
          <li><strong>"Blur radius"</strong> - Gaussian blur radius</li>
          <li><strong>"Export path"</strong> - get a path from selection</li>
        </ul>

        <h3>Best practices</h3>
        <ol>
          <li>Unexperienced users should use only forces weigh parameters.</li>
          <li>When you are working with an object with ragged borders, lower image force weight. You can also highlight inequalities in input selection.</li>
          <li>Weight of <strong>"Rigidity"</strong> set lower, than <strong>"Tension"</strong> weight value.</li>          
          <li>In images with high noise level use <strong>"Gaussian blur"</strong>. You can also set higher value of the <strong>"Noise parameter"</strong> (GVF model).</li> 
          <li>When you already have very precise selection, choose the <strong>"Edge map"</strong> image force and turn off <strong>"Optimalized number of iterations"</strong>.</li>
          <li>When you suppose future work with results, check <strong>"Export path"</strong>.</li>
        </ol>


      </div>
      <div id="footer"> 
        Ondřej Fiala 2010        
      </div>
    </div>
  </body>
</html>
