{
	"TooManyCousinsException":"Mo\u017cesz mie\u0107 jedynie sze\u015b\u0107 sztuk tego samego typu bloku na planszy.",
	"TooManyObjectsException":"\u0141\u0105cznie wszytkich blok\u00f3w na planszy mo\u017ce by\u0107 pi\u0119tna\u015bcie. Zoptymalizauj sw\u00f3j algorytm.",
	"StorageNotFoundException":"Aby zapisa\u0107 resultat. Najpierw ustaw w Ustawieniach katalog z kt\u00f3rego Gimp wczytuje twoje skrypty.",
	"ReservedConnectorException":"Do tego aktualnie nic nowego nie pod\u0142\u0105czysz.",
	"DistanceValueException":"Dystans nie mo\u017ce by\u0107 warto\u015bci\u0105 ujemn\u0105.",
	"TemplateNotFoundException":"Umie\u015b\u0107 plik szablonu {0} w {1}. Nast\u0119pnie spr\u00f3buj jeszcze raz.",
	"WorkspaceRegionWarning":"Usu\u0144 bloki z pierwszej lini aby zrobi\u0107 miejsce dla nowych.",
	"CancelActionWarning":"Akcja zako\u0144czona przez u\u017cytkownika.",
	"SelectInputInformation":"Teraz masz wej\u015bcie przep\u0142ywu \u0142a\u0144cucha. Wybierz z\u0142\u0105cze wyj\u015bcia w innym bloku aby zako\u0144czy\u0107 prac\u0119.",
	"InputSucessfullyInformation":"Praca sko\u0144czona. Bloki zosta\u0142y po\u0142\u0105czone poprawnie.",
	"EmptyPropertiesListInformation":"Nie ma pozycji do wy\u015bwietlenia w tym widoku.",
	"SelectItemInformation":"Wybierz pozycj\u0119 z listy po lewej.",
	"BuildSuccessFullyInformation":"Process budowania zako\u0144czony. Od\u015bwie\u017c skrypty albo zamknij-otw\u00f3rz Gimp'a aby m\u00f3c cieszy\u0107 si\u0119 wynikiem.",
	"DoneDefLangInformation":"Z powodzeniem ustawi\u0107 j\u0119zyk polski jako domy\u015blny. Otw\u00f3rz ponownie wtyczk\u0119 aby zmiany zosta\u0142y wprowadzone.",
	"SettingUpdatedInformation":"Zmiany zostan\u0105 zastosowane po ponownym uruchomieniu tej wtyczki.",
	"EmptyDescription":""
}