{
	"windowtitle":"Script-Fu Kompozytor",
	"languagedesc":"Polski",
	"bottomframetitle":" Informacje ",
	"treeviewtitle":"Dost\u0119pne skrypty",
	"i_treeviewtitle" :"Procedury w�asne",
	"leftboxtitle":" Paleta & W\u0142a\u015bciwo\u015bci ",
	"preferencesmanagertitle":" Ustawienia ",
	"registermanagertitle":" Formularz rejestracyjny ",
	"manualabel":"E-Podr\u0119cznik (Shift+F1)",
	"buildtooltip":"U\u017cyj aby zbudowa� sw\u00f3j skrypt z aktualnie po\u0142\u0105czonych blok\u00f3w",
	"configuretooltip":"U\u017cyj do okre\u015blenia ustawie\u0144 tej wtyczki",
	"registertooltip":"U\u017cyj do ustawienia informacji o skrypcie"
}