<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 73.1">
<TITLE>Shape From Shading</TITLE>
<META NAME="Template" CONTENT="Saturn:Graphics/Word:Microsoft Office 98:Templates:Web Pages:Blank Web Page">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H1>Shape From Shading</H1>
<H3>Mark J. Carlotto</H3>
<P>&nbsp;</P>
<P>Shape-from-shading (also known as photoclinometry) is a method for determining the shape of a surface from its image. For a surface of constant albedo, the brightness at a point (x,y) in the image is related to the gradients (p,q) by the following expression </P>
<P ALIGN="CENTER">i(x,y) = a R[p(x,y),q(x,y)]</P>
<P>where R is the reflectance map, p = dz/dx and q = dz/dy are the partial derivatives of the surface in the x- and y-directions, and a is a constant that depends on the albedo, the gain of the imaging system and other factors. The above expression also assumes that any additive offsets, e.g., due to atmospheric scattering, have been removed. </P>
<P>A variety of methods have been developed for inverting the above equation (see Horn 1990). The next section describes a simple method that provides satisfactory results in many planetary imaging scenarios. It is based on some early ideas described by Horn (1977). </P>
<P>&nbsp;</P>
<H2>Row Integration</H2>
<P>The reflectance map depends on the position of the light source, the observer, and the type of surface material (Horn 1981). It can be thought of as a lookup table that gives the brightness as a function of the gradients. For Lambertian surfaces the brightness is proportional to the cosine of the angle between the vector that is normal (perpendicular) to the surface and the vector in the direction of the light source. As noted by Pentland (1988), if the angle between the vector in the direction of the light source and the vector in the direction of the observer are more than 30 degrees apart and the surface is not too rough the reflectance map can be approximated by a linear relationship. If the image is rotated so that the vector that points to the sun is in the x-z plane, it can be shown that </P>
<P ALIGN="CENTER">i(x,y) ~ a [sin(s) p(x,y) + cos(s)]</P>
<P>where s is the zenith angle of the sun. The constant scale factor a is difficult to determine directly without ground truth (i.e., ground targets with known albedo and slope). However, since in most images the gradients are more-or-less uniformly distributed in all directions, the expected value of the gradient in the x-direction E[p] ~ 0 and so the average image brightness </P>
<P ALIGN="CENTER">E[i] ~ a cos(s).</P>
<P>This then allows us to estimate the scale factor </P>
<P ALIGN="CENTER">a = E[i] / cos(s).</P>
<P>The elevation map z(x,y) can be obtained iteratively, row-by-row as </P>
<P ALIGN="CENTER">z(x,y) = z(x-1,y) + [i(x,y) - a cos(s)] / a sin(s)</P>
<P>where z(0,y) are the boundary values. If the boundary values z(0,y) are unknown, we can minimize the mean-squared elevation difference between rows by subtracting the average row elevation from the elevations in the row. </P>
<P>&nbsp;</P>
<H2>Synthetic Image Example</H2>
<P>The image below (left) is of that of a conical surface where brightness represents height. The image below (right) is a shaded rendition of the cone viewed from below (azimuth = 180 deg., zenith = 70 deg.) using a Lambertian reflectance map with the sun to the left (azimuth = 270 deg., zenith angle = 45 deg.). </P>
<P ALIGN="CENTER"><IMG SRC="z.gif" WIDTH=128 HEIGHT=128>&nbsp;<IMG SRC="r.gif" WIDTH=128 HEIGHT=128></P>
<P>The figure below (left) shows a synthetic image generated with the sun directly overhead (zenith = 0 deg.). The image below (right) is the elevation surface estimated from that image. The poor performance of shape-from-shading algorithms at high sun angles (low zenith angles) is like that experienced by image analysts under similar conditions. </P>
<P ALIGN="CENTER"><IMG SRC="i0.gif" WIDTH=128 HEIGHT=128>&nbsp;<IMG SRC="z0.gif" WIDTH=128 HEIGHT=128></P>
<P>As the zenith angle increases the performance improves. The figure below (left) shows a synthetic image generated with the sun at an azimuth angle of 270 deg. and a zenith angle of 30 deg. The image below (right) is the elevation surface estimated from that image. </P>
<P ALIGN="CENTER"><IMG SRC="i30.gif" WIDTH=128 HEIGHT=128>&nbsp;<IMG SRC="z30.gif" WIDTH=128 HEIGHT=128></P>
<P>As the zenith angle continues to increase the true shape of the surface begins to emerge. The figure below (left) shows a synthetic image generated with the sun at an azimuth angle of 270 deg. and a zenith angle of 60 deg. The image below (right) is the elevation surface estimated from that image. </P>
<P ALIGN="CENTER"><IMG SRC="i60.gif" WIDTH=128 HEIGHT=128>&nbsp;<IMG SRC="z60.gif" WIDTH=128 HEIGHT=128></P>
<P>Comparing perspective views of the original and estimated elevation surface from the last example shows the method capable of recovering the general shape of the surface. The slight tilt in the surface in the direction of the sun is a common artifact of this kind of algorithm. </P>
<P ALIGN="CENTER"><IMG SRC="r.gif" WIDTH=128 HEIGHT=128>&nbsp;<IMG SRC="r60.gif" WIDTH=128 HEIGHT=128></P>
<H2>Lunar Image Example</H2>
<P>The image below (right) is a portion of frame LUE50467 acquired by the <A HREF="http://www.nrl.navy.mil/clementine/">Clementine</A><FONT SIZE=2> </FONT>spacecraft in its 218-th orbit around the moon. The image has been rotated so that the sun is to the left. The middle image is the elevation surface computed by the shape-from-shading algorithm. One method of validating this result is to compute a shaded rendition from the elevation surface under the same illumination and viewing conditions as the original image. The shaded rendition (right) compares favorably with the original image (left). </P>
<P ALIGN="CENTER"><IMG SRC="moon.gif" WIDTH=118 HEIGHT=374><FONT SIZE=4>&nbsp;<IMG SRC="elv.gif" WIDTH=118 HEIGHT=374>&nbsp;<IMG SRC="synth.gif" WIDTH=118 HEIGHT=374></P>
</FONT><P>Once the elevations are known one can generate simulated perspective views of the scene. By generating two views that are within a few degrees of one another, 3-D renditions in the form of synthetic stereo images can be created. The image below is a synthetic stereo pair generated from directly overhead. It is rendered anaglyphically with the left image encoded in red and the right image in blue as well as side-by-side for those that do not have colored glasses. </P>
<P ALIGN="CENTER"><IMG SRC="nadir-view.gif" WIDTH=118 HEIGHT=374><FONT SIZE=4>&nbsp;<IMG SRC="nadir-view-left.gif" WIDTH=118 HEIGHT=374>&nbsp;<IMG SRC="nadir-view-right.gif" WIDTH=118 HEIGHT=374></P>
</FONT><FONT FACE="Helvetica" SIZE=2><P>To view the images in 3-D, look away from picture and focus at a point in the distance. Then shift your gaze to the picture. You should see three images. Concentrate (but don't focus) on the middle image and try to bring different parts of the view into correspondence. This will take some practice. If you have difficulty seeing 3-D, try moving back from the screen.</FONT><FONT FACE="Helvetica"> </P>
</FONT><P>The image below is an oblique stereo pair. A parallel projection algorithm is used (Foley and Van Dam 1983) that simulates how the scene would appear at a distance as seen through a zoom lens. The observer is located at a azimuth of 180 deg. and a zenith angle of 45 deg. </P>
<P ALIGN="CENTER"><IMG SRC="obl-view.gif" WIDTH=106 HEIGHT=262><FONT SIZE=4>&nbsp;<IMG SRC="obl-view-left.gif" WIDTH=106 HEIGHT=262>&nbsp;<IMG SRC="obl-view-right.gif" WIDTH=106 HEIGHT=262></P>
</FONT><H2>Conclusion</H2>
<P>When stereo imagery does exist, shape-from-shading provides an alternative method for extracting terrain data. Although its use has been limited primarily to constant-albedo planetary mapping applications (i.e., where the surface is covered more-or-less by the same material) new algorithms currently under development will extend to the general case in terrestrial imaging applications where the albedo is not constant. </P>
<H2>References</H2>
<P>B. K. P. Horn, "Understanding image intensities," Artificial Intelligence, Vol. 8, pp 201-231, 1977. </P>
<P>B. K. P. Horn, "Hill shading and the reflectance map," Image Understanding Workshop, Palo Alto, CA 1979. </P>
<P>B. K. P. Horn, "Height and gradient from shading," International Journal of Computer Vision, Vol. 5, No. 1, 1990. </P>
<P>A. Pentland, "The transform method for shape-from-shading," MIT Media Lab Vision Sciences Tech. Report 106, July 15, 1988. </P>
<P>J. D. Foley and A. Van Dam, Fundamentals of Interactive Computer Graphics, Addison-Wesley, Reading, MA, 1983. </P>
<P><HR SIZE=0></P>
<P>(Page last updated 10/15/96) </P></BODY>
</HTML>
