


Script-Fu Charcoal v1.0   


A Gimp script by Micomicon February 2011
Tested with Gimp 2.6

Charcoal turns a photograph into a black and white image which can look 
quite like a charcoal and chalk drawing.

Results can be variable and are dictated by the tonal values of the photo used. Although small adjustments can cause quite large differences, the default settings should provide a reasonable starting point but do be prepared to experiment.

It is possible to choose a paper colour and to add white “chalk” highlights. 

When choosing a dark coloured paper, it is advisable to check the “Boost Contrast” box to force the charcoal grey to black. Using the “Boost Contrast” option also changes the mid range detail slightly so you may like to try it with a light paper anyway.


To install (Linux):
 
Download and move the script file charcoal.scm to /yourhome/.gimp-2.x/scripts.
 
Charcoal will be available the next time you start the Gimp and can be found in the menu <IMAGE><FILTERS><ARTISTIC>.
