<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <title>
         Базовая документация LSE 2.1
      </title>
      <link REL="stylesheet" type="text/css" href="file_pool_rus/global-docstyle.css">
   </head>

<body>
<!-- Оглавление -->
<div align="center"><div id="header">Базовая документация LSE 2.1</div></div>
<br/>

<!--Начало документации-->
<span id="header">Вступление</span><br/>
<br/>

<!-- Содержание преамбулы -->
<div id="main">
LSE - это мощный скрипт для создания эффекта светового меча. 
Данный скрипт использует только базовые процедуры GIMP и поэтому не требует внешних плагинов и расширений. 
Скрипт не имеет лицензии, поэтому вы можете использовать его код в любых целях.<br/>
<br/>
Изменения в LSE 2.1:
<span id="exp">
<ul>
<li>Использование отдельного изображения для поддержки стека отмены.</li>
<li>Более быстрое ядро.</li>
<li>Раздельные цвета для основного свечения и ядра.</li>
<li>Цветовые профили.</li>
<li>Относительная система установки велечины свечения.</li>
<li>Оптимизация и отчистка от старого кода.</li>
</ul>
</span>
<br/>
<!-- Конец преамбулы -->

<div id="header">Использование LSE</div>
<br/>
<span id="exp">Шаг первый:</span> <span id="it">подготовка изображения</span><br/>
<br/>
LSE работает на основе так называемового "слоя-лезвия". Данный слой необходим для корректной работы скрипта. 
Его очень просто сделать. Создайте новый прозрачный слой, обведите контур желаемого лезвия меча с помощью инструмента "Лассо"
(<span id="it">выделение должно быть замкнутым</span>) и залейте получившийся конутр белым (<span id="it">или любым другим цветом</span>). 
"Слой-лезвие" готов. Снимите выделение со всего изображения и убедитесь, что "слой-лезвий" выбран, теперь вы можете приступить к 
следующему шагу.<br/>
<br/>

<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
    	<img src="file_pool_rus/src.jpg" width="450" height="337" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
    	<img src="file_pool_rus/prep.jpg" width="450" height="337" title="" alt=""/>
    </td>
    <!-- Row 1 Column 3 -->
    <td align="center" valign="bottom">
    	<img src="file_pool_rus/layers.jpg" width="177" height="69" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
    	<span id="tb">Оригинал</span>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <span id="tb">Подготовленное изображение</span>
    </td>
    <!-- Row 2 Column 3 -->
    <td align="center">
      <span id="tb">Схема слоев</span>
    </td>
  </tr>
</table>
<br/>


<span id="exp">Шаг второй:</span> <span id="it">запуск LSE</span><br/>
<br/>
Запустите скрипт LSE воспользовавшись меню GIMP (<span id="it">Фильтры - RSS - LSE</span>).<br/>
<br/>

<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_rus/lse_current_rus.png" width="473" height="391" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Интерфейс скрипта</span>
    </td>
  </tr>
</table>
<br/>

<span id="exp">Шаг третий:</span> <span id="it">настройки скрипта</span><br/>
<br/>
<span id="exp">Использовать новое ядро</span> - эта опция включает возможность использовать возможности нового ядра LSE. Данная опция активна по умолчанию. 
Если она неактивна, то будет запущено старое ядро. Старое ядро было специально оставлено на месте, так как работы над оптимизацией нового ядра все еще ведутся. Новое ядро примерно в полтора-два раза быстрее, однако старое дает более приемлимый результат.<br/>
<br/>
<span id="exp">Установить цветовой профиль</span> - список готовых цветовых профилей для окраски свечения меча. 
Элемент "Цвета пользователя" выбран по умолчанию, он указывает скрипту, что цвета заданы пользователем посредством опций "Цвет ядра" 
и "Цвет свечения" (<span id="it">см. ниже</span>). Элемент "Цвет ядра => Цвет свечения" приравнивает цвет свечения к цвету ядра. 
Элемент "Цвет свечения => Цвет ядра" делает в точности наоборот. Остальные элементы указывают на готовые наборы цветов для лезвия меча.<br/>
<br/>
<span id="exp">Размер ядра свечения</span> - устанавливает размер размытия светлого свечения вокруг краев "слоя-лезвия". 
Данный параметр использует относительное указание размера свечения, в процентах от большой стороны изображения.<br/>
<br/>
<span id="exp">Размер внешнего свечения</span> - устанавливает размер размытия цветового свечения вокруг "слоя-лезвия".
Данный параметр использует относительное указание размера свечения, в процентах от большой стороны изображения.<br/>
<br/>
<span id="exp">Цвет ядра</span> - устанавливает цвет свечения ядра меча.<br/>
<br/>
<span id="exp">Цвет свечения</span> - устанавливает цвет свечения окружающего меч.<br/>
<br/>
<span id="exp">Режим "белого" наложения</span> - эта опция активирует альтернативный режим наложвения лезвия меча. 
Данный режим необходим для корректного наложения лезвия на светлые фоны.<br/>
<br/>
<br/>


<span id="exp">Шаг четвертый:</span> <span id="it">выполнение скрипта</span><br/>
<br/>
После настройки параметров нажмите кнопку OK для начала выполнения скрипта.<br/>
<br/>
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_rus/result.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Готовое изображение</span>
    </td>
  </tr>
</table>
<br/>


<div id="header">От автора</div>
<br/>
Данный скрипт - это вообще первый скрипт, который я начал разрабатывать и осмелился опубликовать. 
В рамках новых проектов пришлось немного пересмотреть саму идею данного скрипта и переписать его практически с нуля. 
Предыдущие версии зачастую очень медленно обрабатывали изображение, поэтому пришлось переписать само ядро скрипта. 
Теперь скрипт достаточно быстро обрабатывает даже огромные изображения. Так же были введены цветовые профили, для создания наиболее 
типовых световых мечей.<br/>
<br/>
LSE будет развиваться и в дальнейшем, правда я точно не могу сказать в каком он будет виде. Это вообще сложно предположить на пороге 
существенных перемен в GIMP.<br/>
<br/>

<div align="right" id="it">С наилучшими пожеланиями<br/>
Непочатов Станислав aka spoilt_exile</div>
<br/>

<div id="header">Контактная информация</div>
<br/>

e-mail: <span id="fd">spoilt.exile@gmail.com</span><br/>
jabber: <span id="fd">spoilt_exile@draugr.de</span>
<div>
</body>
</html>
