Notes for the Straighten and Crop GIMP script

 1.	Before running the script select the "Paths" tool from the toolbox. Ensure that the "Edit Mode" is set to "Design".
 	The image must contain no paths at this stage.
 
 2.	Left-click at one point on the line that is to be made horizontal (or vertical).
 
 3.	Left-click at a second point on the same line (use separate clicks to define the two points; do not hold the left
 	mouse button and drag - this will not generate a path with the required two end (or anchor) points)
 
 4.	Use the left mouse button to drag the two end-points of the path so that it lies over or parallel to the line that is
 	to become horizontal (or vertical). Bending the path into a curve may make it harder to determine its correct position
 	but the script will	still rotate the image based on the positions of the end-points of the path.
 
 5.	To make a path that has become invisible visible again use the Paths dialog (not the Paths tool) and right-click on the
 	name of the path and select the "Path Tool" option. The Paths dialog can be docked in the toolbox - left-click the
 	"Configure this tab" icon (the left pointing arrow in a square icon to the right of the toolbox tab description) and
 	select "Add Tab/Paths". Alternatively display the dialog using "Windows/Dockable Dialogs/Paths".
 
 6.	Select "Tools/Transform Tools/Straighten and Crop"
 
 7.	In the "Auto" mode a path that is at an angle of 45 degrees or less to the horizontal will be taken to be the desired
 	horizontal. Paths at angles greater than 45 degrees will be taken to be the desired vertical.
 
 8.	The "Crop after rotating" option allows for the optional cropping of the image to remove the triangular
	transparent areas that are introduced by the rotation, leaving an opaque rectangular image. If either of the GIMP
	resize options are chosen the "GIMP resize type" option allows for the selection of the resizing to be performed by the
	internal GIMP software. If the "Post Rotate Crop" option is selected the "Post Rotate Crop maximize type" option should
	be set as required; the two aspect ratio fields should also be set if either of the Post Rotate Crop aspect ratio options
	are chosen.

	The option to rotate but not crop the image is also provided.

Rotation Type

	There is a problem with GIMP 2.6 (at least up to and including V2.6.11) with the rotation performed using
	the Sinc (Lanczos3) algorithm. If this algorithm is used the Post Rotate Crop script will produce results
	that are not as expected. Unless the rotated image is to be cropped manually the Cubic interpolation
	algorithm should be used.

	For more details of the problem see: https://bugzilla.gnome.org/show_bug.cgi?id=630298

Post Rotate Crop script

	The Staighten and Crop script can operate with both the Script-Fu and the Python-Fu versions of the Post
	Rotate Crop script. The Python-Fu version is used in preference to the Script-Fu version due to its very
	much faster speed of operation.