[DEFAULT:retrieve]
filetype =  .jpg .jpeg .JPG .JPEG
open_from_location = D:\TestMap\Overview
include_subdirs = False
save_to_location = C:\Documents and Settings\Elmar.WS03
filename = indexprint
contact_type = .jpg

[DEFAULT:page]
paper_size = A4
cs = 1
paper_height = 300.0
paper_width = 210.0
paper_units = 0
orient = port
page_resolution = 300.0
page_with_background = True
page_rb_bg_solidcolor = True
page_rb_bg_image = False
page_background_color = #f8a3f689cd31
page_background_image = None
page_background_image_opacity = 25.0
page_with_header = True
page_header = Some holiday pictures
page_header_font = Annabel Antique Script 28
page_header_color = #f6d40e70140e
with_pagenumber = True
pagenumber = 1.0
total_pages = True
pagenumber_font = Comic Sans MS 12
pagenumber_color = #16eb1ff8f803
topmargin = 15.0
bottommargin = 15.0
leftmargin = 8.0
rightmargin = 8.0
pagemargin_units = 0

[DEFAULT:margins]
numofcols = 3.0
numofrows = 6.0
image_whiteborder = 2.0
image_whiteborder_units = 0
ar = 6
image_rotate = False
caption_fontsize = 3
caption_font = Verdana 10
caption_font_color = #1677e9d51d45
include_imagename = True
imagename_with_extension = True
include_exif = True
include_exif_datetime = True
include_exif_iso = True
include_exif_shutterspeed = True
include_exif_focal = True
include_exif_lightsource = False
include_exif_diafragm = False

[DEFAULT:general]
include_list_imagenames = False
direct_printing = False
images_sort_alphanumeric = True
exif_sort = False
exif_sort_datetime = False
exif_sort_someexif = False

