<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="js" dir="ltr" lang="en">
<head>
<!-- saved from url=(0049)http://registry.gimp.org/node/25422#comment-12413 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    
  <link rel="alternate" type="application/rss+xml" title="Comments for &quot;CloneLayer Tool - GIMP 2.7.x - Updated!&quot;" href="http://registry.gimp.org/crss/node/25422" />

  <link rel="shortcut icon" href="http://registry.gimp.org/files/favicon.png" type="image/x-icon" />

    
    
  <title>CloneLayer Tool - GIMP 2.7.x - Updated! | GIMP Plugin Registry</title>
  <link type="text/css" rel="stylesheet" media="all" href="./CloneLayer%20Tool%20-%20GIMP%202.7.x%20-%20Updated%21%20%20%20GIMP%20Plugin%20Registry_files/css_1070bf037935872170e46b405bfc7743.css" />

  <link type="text/css" rel="stylesheet" media="print" href="./CloneLayer%20Tool%20-%20GIMP%202.7.x%20-%20Updated%21%20%20%20GIMP%20Plugin%20Registry_files/css_eb85a1519180fb5ad6bbb587ffdaf219.css" />

    
  <script type="text/javascript" src="./CloneLayer%20Tool%20-%20GIMP%202.7.x%20-%20Updated%21%20%20%20GIMP%20Plugin%20Registry_files/js_d4be584ced9e12fef93981ed246a1aa4.js"></script>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "fivestar": { "titleUser": "Your rating: ", "titleAverage": "Average: ", "feedbackSavingVote": "Saving your vote...", "feedbackVoteSaved": "Your vote has been saved.", "feedbackDeletingVote": "Deleting your vote...", "feedbackVoteDeleted": "Your vote has been deleted." }, "dhtmlMenu": { "slide": "slide", "clone": "clone" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" } });
//--><!]]>
  </script><!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
</head>


<body class="sidebars tableHeader-processed">


<br />

  

    
<div id="wrapper">
    
<div id="container" class="clear-block">

      
<div id="header">
        
<div id="logo-floater">
        
<h1><a href="http://registry.gimp.org/" title="GIMP Plugin Registry"><span></span></a></h1>
        </div>


                                                    
      </div>
 <br />


              
<div id="sidebar-left" class="sidebar"><br />
</div>

      
      
<div id="center">
<div id="squeeze">
<div class="right-corner">
<div class="left-corner">
                                        
<h2>CloneLayer Tool - GIMP 2.7.x - Updated!</h2>
                                                  
<div class="clear-block">
            
<div id="node-25422" class="node">



      <span class="submitted">July 10, 2011 - 00:50 &mdash; RemyAWM</span>
  
  
<div class="content clear-block">
    
<p>Hello all!</p>

<p>I'm web-developer.  I use the  Gimp for making a web2-widgets or for small parts of design.<br />
Usually, my work requires frequent duplication of layers and their
exact placement on the canvas. However, the Gimp does not have a tool
to perform batch processing of images (layers). So, I decided to write
a small plugin that solves this problem. And I did it! I hope it will
useful for you....<br />

But the way, it is my first C plugin for GIMP under GTK framework. So be tolerant to me :)</p>

<p>About plugin:<br />
"CloneLayer Tool" is a C plugin for Gimp 2.7 to automatically duplicate
layers and apply to them some transformation and visual effects like -
rotate, scale, move, blur and others....<br />

This plugin works like batch processor which helps to make a set of clone layers with transformation on each of them.<br />
Plugin shows the all change in "live mode" - on the gimp canvas (just
set needed values and click on the "Clone"). So you can preview results
before apply any changes.</p>

<p>Some Examples:<br />

<a href="http://2.bp.blogspot.com/-1AnSJjZIX2M/ThiBsy6X5SI/AAAAAAAADRE/8EoCkXjgq8o/s1600/ex05.png" title="http://2.bp.blogspot.com/-1AnSJjZIX2M/ThiBsy6X5SI/AAAAAAAADRE/8EoCkXjgq8o/s1600/ex05.png">http://2.bp.blogspot.com/-1AnSJjZIX2M/ThiBsy6X5SI/AAAAAAAADRE/8EoCkXjgq8...</a><br />

<a href="http://2.bp.blogspot.com/-RGyp2eMZNt4/TheeO3O8qxI/AAAAAAAADQ8/4qLT62KJm40/s1600/ex03.png" title="http://2.bp.blogspot.com/-RGyp2eMZNt4/TheeO3O8qxI/AAAAAAAADQ8/4qLT62KJm40/s1600/ex03.png">http://2.bp.blogspot.com/-RGyp2eMZNt4/TheeO3O8qxI/AAAAAAAADQ8/4qLT62KJm4...</a><br />

<a href="http://4.bp.blogspot.com/-TnBVMQAZZuw/ThiBrhwE9vI/AAAAAAAADRA/fAh16Tzn60k/s1600/ex04.png" title="http://4.bp.blogspot.com/-TnBVMQAZZuw/ThiBrhwE9vI/AAAAAAAADRA/fAh16Tzn60k/s1600/ex04.png">http://4.bp.blogspot.com/-TnBVMQAZZuw/ThiBrhwE9vI/AAAAAAAADRA/fAh16Tzn60...</a><br />

<a href="http://1.bp.blogspot.com/-ckRdEYr-DJU/TheeL1OCkDI/AAAAAAAADQ0/Qyw0vpZBg1U/s1600/ex01.png" title="http://1.bp.blogspot.com/-ckRdEYr-DJU/TheeL1OCkDI/AAAAAAAADQ0/Qyw0vpZBg1U/s1600/ex01.png">http://1.bp.blogspot.com/-ckRdEYr-DJU/TheeL1OCkDI/AAAAAAAADQ0/Qyw0vpZBg1...</a><br />

<a href="http://3.bp.blogspot.com/-yGNvPfQf7FI/TheeNuw_jdI/AAAAAAAADQ4/9x3Wk7vrIRc/s1600/ex02.png" title="http://3.bp.blogspot.com/-yGNvPfQf7FI/TheeNuw_jdI/AAAAAAAADQ4/9x3Wk7vrIRc/s1600/ex02.png">http://3.bp.blogspot.com/-yGNvPfQf7FI/TheeNuw_jdI/AAAAAAAADQ4/9x3Wk7vrIR...</a></p>

<p>CloneLayer Tool can be used in following cases:<br />

----------------------------------------------------------------<br />
- to create an intricate pattern from simple geometric shapes. For
example, you can create a star from simple curve, or a flower from an
oval, or a snowflake from rectangle, etc. ...</p>

<p>-  to  create multiple copies of image (layer) and place them at a certain distance from each other.</p>

<p>- to create a composite image with a precise geometric arrangement
of each of its parts. For example, a gear, a clock face, etc. ...</p>

<p>USAGE<br />

------------<br />

Once the plugin is installed successfully, the plugin can be found in The GIMP<br />

using the menu "Layer-&gt;Clone-Layer Tool...".<br />

It works for full image on the current layer.  The selected region is ignored. (It will fixed in further)</p>

<p> The plugin dialog allows to adjust many parameters which sorted by groups:</p>

<p>	The General Parameters:</p>

<p>		Clone Times - how many clones must be created - from 1 to 1000;</p>

<p>		Interpolation - uses for transformation (rotate, resize);</p>

<p>		Add clone layers as -<br />

			- One layer - it will merge all clones to one layer;<br />

			- Grouping clone layers;<br />

			- Each clone to layer;</p>

<p>		Autocroping layer -<br />

			if checked - remove empty borders from the layer;<br />

			else - resize layer to image size;</p>

<p>		Orders -<br />

			- UP - add new clone above previous layer ;<br />

			- DOWN - add new clone under previous layer;</p>

<p>	Resize (scale) group:<br />

		- provides some values to set a fixed and random step to increase/decrease width or height of layer.<br />

		Keep aspect - enabled a proportional scaling.<br />

		Resize Type - sets  direction of resize - to Top/Left corner, etc....</p>

<p>	Rotation group:<br />

		- provides parameters to set a fixed and random angle to rotate layer on each clone.<br />

		Coordinates -<br />

			Rotate Center X and Center Y - a rotate points<br />

		Get Coordinates - to set  Center X and Center Y point by corners - Top/Right; Buttom/Left, ect ...</p>

<p>	Move group:<br />

		- provides parameters to set a fixed and random step to increase/decrease distance between layers on each clone;<br />

		Move Layer From - selects corners between two layers to set a distance for them.</p>

<p>	Effects group:<br />

		- has a few visual filters (effects) that could be added to layers. There are opacity and blur filters at the moment.<br />

			Opacity - you can set fixed or random step to increase/decrease transparency.<br />

			Blur - the same, but for the blur.<br />

			(new!) Colorize  - you can change image hue by fixed or random step.<br />

			(new!) Noise Spread - the same like blur, but for the noise spread.<br />

			(new!) Drop Shadow - adding shadow under image.<br />

				(Note, the shadow area don't calculate on Move-steps!)</p>

<p>	(new!) Animate group:<br />

		- this feature provide a simple way to manage the GIMP animate layers,<br />

		such as mode animation layer and speed layer.<br />

			On/Off - enable/disable animation setting.<br />

			Animation setting for First/Next and Last layer -<br />

				Mode layer - [combine|replace|none]<br />

				Speed - speed in ms/ from 0 to 10000.</p>

<p>					...each setting will been added to end of layer name.<br />

						for ex.:   layer_name-clt #1(300ms)(replace) </p>

<p>Note!<br />

------------------<br />

"CloneLayer Tool" is under development yet! And some features are incomplete!<br />

Please,  save your work before apply this plugin, or make duplicate image!<br />
(The plugin doesn't provide undo step! So, for this reason a result of
work will added at new layer and original layer will saved too. )</p>

<p>--------------------<br />

P.S.:<br />

Sorry for my English! But, I hope you understand what I wrote above ;)<br />

If not - sorry again (( </p>

<p>INSTALL from source<br />

=============<br />

For Linux and Unix users<br />

------------------------<br />

For a system wide installation simply state:</p>

<p>	$gimptool-2.0 --install clone-layer-tool.c</p>

<p>A restart of The GIMP is recommended.</p>

<p>For Window users<br />

------------------------<br />

C:\gimptool-2.0 --install-admin c:\pach_to_plugin_src\clone-layer-tool.c</p>

<p>!!! Note !!!<br />

1. If your GIMP was installed to \Program Files\, you must reinstall it into<br />

	folder which non contains a blank space in the name!<br />

	i.e.: c:\gimp\ or d:\gimp_2.7\, ...</p>

<p>2. gimptool-2.0 required GTK+ libs and installed  MiniGW!<br />

	Please install all needed soft and libs on your machine before compile plugin<br />

	using gimptool-2.0.  </p>

<p>INSTALL from binary<br />

=============<br />

copy  Linux binary or Windows executable file to system or user plug-in folder:<br />

for *nux - ~/gimp-2.7/plug-ins<br />

for win* - C:\Documents and Settings\user_name\.gimp-2.7\plug-ins</p>

<p>Archive name - type:<br />

================<br />

gimp-clt-v0.2b-src.tar - source files to compile using gimptool-2.0. All platforms!<br />

gimp-clt-v0.2b-bin.tar - Linux binary file<br />

gimp-clt-v0.2b-exe.zip - Windows executable file</p>

<table class="sticky-header" style="position: fixed; top: 0px; width: 800px; left: 551px; visibility: hidden;">
  <thead><tr>
    <th style="width: 533px;">Attachment</th>
    <th style="width: 231px;">Size</th>
 </tr>
  </thead>
</table>
<table id="attachments" class="sticky-enabled sticky-table">

 <thead class="tableHeader-processed"><tr>
    <th>Attachment</th>
    <th>Size</th>
 </tr>
  </thead>
  <tbody>

 <tr class="odd">
      <td><a href="http://registry.gimp.org/files/gimp-clt-v0.2b-src.tar">gimp-clt-v0.2b-src.tar</a></td>
      <td>210 KB</td>
 </tr>

 <tr class="even">
      <td><a href="http://registry.gimp.org/files/gimp-clt-v0.2b-bin.tar">gimp-clt-v0.2b-bin.tar</a></td>
      <td>100 KB</td>
 </tr>

 <tr class="odd">
      <td><a href="http://registry.gimp.org/files/gimp-clt-v0.2b-exe.zip">gimp-clt-v0.2b-exe.zip</a></td>
      <td>38.16 KB</td>
 </tr>

  </tbody>
</table>

<div class="fivestar-static-form-item">
<div class="form-item">
 <br />

 
<div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clear-block">
<div class="star star-1 star-odd star-first"><span class="off">0</span></div>
<div class="star star-2 star-even"><span class="off"></span></div>
<div class="star star-3 star-odd"><span class="off"></span></div>
<div class="star star-4 star-even"><span class="off"></span></div>
<div class="star star-5 star-odd star-last"><span class="off"></span></div>
</div>

 
<div class="description">
<div class="fivestar-summary fivestar-summary-"></div>
</div>

</div>

</div>
  </div>


  </div>
</div>
<br />
</div>
</div>
</div>
</div>
 <br />


              
<div id="sidebar-right" class="sidebar"><br />
</div>

      
    </div>
 <!-- /container -->
  </div>

<!-- /layout -->

    

</body>
</html>
