[Brush Manager]
useManager = yes
gimpPath = C:\Documents and Settings\<Your windows user>\<your gimp version>\brushes
userPath = <Your Path>
extensions = .gbr,.vbr,.gih,.abr,
installedOptions = 

[Gradient Manager]
useManager = yes
gimpPath = C:\Documents and Settings\<Your windows user>\<your gimp version>\gradients
userPath = <Your Path>
extensions = .ggr,.svg,
installedOptions = 

[Palette Manager]
useManager = yes
gimpPath = C:\Documents and Settings\<Your windows user>\<your gimp version>\palettes
userPath = <Your Path>
extensions = .gpl,
installedOptions = 

[Pattern Manager]
useManager = yes
gimpPath = C:\Documents and Settings\<Your windows user>\<your gimp version>\patterns
userPath = <Your Path>
extensions = .pat,.jpg,.png,.tiff,.bmp,.gif,
installedOptions = 

[Script Manager]
useManager = yes
gimpPath = C:\Documents and Settings\<Your windows user>\<your gimp version>\scripts
userPath = <Your Path>
extensions = .scm,
installedOptions = 

[Read this]
; Please do not edit anything manually in here except for "gimpPath" and "userPath"
; which have to be set manuall and the useManager field if you want to use the
; manager.
; For more details please read the readme file.
