/*Стиль заголовков*/
#header {
	text-decoration: underline;
	font-weight: bold;
	font-size: 16pt;
	font-family: "Arial", "Verbana", sans-serif;
	}
/*Стиль основного текста.*/
#main {
	text-align: justify;
	font-size: 12pt;
	font-family: "DejaVu Serif", "Times New Roman", serif;
	}
/*Стиль обьяснений и подчеркиваний*/
#exp {
	font-weight: bold;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
	}
/*Стиль табличных сносок*/
#tb {
	text-align: center;
	font-style: italic;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
	}
/**Стиль пояснений**/
#it {
	font-style: italic;
	}
/**Зеленый стиль**/
#gr {
	color: #008c01;
	}
/**Красный стиль**/
#rd {
	color: #b30000;
	}
/**Стиль контактной информации**/
#fd {
	font-weight: bold;
	font-size: 12pt;
	font-family: "Arial", "Verbana", sans-serif;
	color: #0026FF;
}
/**Настройка счетчиков**/
LI.contents { list-style-type: none; } /* Убираем исходную нумерацию */
OL { counter-reset: list1; } /* Инициируем счетчик */
OL LI:before {
 counter-increment: list1; /* Увеличиваем значение счетчика */
 content: counter(list1) ". "; /* Выводим значение */
}
OL OL { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
OL OL LI:before {
 counter-increment: list2; /* Увеличиваем значение счетчика */
 content: counter(list1) "." counter(list2) ". "; /* Выводим значение типа 2.1, 2.2,... */
}
/**Настройка ссылок**/
a:link {
	font-family: "Arial", "Verbana", sans-serif;
	text-decoration:none;
	color: #5d6385;
}
a:visited {
	font-family: "Arial", "Verbana", sans-serif;
	text-decoration:none;
	color: #5d6385;
}
a:link:active {
	text-decoration:none;
	color: #484458;
}
a:link:hover {
	text-decoration:none;
	color: #4c4f58;
	background-color: #bcc9ff;
}
a:visited:hover {
	text-decoration:none;
	color: #4c4f58;
	background-color: #BCC9FF;
}