{
	"TooManyCousinsException":"You can put only six blocks of this same type.",
	"TooManyObjectsException":"You can have only fifteen blocks in project. Optimize your algorytm.",
	"StorageNotFoundException":"If you have write, result to file.\n\tSet up a directory which is loading scripts for your Gimp in the setting of that plugin first.",
	"ReservedConnectorException":"This connector is currently reserved.",
	"DistanceValueException":"Length(Distance) cannot be negative.",
	"TemplateNotFoundException":"Put template file {0} into {1} and start agin.",
	"WorkspaceRegionWarning":"Reorganize block of first-line region of workspace to get new space for new block.",
	"CancelActionWarning":"Action terminated by user.",
	"SelectInputInformation":"Now you have input of flow-chain.\n  Select output connector in another block to complete operation.",
	"InputSucessfullyInformation":"Good work. The flow-chain is on.",
	"EmptyPropertiesListInformation":"There are no properties to show.",
	"SelectItemInformation":"Select item from list.",
	"BuildSuccessFullyInformation":"Build is done. Refresh scripts or restart Gimp to take effect.",
	"DoneDefLangInformation":"With successfully set english as default language. Reopen plugin to to take effect of a changes.",
	"SettingUpdatedInformation":"Changes will take effect when you restart the plugin.",
	"EmptyDescription":""
}