{
	"windowtitle":"Script-Fu Composer",
	"languagedesc":"English",
	"bottomframetitle":" Informations ",
	"treeviewtitle":"Available scripts",
	"i_treeviewtitle" :"Internal procedures",
	"leftboxtitle":" Palette & Properties ",
	"preferencesmanagertitle":" Preferences ",
	"registermanagertitle":" Registration form ",
	"manualabel":"E-Manual (Shift+F1)",
	"buildtooltip":"Use to build script-fu from current connected to each other blocks.",
	"configuretooltip":"Use to management preferences of the Composer's.",
	"registertooltip":"Use to set information about this script."
}