/* CSS style */

html, body {
  height: 100%;
}

body {
  margin:0;
  padding:0;
  border:0;	
	text-align: center; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;

  background-color: #999;
}

a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}
a:hover {
  color: white;
  text-decoration: none;
}
.right {
  float: right;
}
.left {
  float: left;
}
img {
  float: right;
  margin: 5px;
  padding: 5px;
  border: 1px solid #000;
}

#page {
  display:block;
  position:relative;
  width:900px;
	margin:0px auto;
  min-height:100%;
  
  background-color: #2E3436;
  text-align:left;
	border-left: solid 1px #BBB;
	border-right: solid 1px #BBB;
}

#header {
  color: #FFF;
  background-color: #F57900;
  padding: 10px;
	border-top: solid 1px #BBB;
	border-bottom: solid 1px #BBB;
}

#header .lang{
  float: right;
}
#header .info{
  float: right;
  text-align: right;
}

.laso {
  position: fixed;
  top: 10px;
  left: 0px;

  color: #aaa;
  font-size: 7em;

  width: 130px;
  text-align: left;

  writing-mode: tb-rl;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

#content {
/*  float: left;*/
  color: #999;
  background-color: #2E3436;
  padding: 10px;

  text-align: justify;
  padding-bottom:50px;
}

#footer {
	clear:both; 

  color: #999;
  background: #222;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 20px;
  
  padding-top: 5px;
  text-align: center;
  font-size: 0.8em;
  border-top: 1px solid #FFF;

}
