HDR Fake Effect is a script for The GIMP

This script produces a fake HDR effect + on an image

Follow the tut of jneurock@gimpology.com
here the link :
http://gimpology.com/submission/view/fake_hdr_look_in_gimp/
If you want to use Fake HDR plus then you may need do this tutorial
one time for know what the input value do these work.

The script use some code from Dodge burn is a script for The GIMP
by  Harry Phillips <script-fu@tux.com.au>

The script is located in "<Image> / Script-Fu / Enhance / HDR Fake Effect..."


Copyright (C) 2008 Bui The Thang <vincent.valentine71@gmail.com>
This script-fu release in The GNU General Public License version 3