{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Copy the file Upsize to /Users/[user name]/Library/Application Support/Gimp/plug-ins\
\
2. Open Terminal.app (System Utilities) and type this commands in:\
\
cd ~/Library/Application\\ Support/Gimp/plug-ins/\
chmod 755 upsize\
\
\
Now you can open the gimp.app, the plugin should now be available.}