<html>
<head>
  <link rel="stylesheet" href="../resources/page.css" type="text/css" media="screen"/>
</head>
<body>
  <h1>Workspace</h1>
  <p class=warning>Script created by this version of SC (Script-Fu Composer) is UNSTABLE</p>
  <img src="../images/main_window.jpg">
  <ol>
    <li>Use double click, or press ENTER to add block on board. When this list get focus.
        You can press alphabetical keys (a-z) to jump first item on inputed text.
    <li>Properties Inspectors serve your right to change value of block property.
    <li>The board on wich you construct your code from available blocks
    <li><u>Any of error message, or informations what this Gimp plug-in can say to you is put in this area</u>
    <li>Counting usage from the top<b>:</b>
      <ul>
        <li>Use to management preferences of the Composer's
        <li>Use to set information about this script
        <li>Use to build script-fu from current connected to each other blocks
      </ul>  
    <li>Standard block of representations of available scripts
    <li>This is a flow-chain
  </ol> 
</body>
</html>