<html>
<head>
  <link rel="stylesheet" href="../resources/page.css" type="text/css" media="screen"/>
</head>
<body>
<h1>Changes</h1>
  <dl>
    <dt>keyboard
      <dd>Scroll content by mouse wheel</dd>
      <dd>Content scrolling, when a jump into invisible text field with the TAB key</dd>
    </dt>
    <dt>core
      <dd> Reorganize main initialization procedure</dd>
      <dd>Fixed duplicate names of script parameters when user buid own script</dd>
      <dd>Reorganize of build process
    </dt>
    <dt>block
      <dd>Resolved task "Starting block can be only one"</dd>
      <dd>Changed default space between new blocks</dd>
      <dd>Fixed some issues with handling of connection of blocks</dd>
      <dd>Correct the change state of block mode </dd>
    </dt>
    <dt>window
      <dd>Adding to title bar the name of script file after a successful saving</dd>
      <dd> Added button for Exit without saving new state into PM (Preferences Manager)</dd>
    </dt>
    <dt>language pack
      <dd> Added support to handle other that english language</dd>
      <dd>Included Polish and German language pack</dd>
    </dt>
    <dt>palette
      <dd>Added new blocks for support of internal Gimp procedure </dd>
    </dt>  
  </dl>
</body></html>