<html>
<head>
  <link rel="stylesheet" href="../resources/page.css" type="text/css" media="screen"/>
</head>
<body>
  <h1>Build connections</h1>
  <p class=warning>Script created by this version of SC (Script-Fu Composer) is UNSTABLE</p>
  <img src="../images/build_connection.jpg">
  <ol>
    <li>Add block from pallete of avaliable scripts
    <li>Use left mouse button to click on input connector
    <li>Use left mouse button to click on output connector in second block
  </ol>
  <hr>
  Corresponded behavior to mouse action<b>:</b>
  <dl>
    <dt>left click
      <dd> start / finalize action, like<b>:</b>
      <ul>
       <li>drag & drop
       <li>make connection between blocks
       <li>load preferences into Properties Inspectors
      <ul> 
      </dd>
    </dt>  
    <dt>middle click
    <dt>wheel click
      <dd> change state of block mode </dd>
    </dt>  
    <dt>right click
      <dd> destroy block or flow-chain </dd>
    </dt>  
  </dl>
</body>
</html>