<html>
 <head>
  <title>Script-Fu Composer User Manual</title>
  <link rel="stylesheet" href="../resources/site.css" type="text/css" media="screen"/>
  <base target="pagecontent">
  <script type="text/javascript">
  function get_page(ident) {
    lang = location.search.replace("?lang=","")
    if (lang == "") lang = "en"
    pagecontent.location.href = "page_"+ ident +"_" + lang + ".html"
  }
  </script>
 </head>
 <body onload="get_page(0)">
  <div id="wrapper">
    <div id="header"></div>
    <div id="content">
      <iframe name="pagecontent" frameborder="0" width="700" height="630"></iframe>
      <div id="tabs">
        <a href="javascript:void" onclick="get_page(0)"><img src="../images/tab_0.png"></a>
        <a href="javascript:void" onclick="get_page(1)"><img src="../images/tab_1.png"></a>
        <a href="javascript:void" onclick="get_page(2)"><img src="../images/tab_2.png"></a>
      </div>
    </div>
    <div id="footer"></div>
   </div>  
 </body>
</html>