<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" title="default" href="../images/default.css" type="text/css" media="screen"/>
 
    <title>Nápověda - Laso zásuvný modul - GIMP</title>
    
  </head>
  <body>
    <div class="laso">Laso&nbsp;plug-in</div>
    <div id="page">
      <div id="header">
        <div class="info"><a href="/" title="Česky">CZ</a>|<a href="../en/laso-plug-in.html" title="English">EN</a>
          <p>Verze: 1.0<br />
          Datum: 10.12.2010</p>
        </div>
        <h1>Nápověda - Zásuvný modul Laso - GIMP</h1> 
        <p>
          Označování objektů v rastrovém obrázku - grafický program GIMP
        </p>
        <div>
          <a href="http://laso.strevlik.net/" title="Zásuvný modul Laso">Home</a>|<a href="http://laso.strevlik.net/help" title="Zásuvný modul Laso - Nápověda">Nápověda</a>
        </div>
      </div>      
      <div id="content"><img class="right" src="../images/IMG_3.gif" alt="Objekt vybraný pomocí nástroje Laso" title="Objekt vybraný pomocí nástroje Laso" />     
        <h2>Laso</h2>
        <p>
        Vytvořený zásuvný modul Laso slouží k zpřesnění uživatelem vytvořeného výběru. Cílem je nalézt přesné hranice daného objektu.</p>
        <p>Pro tuto úlohu využívá výše popsaných modulů aktivních křivek. Obsahuje jak klasický model, tak i model GVF. Součástí modulu je i několik navržených vylepšení. Zásuvný modul také využívá znalosti funkcí obrazových filtrů.</p>
        <p>Nejlépe lze modul využít ve dvou případech. Pokud uživatel potřebuje zpřesnit jím zadaný výběr, nebo pokud potřebuje velmi rychle získat přibližné obrysy daného objektu.
        </p>
        <h3>Použití nástroje</h3>
        <ol>
          <li>Ve zvoleném obrázku přibližně zvolte hranice vybraného objektu pomocí nástrojů pro výběr.</li>
          <li>Použijte nástroj Laso, který se nachází v menu Výběr - Laso plugin, nebo rozšířená varianta modulu v menu 
Nástroje - Nástroje výběru - Laso plugin.</li>
          <li><ul>
            <li><strong>Základní varianta</strong> Nástroj Laso zpřesní zvolený výběr na při základních hodnotách parametrů.</li>
            <li><strong>Rozšířená varianta</strong> Zvolte nastavení parametrů a spusťte nástroj Laso.</li>
          </ul></li>
          <li>Pokud chcete opravit výsledné hranice objektu, použijte znovu nástroj Laso, či zvolte <code>Zpět</code> a spusťte nástroj s pozměněnými parametry.</li>
        </ol>
        <img class="right" src="../images/laso.jpg" alt="Nástroj Laso - rozšířená varianta" title="Nástroj Laso - rozšířená varianta" />        
        <h3>Nastavení parametrů</h3>
        <ul>
          <li><strong>"Počet iterací"</strong> - počet iterací průběhu výpočtu</li>
          <li><strong>"Obrazová funkce"</strong> - výběr modelu pro výpočet</li>
          <li><strong>"GVF nastavení"</strong> - počet iterací a odolnost vůči šumu pole GVF</li>
          <li><strong>"Váhy jednotlivých sil"</strong> - hlavni parametry zásuvného modulu</li>
          <li><strong>"Napětí"</strong> - síla napětí křivky</li>
          <li><strong>"Pevnost křivky"</strong> - odolnost křivky proti ohybu</li>
          <li><strong>"Obrazová funkce"</strong> - váhové ohodnocení obrazové funkce</li>
          <li><strong>"Hranová síla"</strong> - funkce zvyšující význam vysokých hran</li>
          <li><strong>"Vliv počtu iterací"</strong> - lepší využití iterací</li>
          <li><strong>"Optimalizovat počet iterací"</strong> - zastavení modulu pokud je křivka statická</li>
          <li><strong>"Gaussův filtr"</strong> - použít rozostření</li>
          <li><strong>"Poloměr"</strong> - parametr Gaussova filtru</li>
          <li><strong>"Vytvořit cestu"</strong> - na konci převést výběr na cestu</li>
        </ul>

        <h3>Doporučení</h3>
        <ol>
          <li>Pro základní nastavení nástroje využívejte pouze váhové parametry působících sil.</li>
          <li>Pokud má objekt velmi členité hranice, zvyšte váhu obrazové funkce (poměrně vůči ostatním vahám). Konkrétní výčnělky a vydutí objektu můžete zvýraznit v původním výběru.</li>
          <li>Váhu <strong>"Pevnost křivky"</strong> nastavujte menší, než váhu <strong>"Napětí"</strong> křivky.</li>          
          <li>V obrázcích s vysokým šumem použijte <strong>"Gaussův filtr"</strong>, případně ještě zvyšte parametr <strong>"Nastavení šumu"</strong> u modelu GVF.</li> 
          <li>Pokud máte původní výběr velmi přesný, jako obrazovou funkci zvolte <strong>"Hranová funkce"</strong> a vypněte <strong>"Optimalizovat počet iterací"</strong>.</li>
          <li>Pokud chcete s výběrem dále pracovat, zaškrtněte <strong>"Vytvořit cestu"</strong>.</li>
        </ol>


      </div>
      <div id="footer"> 
        Ondřej Fiala 2010        
      </div>
    </div>
  </body>
</html>
