<HTML>
<Head>
<TITLE>RGB values for DMC floss</TITLE>
</HEAD>
<BODY bgcolor=#DDDDDD>
<TABLE>
<TR><TH>DMC</TH><TH>Name</TH><TH>RED</TH><TH>GRN</TH><TH>BLU</TH><TH>#RGB</TH><TH>Color</TH></TR> 
<TR>
<TD>000</TD><TD>blanc White</TD><TD>255</TD><TD>255</TD><TD>255</TD><TD>FFFFFF </TD><TD bgcolor=#FFFFFF>&nbsp;</TD>
</TR>
<TR>
<TD>208</TD><TD>Lavender-VY DK</TD><TD>148</TD><TD>91</TD><TD>128</TD><TD>945B80</TD><TD bgcolor=#945B80>&nbsp;</TD>
</TR>
<TR>
<TD>209</TD><TD>Lavender-DK</TD><TD>206</TD><TD>148</TD><TD>186</TD><TD>CE94BA</TD><TD bgcolor=#CE94BA>&nbsp;</TD>
</TR>
<TR>
<TD>210</TD><TD>Lavender-MD</TD><TD>236</TD><TD>207</TD><TD>225</TD><TD>ECCFE1</TD><TD bgcolor=#ECCFE1>&nbsp;</TD>
</TR>
<TR>
<TD>211</TD><TD>Lavender-LT</TD><TD>243</TD><TD>218</TD><TD>228</TD><TD>F3DAE4</TD><TD bgcolor=#F3DAE4>&nbsp;</TD>
</TR>
<TR>
<TD>221</TD><TD>Shell Pink-VY DK</TD><TD>156</TD><TD>41</TD><TD>74</TD><TD>9C294A</TD><TD bgcolor=#9C294A>&nbsp;</TD>
</TR>
<TR>
<TD>223</TD><TD>Shell Pink-LT</TD><TD>219</TD><TD>128</TD><TD>115</TD><TD>DB8073</TD><TD bgcolor=#DB8073>&nbsp;</TD>
</TR>
<TR>
<TD>224</TD><TD>Shell Pink-VY LT</TD><TD>255</TD><TD>199</TD><TD>176</TD><TD>FFC7B0</TD><TD bgcolor=#FFC7B0>&nbsp;</TD>
</TR>
<TR>
<TD>225</TD><TD>Shell Pink-ULT VY L</TD><TD>255</TD><TD>240</TD><TD>228</TD><TD>FFF0E4</TD><TD bgcolor=#FFF0E4>&nbsp;</TD>
</TR>
<TR>
<TD>300</TD><TD>Mahogany-VY DK</TD><TD>143</TD><TD>57</TD><TD>38</TD><TD>8F3926</TD><TD bgcolor=#8F3926>&nbsp;</TD>
</TR>
<TR>
<TD>301</TD><TD>Mahogany-MD</TD><TD>209</TD><TD>102</TD><TD>84</TD><TD>D16654</TD><TD bgcolor=#D16654>&nbsp;</TD>
</TR>
<TR>
<TD>304</TD><TD>Christmas Red-MD</TD><TD>188</TD><TD>0</TD><TD>97</TD><TD>BC0061</TD><TD bgcolor=#BC0061>&nbsp;</TD>
</TR>
<TR>
<TD>307</TD><TD>Lemon</TD><TD>255</TD><TD>231</TD><TD>109</TD><TD>FFE76D</TD><TD bgcolor=#FFE76D>&nbsp;</TD>
</TR>
<TR>
<TD>309</TD><TD>Rose-DP</TD><TD>214</TD><TD>43</TD><TD>91</TD><TD>D62B5B</TD><TD bgcolor=#D62B5B>&nbsp;</TD>
</TR>
<TR>
<TD>310</TD><TD>Black</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>000000</TD><TD bgcolor=#000000>&nbsp;</TD>
</TR>
<TR>
<TD>311</TD><TD>Navy Blue-MD</TD><TD>0</TD><TD>79</TD><TD>97</TD><TD>004F61</TD><TD bgcolor=#004F61>&nbsp;</TD>
</TR>
<TR>
<TD>312</TD><TD>Navy Blue-LT</TD><TD>58</TD><TD>84</TD><TD>103</TD><TD>3A5467</TD><TD bgcolor=#3A5467>&nbsp;</TD>
</TR>
<TR>
<TD>315</TD><TD>Antique Mauve-VY DK</TD><TD>163</TD><TD>90</TD><TD>91</TD><TD>A35A5B</TD><TD bgcolor=#A35A5B>&nbsp;</TD>
</TR>
<TR>
<TD>316</TD><TD>Antique Mauve-MD</TD><TD>220</TD><TD>141</TD><TD>141</TD><TD>DC8D8D</TD><TD bgcolor=#DC8D8D>&nbsp;</TD>
</TR>
<TR>
<TD>317</TD><TD>Pewter Grey</TD><TD>167</TD><TD>139</TD><TD>136</TD><TD>A78B88</TD><TD bgcolor=#A78B88>&nbsp;</TD>
</TR>
<TR>
<TD>318</TD><TD>Steel Grey - LT</TD><TD>197</TD><TD>198</TD><TD>190</TD><TD>C5C6BE</TD><TD bgcolor=#C5C6BE>&nbsp;</TD>
</TR>
<TR>
<TD>319</TD><TD>Pistachio Grn-VY DK</TD><TD>85</TD><TD>95</TD><TD>82</TD><TD>555F52</TD><TD bgcolor=#555F52>&nbsp;</TD>
</TR>
<TR>
<TD>320</TD><TD>Pistachio Green-MD</TD><TD>138</TD><TD>153</TD><TD>120</TD><TD>8A9978</TD><TD bgcolor=#8A9978>&nbsp;</TD>
</TR>
<TR>
<TD>321</TD><TD>Christmas Red</TD><TD>231</TD><TD>18</TD><TD>97</TD><TD>E71261</TD><TD bgcolor=#E71261>&nbsp;</TD>
</TR>
<TR>
<TD>322</TD><TD>Navy Blue-VY LT</TD><TD>81</TD><TD>109</TD><TD>135</TD><TD>516D87</TD><TD bgcolor=#516D87>&nbsp;</TD>
</TR>
<TR>
<TD>326</TD><TD>Rose-VY DP</TD><TD>188</TD><TD>22</TD><TD>65</TD><TD>BC1641</TD><TD bgcolor=#BC1641>&nbsp;</TD>
</TR>
<TR>
<TD>327</TD><TD>Violet-DK</TD><TD>61</TD><TD>0</TD><TD>103</TD><TD>3D0067</TD><TD bgcolor=#3D0067>&nbsp;</TD>
</TR>
<TR>
<TD>333</TD><TD>Blue Violet-VY DK</TD><TD>127</TD><TD>84</TD><TD>130</TD><TD>7F5482</TD><TD bgcolor=#7F5482>&nbsp;</TD>
</TR>
<TR>
<TD>334</TD><TD>Baby Blue-MD</TD><TD>115</TD><TD>140</TD><TD>170</TD><TD>738CAA</TD><TD bgcolor=#738CAA>&nbsp;</TD>
</TR>
<TR>
<TD>335</TD><TD>Rose</TD><TD>219</TD><TD>36</TD><TD>79</TD><TD>DB244F</TD><TD bgcolor=#DB244F>&nbsp;</TD>
</TR>
<TR>
<TD>336</TD><TD>Navy Blue</TD><TD>36</TD><TD>73</TD><TD>103</TD><TD>244967</TD><TD bgcolor=#244967>&nbsp;</TD>
</TR>
<TR>
<TD>340</TD><TD>Blue Violet-MD</TD><TD>162</TD><TD>121</TD><TD>164</TD><TD>A279A4</TD><TD bgcolor=#A279A4>&nbsp;</TD>
</TR>
<TR>
<TD>341</TD><TD>Blue Violet-LT</TD><TD>145</TD><TD>180</TD><TD>197</TD><TD>91B4C5</TD><TD bgcolor=#91B4C5>&nbsp;</TD>
</TR>
<TR>
<TD>347</TD><TD>Salmon-VY DK</TD><TD>194</TD><TD>36</TD><TD>67</TD><TD>C22443</TD><TD bgcolor=#C22443>&nbsp;</TD>
</TR>
<TR>
<TD>349</TD><TD>Coral-DK</TD><TD>220</TD><TD>61</TD><TD>91</TD><TD>DC3D5B</TD><TD bgcolor=#DC3D5B>&nbsp;</TD>
</TR>
<TR>
<TD>350</TD><TD>Coral-MD</TD><TD>237</TD><TD>69</TD><TD>90</TD><TD>ED455A</TD><TD bgcolor=#ED455A>&nbsp;</TD>
</TR>
<TR>
<TD>351</TD><TD>Coral</TD><TD>255</TD><TD>128</TD><TD>135</TD><TD>FF8087</TD><TD bgcolor=#FF8087>&nbsp;</TD>
</TR>
<TR>
<TD>352</TD><TD>Coral-LT</TD><TD>255</TD><TD>157</TD><TD>144</TD><TD>FF9D90</TD><TD bgcolor=#FF9D90>&nbsp;</TD>
</TR>
<TR>
<TD>353</TD><TD>Peach Flesh</TD><TD>255</TD><TD>196</TD><TD>184</TD><TD>FFC4B8</TD><TD bgcolor=#FFC4B8>&nbsp;</TD>
</TR>
<TR>
<TD>355</TD><TD>Terra Cotta-DK</TD><TD>189</TD><TD>73</TD><TD>47</TD><TD>BD492F</TD><TD bgcolor=#BD492F>&nbsp;</TD>
</TR>
<TR>
<TD>356</TD><TD>Terra Cotta-MD</TD><TD>226</TD><TD>114</TD><TD>91</TD><TD>E2725B</TD><TD bgcolor=#E2725B>&nbsp;</TD>
</TR>
<TR>
<TD>367</TD><TD>Pistachio Green-DK</TD><TD>95</TD><TD>112</TD><TD>91</TD><TD>5F705B</TD><TD bgcolor=#5F705B>&nbsp;</TD>
</TR>
<TR>
<TD>368</TD><TD>Pistachio Green-LT</TD><TD>181</TD><TD>206</TD><TD>162</TD><TD>B5CEA2</TD><TD bgcolor=#B5CEA2>&nbsp;</TD>
</TR>
<TR>
<TD>369</TD><TD>Pistachio Grn-VY LT</TD><TD>243</TD><TD>250</TD><TD>209</TD><TD>F3FAD1</TD><TD bgcolor=#F3FAD1>&nbsp;</TD>
</TR>
<TR>
<TD>370</TD><TD>Mustard - MD</TD><TD>184</TD><TD>138</TD><TD>87</TD><TD>B88A57</TD><TD bgcolor=#B88A57>&nbsp;</TD>
</TR>
<TR>
<TD>371</TD><TD>Mustard</TD><TD>196</TD><TD>155</TD><TD>100</TD><TD>C49B64</TD><TD bgcolor=#C49B64>&nbsp;</TD>
</TR>
<TR>
<TD>372</TD><TD>Mustard - LT</TD><TD>203</TD><TD>162</TD><TD>107</TD><TD>CBA26B</TD><TD bgcolor=#CBA26B>&nbsp;</TD>
</TR>
<TR>
<TD>400</TD><TD>Mahogany-DK</TD><TD>157</TD><TD>60</TD><TD>39</TD><TD>9D3C27</TD><TD bgcolor=#9D3C27>&nbsp;</TD>
</TR>
<TR>
<TD>402</TD><TD>Mahogany-VY LT</TD><TD>255</TD><TD>190</TD><TD>164</TD><TD>FFBEA4</TD><TD bgcolor=#FFBEA4>&nbsp;</TD>
</TR>
<TR>
<TD>407</TD><TD>Sportsman Flsh-VY D</TD><TD>194</TD><TD>101</TD><TD>76</TD><TD>C2654C</TD><TD bgcolor=#C2654C>&nbsp;</TD>
</TR>
<TR>
<TD>413</TD><TD>Pewter Grey - DK</TD><TD>109</TD><TD>95</TD><TD>95</TD><TD>6D5F5F</TD><TD bgcolor=#6D5F5F>&nbsp;</TD>
</TR>
<TR>
<TD>414</TD><TD>Steel Grey - DK</TD><TD>167</TD><TD>139</TD><TD>136</TD><TD>A78B88</TD><TD bgcolor=#A78B88>&nbsp;</TD>
</TR>
<TR>
<TD>415</TD><TD>Pearl Grey</TD><TD>221</TD><TD>221</TD><TD>218</TD><TD>DDDDDA</TD><TD bgcolor=#DDDDDA>&nbsp;</TD>
</TR>
<TR>
<TD>420</TD><TD>Hazel Nut Brown-DK</TD><TD>140</TD><TD>91</TD><TD>43</TD><TD>8C5B2B</TD><TD bgcolor=#8C5B2B>&nbsp;</TD>
</TR>
<TR>
<TD>422</TD><TD>Hazel Nut Brown-LT</TD><TD>237</TD><TD>172</TD><TD>123</TD><TD>EDAC7B</TD><TD bgcolor=#EDAC7B>&nbsp;</TD>
</TR>
<TR>
<TD>433</TD><TD>Brown-MD</TD><TD>151</TD><TD>84</TD><TD>20</TD><TD>975414</TD><TD bgcolor=#975414>&nbsp;</TD>
</TR>
<TR>
<TD>434</TD><TD>Brown-LT</TD><TD>178</TD><TD>103</TD><TD>70</TD><TD>B26746</TD><TD bgcolor=#B26746>&nbsp;</TD>
</TR>
<TR>
<TD>435</TD><TD>Brown-VY LT</TD><TD>187</TD><TD>107</TD><TD>57</TD><TD>BB6B39</TD><TD bgcolor=#BB6B39>&nbsp;</TD>
</TR>
<TR>
<TD>436</TD><TD>Tan</TD><TD>231</TD><TD>152</TD><TD>115</TD><TD>E79873</TD><TD bgcolor=#E79873>&nbsp;</TD>
</TR>
<TR>
<TD>437</TD><TD>Tan-LT</TD><TD>238</TD><TD>171</TD><TD>121</TD><TD>EEAB79</TD><TD bgcolor=#EEAB79>&nbsp;</TD>
</TR>
<TR>
<TD>444</TD><TD>Lemon-DK</TD><TD>255</TD><TD>176</TD><TD>0</TD><TD>FFB000</TD><TD bgcolor=#FFB000>&nbsp;</TD>
</TR>
<TR>
<TD>445</TD><TD>Lemon-LT</TD><TD>255</TD><TD>255</TD><TD>190</TD><TD>FFFFBE</TD><TD bgcolor=#FFFFBE>&nbsp;</TD>
</TR>
<TR>
<TD>451</TD><TD>Shell Grey - DK</TD><TD>179</TD><TD>151</TD><TD>143</TD><TD>B3978F</TD><TD bgcolor=#B3978F>&nbsp;</TD>
</TR>
<TR>
<TD>452</TD><TD>Shell Grey - MD</TD><TD>210</TD><TD>185</TD><TD>175</TD><TD>D2B9AF</TD><TD bgcolor=#D2B9AF>&nbsp;</TD>
</TR>
<TR>
<TD>453</TD><TD>Shell Grey - LT</TD><TD>235</TD><TD>207</TD><TD>185</TD><TD>EBCFB9</TD><TD bgcolor=#EBCFB9>&nbsp;</TD>
</TR>
<TR>
<TD>469</TD><TD>Avocado Green</TD><TD>116</TD><TD>114</TD><TD>92</TD><TD>74725C</TD><TD bgcolor=#74725C>&nbsp;</TD>
</TR>
<TR>
<TD>470</TD><TD>Avocado Green-LT</TD><TD>133</TD><TD>143</TD><TD>108</TD><TD>858F6C</TD><TD bgcolor=#858F6C>&nbsp;</TD>
</TR>
<TR>
<TD>471</TD><TD>Avocado Green-VY LT</TD><TD>176</TD><TD>187</TD><TD>140</TD><TD>B0BB8C</TD><TD bgcolor=#B0BB8C>&nbsp;</TD>
</TR>
<TR>
<TD>472</TD><TD>Avocado Green-ULT L</TD><TD>238</TD><TD>255</TD><TD>182</TD><TD>EEFFB6</TD><TD bgcolor=#EEFFB6>&nbsp;</TD>
</TR>
<TR>
<TD>498</TD><TD>Christmas Red-LT</TD><TD>187</TD><TD>0</TD><TD>97</TD><TD>BB0061</TD><TD bgcolor=#BB0061>&nbsp;</TD>
</TR>
<TR>
<TD>500</TD><TD>Blue Green-VY DK</TD><TD>43</TD><TD>57</TD><TD>41</TD><TD>2B3929</TD><TD bgcolor=#2B3929>&nbsp;</TD>
</TR>
<TR>
<TD>501</TD><TD>Blue Green-DK</TD><TD>67</TD><TD>85</TD><TD>73</TD><TD>435549</TD><TD bgcolor=#435549>&nbsp;</TD>
</TR>
<TR>
<TD>502</TD><TD>Blue Green</TD><TD>134</TD><TD>158</TD><TD>134</TD><TD>869E86</TD><TD bgcolor=#869E86>&nbsp;</TD>
</TR>
<TR>
<TD>503</TD><TD>Blue Green-MD</TD><TD>195</TD><TD>206</TD><TD>183</TD><TD>C3CEB7</TD><TD bgcolor=#C3CEB7>&nbsp;</TD>
</TR>
<TR>
<TD>504</TD><TD>Blue Green-LT</TD><TD>206</TD><TD>221</TD><TD>193</TD><TD>CEDDC1</TD><TD bgcolor=#CEDDC1>&nbsp;</TD>
</TR>
<TR>
<TD>517</TD><TD>Wedgewood-MD</TD><TD>16</TD><TD>127</TD><TD>135</TD><TD>107F87</TD><TD bgcolor=#107F87>&nbsp;</TD>
</TR>
<TR>
<TD>518</TD><TD>Wedgewood-LT</TD><TD>102</TD><TD>148</TD><TD>154</TD><TD>66949A</TD><TD bgcolor=#66949A>&nbsp;</TD>
</TR>
<TR>
<TD>519</TD><TD>Sky Blue</TD><TD>194</TD><TD>209</TD><TD>207</TD><TD>C2D1CF</TD><TD bgcolor=#C2D1CF>&nbsp;</TD>
</TR>
<TR>
<TD>520</TD><TD>Fern Green-DK</TD><TD>55</TD><TD>73</TD><TD>18</TD><TD>374912</TD><TD bgcolor=#374912>&nbsp;</TD>
</TR>
<TR>
<TD>522</TD><TD>Fern Green</TD><TD>159</TD><TD>169</TD><TD>142</TD><TD>9FA98E</TD><TD bgcolor=#9FA98E>&nbsp;</TD>
</TR>
<TR>
<TD>523</TD><TD>Fern Green-LT</TD><TD>172</TD><TD>183</TD><TD>142</TD><TD>ACB78E</TD><TD bgcolor=#ACB78E>&nbsp;</TD>
</TR>
<TR>
<TD>524</TD><TD>Fern Green-VY LT</TD><TD>205</TD><TD>182</TD><TD>158</TD><TD>CDB69E</TD><TD bgcolor=#CDB69E>&nbsp;</TD>
</TR>
<TR>
<TD>535</TD><TD>Ash Grey - VY LT</TD><TD>85</TD><TD>85</TD><TD>89</TD><TD>555559</TD><TD bgcolor=#555559>&nbsp;</TD>
</TR>
<TR>
<TD>543</TD><TD>Beige Brown-UL VY L</TD><TD>239</TD><TD>214</TD><TD>188</TD><TD>EFD6BC</TD><TD bgcolor=#EFD6BC>&nbsp;</TD>
</TR>
<TR>
<TD>550</TD><TD>Violet-VY LT</TD><TD>109</TD><TD>18</TD><TD>97</TD><TD>6D1261</TD><TD bgcolor=#6D1261>&nbsp;</TD>
</TR>
<TR>
<TD>552</TD><TD>Violet-MD</TD><TD>146</TD><TD>85</TD><TD>130</TD><TD>925582</TD><TD bgcolor=#925582>&nbsp;</TD>
</TR>
<TR>
<TD>553</TD><TD>Violet</TD><TD>160</TD><TD>100</TD><TD>146</TD><TD>A06492</TD><TD bgcolor=#A06492>&nbsp;</TD>
</TR>
<TR>
<TD>554</TD><TD>Violet-LT</TD><TD>243</TD><TD>206</TD><TD>225</TD><TD>F3CEE1</TD><TD bgcolor=#F3CEE1>&nbsp;</TD>
</TR>
<TR>
<TD>561</TD><TD>Jade-VY DK</TD><TD>59</TD><TD>96</TD><TD>76</TD><TD>3B604C</TD><TD bgcolor=#3B604C>&nbsp;</TD>
</TR>
<TR>
<TD>562</TD><TD>Jade-MD</TD><TD>97</TD><TD>134</TD><TD>97</TD><TD>618661</TD><TD bgcolor=#618661>&nbsp;</TD>
</TR>
<TR>
<TD>563</TD><TD>Jade-LT</TD><TD>182</TD><TD>212</TD><TD>180</TD><TD>B6D4B4</TD><TD bgcolor=#B6D4B4>&nbsp;</TD>
</TR>
<TR>
<TD>564</TD><TD>Jade-VY LT</TD><TD>214</TD><TD>230</TD><TD>204</TD><TD>D6E6CC</TD><TD bgcolor=#D6E6CC>&nbsp;</TD>
</TR>
<TR>
<TD>580</TD><TD>Moss Green-DK</TD><TD>0</TD><TD>103</TD><TD>0</TD><TD>006700</TD><TD bgcolor=#006700>&nbsp;</TD>
</TR>
<TR>
<TD>581</TD><TD>Moss Green</TD><TD>151</TD><TD>152</TD><TD>49</TD><TD>979831</TD><TD bgcolor=#979831>&nbsp;</TD>
</TR>
<TR>
<TD>597</TD><TD>Turquoise</TD><TD>128</TD><TD>151</TD><TD>132</TD><TD>809784</TD><TD bgcolor=#809784>&nbsp;</TD>
</TR>
<TR>
<TD>598</TD><TD>Turquoise-LT</TD><TD>208</TD><TD>223</TD><TD>205</TD><TD>D0DFCD</TD><TD bgcolor=#D0DFCD>&nbsp;</TD>
</TR>
<TR>
<TD>600</TD><TD>Cranberry-VY DK</TD><TD>208</TD><TD>57</TD><TD>106</TD><TD>D0396A</TD><TD bgcolor=#D0396A>&nbsp;</TD>
</TR>
<TR>
<TD>601</TD><TD>Cranberry-DK</TD><TD>222</TD><TD>57</TD><TD>105</TD><TD>DE3969</TD><TD bgcolor=#DE3969>&nbsp;</TD>
</TR>
<TR>
<TD>602</TD><TD>Cranberry-MD</TD><TD>231</TD><TD>84</TD><TD>122</TD><TD>E7547A</TD><TD bgcolor=#E7547A>&nbsp;</TD>
</TR>
<TR>
<TD>603</TD><TD>Cranberry</TD><TD>255</TD><TD>115</TD><TD>140</TD><TD>FF738C</TD><TD bgcolor=#FF738C>&nbsp;</TD>
</TR>
<TR>
<TD>604</TD><TD>Cranberry-LT</TD><TD>255</TD><TD>189</TD><TD>202</TD><TD>FFBDCA</TD><TD bgcolor=#FFBDCA>&nbsp;</TD>
</TR>
<TR>
<TD>605</TD><TD>Cranberry-VY LT</TD><TD>255</TD><TD>207</TD><TD>214</TD><TD>FFCFD6</TD><TD bgcolor=#FFCFD6>&nbsp;</TD>
</TR>
<TR>
<TD>606</TD><TD>Bright Orange-Red</TD><TD>255</TD><TD>0</TD><TD>0</TD><TD>FF0000</TD><TD bgcolor=#FF0000>&nbsp;</TD>
</TR>
<TR>
<TD>608</TD><TD>Bright Orange</TD><TD>255</TD><TD>91</TD><TD>0</TD><TD>FF5B00</TD><TD bgcolor=#FF5B00>&nbsp;</TD>
</TR>
<TR>
<TD>610</TD><TD>Drab Brown - VY DK</TD><TD>151</TD><TD>104</TD><TD>84</TD><TD>976854</TD><TD bgcolor=#976854>&nbsp;</TD>
</TR>
<TR>
<TD>611</TD><TD>Drab Brown - DK</TD><TD>158</TD><TD>109</TD><TD>91</TD><TD>9E6D5B</TD><TD bgcolor=#9E6D5B>&nbsp;</TD>
</TR>
<TR>
<TD>612</TD><TD>Drab Brown - MD</TD><TD>203</TD><TD>152</TD><TD>103</TD><TD>CB9867</TD><TD bgcolor=#CB9867>&nbsp;</TD>
</TR>
<TR>
<TD>613</TD><TD>Drab Brown - LT</TD><TD>219</TD><TD>176</TD><TD>122</TD><TD>DBB07A</TD><TD bgcolor=#DBB07A>&nbsp;</TD>
</TR>
<TR>
<TD>632</TD><TD>Negro Flesh-MD</TD><TD>162</TD><TD>77</TD><TD>52</TD><TD>A24D34</TD><TD bgcolor=#A24D34>&nbsp;</TD>
</TR>
<TR>
<TD>640</TD><TD>Beige Grey - VY DK</TD><TD>163</TD><TD>163</TD><TD>157</TD><TD>A3A39D</TD><TD bgcolor=#A3A39D>&nbsp;</TD>
</TR>
<TR>
<TD>642</TD><TD>Beige Grey - DK</TD><TD>174</TD><TD>176</TD><TD>170</TD><TD>AEB0AA</TD><TD bgcolor=#AEB0AA>&nbsp;</TD>
</TR>
<TR>
<TD>644</TD><TD>Beige Grey-MD</TD><TD>224</TD><TD>224</TD><TD>215</TD><TD>E0E0D7</TD><TD bgcolor=#E0E0D7>&nbsp;</TD>
</TR>
<TR>
<TD>645</TD><TD>Beaver Grey - VY DK</TD><TD>113</TD><TD>113</TD><TD>113</TD><TD>717171</TD><TD bgcolor=#717171>&nbsp;</TD>
</TR>
<TR>
<TD>646</TD><TD>Beaver Grey-DK</TD><TD>121</TD><TD>121</TD><TD>121</TD><TD>797979</TD><TD bgcolor=#797979>&nbsp;</TD>
</TR>
<TR>
<TD>647</TD><TD>Beaver Grey - MD</TD><TD>190</TD><TD>190</TD><TD>185</TD><TD>BEBEB9</TD><TD bgcolor=#BEBEB9>&nbsp;</TD>
</TR>
<TR>
<TD>648</TD><TD>Beaver Grey-LT</TD><TD>202</TD><TD>202</TD><TD>202</TD><TD>CACACA</TD><TD bgcolor=#CACACA>&nbsp;</TD>
</TR>
<TR>
<TD>666</TD><TD>Christmas Red-LT</TD><TD>213</TD><TD>39</TD><TD>86</TD><TD>D52756</TD><TD bgcolor=#D52756>&nbsp;</TD>
</TR>
<TR>
<TD>676</TD><TD>Old Gold-LT</TD><TD>255</TD><TD>206</TD><TD>158</TD><TD>FFCE9E</TD><TD bgcolor=#FFCE9E>&nbsp;</TD>
</TR>
<TR>
<TD>677</TD><TD>Old Gold-VY LT</TD><TD>255</TD><TD>231</TD><TD>182</TD><TD>FFE7B6</TD><TD bgcolor=#FFE7B6>&nbsp;</TD>
</TR>
<TR>
<TD>680</TD><TD>Old Gold-DK</TD><TD>209</TD><TD>140</TD><TD>103</TD><TD>D18C67</TD><TD bgcolor=#D18C67>&nbsp;</TD>
</TR>
<TR>
<TD>699</TD><TD>Chirstmas Green</TD><TD>0</TD><TD>91</TD><TD>6</TD><TD>005B06</TD><TD bgcolor=#005B06>&nbsp;</TD>
</TR>
<TR>
<TD>700</TD><TD>Christmas Green-BRT</TD><TD>0</TD><TD>96</TD><TD>47</TD><TD>00602F</TD><TD bgcolor=#00602F>&nbsp;</TD>
</TR>
<TR>
<TD>701</TD><TD>Christmas Green-LT</TD><TD>79</TD><TD>108</TD><TD>69</TD><TD>4F6C45</TD><TD bgcolor=#4F6C45>&nbsp;</TD>
</TR>
<TR>
<TD>702</TD><TD>Kelly Green</TD><TD>79</TD><TD>121</TD><TD>66</TD><TD>4F7942</TD><TD bgcolor=#4F7942>&nbsp;</TD>
</TR>
<TR>
<TD>703</TD><TD>Chartreuse</TD><TD>121</TD><TD>144</TD><TD>76</TD><TD>79904C</TD><TD bgcolor=#79904C>&nbsp;</TD>
</TR>
<TR>
<TD>704</TD><TD>Chartreuse-BRT</TD><TD>165</TD><TD>164</TD><TD>103</TD><TD>A5A467</TD><TD bgcolor=#A5A467>&nbsp;</TD>
</TR>
<TR>
<TD>712</TD><TD>Cream</TD><TD>245</TD><TD>240</TD><TD>219</TD><TD>F5F0DB</TD><TD bgcolor=#F5F0DB>&nbsp;</TD>
</TR>
<TR>
<TD>718</TD><TD>Plum</TD><TD>219</TD><TD>55</TD><TD>121</TD><TD>DB3779</TD><TD bgcolor=#DB3779>&nbsp;</TD>
</TR>
<TR>
<TD>720</TD><TD>Orange Spice-DK</TD><TD>200</TD><TD>36</TD><TD>43</TD><TD>C8242B</TD><TD bgcolor=#C8242B>&nbsp;</TD>
</TR>
<TR>
<TD>721</TD><TD>Orange Spice-MD</TD><TD>255</TD><TD>115</TD><TD>97</TD><TD>FF7361</TD><TD bgcolor=#FF7361>&nbsp;</TD>
</TR>
<TR>
<TD>722</TD><TD>Orange Spice-LT</TD><TD>255</TD><TD>146</TD><TD>109</TD><TD>FF926D</TD><TD bgcolor=#FF926D>&nbsp;</TD>
</TR>
<TR>
<TD>725</TD><TD>Topaz</TD><TD>255</TD><TD>200</TD><TD>124</TD><TD>FFC87C</TD><TD bgcolor=#FFC87C>&nbsp;</TD>
</TR>
<TR>
<TD>726</TD><TD>Topaz-LT</TD><TD>255</TD><TD>224</TD><TD>128</TD><TD>FFE080</TD><TD bgcolor=#FFE080>&nbsp;</TD>
</TR>
<TR>
<TD>727</TD><TD>Topaz-VY LT</TD><TD>255</TD><TD>235</TD><TD>168</TD><TD>FFEBA8</TD><TD bgcolor=#FFEBA8>&nbsp;</TD>
</TR>
<TR>
<TD>729</TD><TD>Old Gold-MD</TD><TD>243</TD><TD>176</TD><TD>128</TD><TD>F3B080</TD><TD bgcolor=#F3B080>&nbsp;</TD>
</TR>
<TR>
<TD>730</TD><TD>Olive Green-VY DK</TD><TD>132</TD><TD>102</TD><TD>0</TD><TD>846600</TD><TD bgcolor=#846600>&nbsp;</TD>
</TR>
<TR>
<TD>731</TD><TD>Olive Green-DK</TD><TD>140</TD><TD>103</TD><TD>0</TD><TD>8C6700</TD><TD bgcolor=#8C6700>&nbsp;</TD>
</TR>
<TR>
<TD>732</TD><TD>Olive Green</TD><TD>145</TD><TD>104</TD><TD>0</TD><TD>916800</TD><TD bgcolor=#916800>&nbsp;</TD>
</TR>
<TR>
<TD>733</TD><TD>Olive Green-MD</TD><TD>206</TD><TD>155</TD><TD>97</TD><TD>CE9B61</TD><TD bgcolor=#CE9B61>&nbsp;</TD>
</TR>
<TR>
<TD>734</TD><TD>Olive Green-LT</TD><TD>221</TD><TD>166</TD><TD>107</TD><TD>DDA66B</TD><TD bgcolor=#DDA66B>&nbsp;</TD>
</TR>
<TR>
<TD>738</TD><TD>Tan-VY LT</TD><TD>244</TD><TD>195</TD><TD>139</TD><TD>F4C38B</TD><TD bgcolor=#F4C38B>&nbsp;</TD>
</TR>
<TR>
<TD>739</TD><TD>Tan-ULT VY LT</TD><TD>244</TD><TD>233</TD><TD>202</TD><TD>F4E9CA</TD><TD bgcolor=#F4E9CA>&nbsp;</TD>
</TR>
<TR>
<TD>740</TD><TD>Tangerine</TD><TD>255</TD><TD>131</TD><TD>19</TD><TD>FF8313</TD><TD bgcolor=#FF8313>&nbsp;</TD>
</TR>
<TR>
<TD>741</TD><TD>Tangerine-MD</TD><TD>255</TD><TD>142</TD><TD>4</TD><TD>FF8E04</TD><TD bgcolor=#FF8E04>&nbsp;</TD>
</TR>
<TR>
<TD>742</TD><TD>Tangerine-LT</TD><TD>255</TD><TD>183</TD><TD>85</TD><TD>FFB755</TD><TD bgcolor=#FFB755>&nbsp;</TD>
</TR>
<TR>
<TD>743</TD><TD>Yellow-MD</TD><TD>255</TD><TD>230</TD><TD>146</TD><TD>FFE692</TD><TD bgcolor=#FFE692>&nbsp;</TD>
</TR>
<TR>
<TD>744</TD><TD>Yellow-PALE</TD><TD>255</TD><TD>239</TD><TD>170</TD><TD>FFEFAA</TD><TD bgcolor=#FFEFAA>&nbsp;</TD>
</TR>
<TR>
<TD>745</TD><TD>Yellow-LT PALE</TD><TD>255</TD><TD>240</TD><TD>197</TD><TD>FFF0C5</TD><TD bgcolor=#FFF0C5>&nbsp;</TD>
</TR>
<TR>
<TD>746</TD><TD>Off White</TD><TD>246</TD><TD>234</TD><TD>219</TD><TD>F6EADB</TD><TD bgcolor=#F6EADB>&nbsp;</TD>
</TR>
<TR>
<TD>747</TD><TD>Sky Blue-VY LT</TD><TD>240</TD><TD>247</TD><TD>239</TD><TD>F0F7EF</TD><TD bgcolor=#F0F7EF>&nbsp;</TD>
</TR>
<TR>
<TD>754</TD><TD>Peach Flesh-LT</TD><TD>251</TD><TD>227</TD><TD>209</TD><TD>FBE3D1</TD><TD bgcolor=#FBE3D1>&nbsp;</TD>
</TR>
<TR>
<TD>758</TD><TD>Terra Cotta-VY LT</TD><TD>255</TD><TD>177</TD><TD>147</TD><TD>FFB193</TD><TD bgcolor=#FFB193>&nbsp;</TD>
</TR>
<TR>
<TD>760</TD><TD>Salmon</TD><TD>249</TD><TD>160</TD><TD>146</TD><TD>F9A092</TD><TD bgcolor=#F9A092>&nbsp;</TD>
</TR>
<TR>
<TD>761</TD><TD>Salmon-LT</TD><TD>255</TD><TD>201</TD><TD>188</TD><TD>FFC9BC</TD><TD bgcolor=#FFC9BC>&nbsp;</TD>
</TR>
<TR>
<TD>762</TD><TD>Pearl Grey - VY LT</TD><TD>232</TD><TD>232</TD><TD>229</TD><TD>E8E8E5</TD><TD bgcolor=#E8E8E5>&nbsp;</TD>
</TR>
<TR>
<TD>772</TD><TD>Pine Green--LT</TD><TD>231</TD><TD>249</TD><TD>203</TD><TD>E7F9CB</TD><TD bgcolor=#E7F9CB>&nbsp;</TD>
</TR>
<TR>
<TD>775</TD><TD>Baby Blue-VY LT</TD><TD>247</TD><TD>246</TD><TD>248</TD><TD>F7F6F8</TD><TD bgcolor=#F7F6F8>&nbsp;</TD>
</TR>
<TR>
<TD>776</TD><TD>Pink-MD</TD><TD>255</TD><TD>177</TD><TD>174</TD><TD>FFB1AE</TD><TD bgcolor=#FFB1AE>&nbsp;</TD>
</TR>
<TR>
<TD>778</TD><TD>Antique Mauve-VY LT</TD><TD>255</TD><TD>199</TD><TD>184</TD><TD>FFC7B8</TD><TD bgcolor=#FFC7B8>&nbsp;</TD>
</TR>
<TR>
<TD>780</TD><TD>Topaz-ULT VY DK</TD><TD>181</TD><TD>98</TD><TD>46</TD><TD>B5622E</TD><TD bgcolor=#B5622E>&nbsp;</TD>
</TR>
<TR>
<TD>781</TD><TD>Topaz-VY DK</TD><TD>181</TD><TD>107</TD><TD>56</TD><TD>B56B38</TD><TD bgcolor=#B56B38>&nbsp;</TD>
</TR>
<TR>
<TD>782</TD><TD>Topaz-DK</TD><TD>204</TD><TD>119</TD><TD>66</TD><TD>CC7742</TD><TD bgcolor=#CC7742>&nbsp;</TD>
</TR>
<TR>
<TD>783</TD><TD>Topaz-MD</TD><TD>225</TD><TD>146</TD><TD>85</TD><TD>E19255</TD><TD bgcolor=#E19255>&nbsp;</TD>
</TR>
<TR>
<TD>791</TD><TD>Cornflower Blue-VYD</TD><TD>71</TD><TD>55</TD><TD>93</TD><TD>47375D</TD><TD bgcolor=#47375D>&nbsp;</TD>
</TR>
<TR>
<TD>792</TD><TD>Cornflower Blue-DK</TD><TD>97</TD><TD>97</TD><TD>128</TD><TD>616180</TD><TD bgcolor=#616180>&nbsp;</TD>
</TR>
<TR>
<TD>793</TD><TD>Cornflower Blue-MD</TD><TD>147</TD><TD>139</TD><TD>164</TD><TD>938BA4</TD><TD bgcolor=#938BA4>&nbsp;</TD>
</TR>
<TR>
<TD>794</TD><TD>Cornflower Blue-LT</TD><TD>187</TD><TD>208</TD><TD>218</TD><TD>BBD0DA</TD><TD bgcolor=#BBD0DA>&nbsp;</TD>
</TR>
<TR>
<TD>796</TD><TD>Royal Blue-DK</TD><TD>30</TD><TD>58</TD><TD>95</TD><TD>1E3A5F</TD><TD bgcolor=#1E3A5F>&nbsp;</TD>
</TR>
<TR>
<TD>797</TD><TD>Royal Blue</TD><TD>30</TD><TD>66</TD><TD>99</TD><TD>1E4263</TD><TD bgcolor=#1E4263>&nbsp;</TD>
</TR>
<TR>
<TD>798</TD><TD>Delft-DK</TD><TD>103</TD><TD>115</TD><TD>141</TD><TD>67738D</TD><TD bgcolor=#67738D>&nbsp;</TD>
</TR>
<TR>
<TD>799</TD><TD>Delft-MD</TD><TD>132</TD><TD>156</TD><TD>182</TD><TD>849CB6</TD><TD bgcolor=#849CB6>&nbsp;</TD>
</TR>
<TR>
<TD>800</TD><TD>Delft-PALE</TD><TD>233</TD><TD>238</TD><TD>233</TD><TD>E9EEE9</TD><TD bgcolor=#E9EEE9>&nbsp;</TD>
</TR>
<TR>
<TD>801</TD><TD>Coffee Brown-DK</TD><TD>123</TD><TD>71</TD><TD>20</TD><TD>7B4714</TD><TD bgcolor=#7B4714>&nbsp;</TD>
</TR>
<TR>
<TD>806</TD><TD>Peacock Blue-DK</TD><TD>30</TD><TD>130</TD><TD>133</TD><TD>1E8285</TD><TD bgcolor=#1E8285>&nbsp;</TD>
</TR>
<TR>
<TD>807</TD><TD>Peacock Blue</TD><TD>128</TD><TD>167</TD><TD>160</TD><TD>80A7A0</TD><TD bgcolor=#80A7A0>&nbsp;</TD>
</TR>
<TR>
<TD>809</TD><TD>Delft</TD><TD>190</TD><TD>193</TD><TD>205</TD><TD>BEC1CD</TD><TD bgcolor=#BEC1CD>&nbsp;</TD>
</TR>
<TR>
<TD>813</TD><TD>Blue-LT</TD><TD>175</TD><TD>195</TD><TD>205</TD><TD>AFC3CD</TD><TD bgcolor=#AFC3CD>&nbsp;</TD>
</TR>
<TR>
<TD>814</TD><TD>Garnet-DK</TD><TD>162</TD><TD>0</TD><TD>88</TD><TD>A20058</TD><TD bgcolor=#A20058>&nbsp;</TD>
</TR>
<TR>
<TD>815</TD><TD>Garnet-MD</TD><TD>166</TD><TD>0</TD><TD>91</TD><TD>A6005B</TD><TD bgcolor=#A6005B>&nbsp;</TD>
</TR>
<TR>
<TD>816</TD><TD>Garnet</TD><TD>179</TD><TD>0</TD><TD>91</TD><TD>B3005B</TD><TD bgcolor=#B3005B>&nbsp;</TD>
</TR>
<TR>
<TD>817</TD><TD>Coral Red-VY DK</TD><TD>219</TD><TD>24</TD><TD>85</TD><TD>DB1855</TD><TD bgcolor=#DB1855>&nbsp;</TD>
</TR>
<TR>
<TD>818</TD><TD>Baby Pink</TD><TD>255</TD><TD>234</TD><TD>235</TD><TD>FFEAEB</TD><TD bgcolor=#FFEAEB>&nbsp;</TD>
</TR>
<TR>
<TD>819</TD><TD>Baby Pink-LT</TD><TD>248</TD><TD>247</TD><TD>221</TD><TD>F8F7DD</TD><TD bgcolor=#F8F7DD>&nbsp;</TD>
</TR>
<TR>
<TD>820</TD><TD>Royal Blue-VY DK</TD><TD>30</TD><TD>54</TD><TD>85</TD><TD>1E3655</TD><TD bgcolor=#1E3655>&nbsp;</TD>
</TR>
<TR>
<TD>822</TD><TD>Beige Grey-LT</TD><TD>242</TD><TD>234</TD><TD>219</TD><TD>F2EADB</TD><TD bgcolor=#F2EADB>&nbsp;</TD>
</TR>
<TR>
<TD>823</TD><TD>Navy Blue-DK</TD><TD>0</TD><TD>0</TD><TD>73</TD><TD>000049</TD><TD bgcolor=#000049>&nbsp;</TD>
</TR>
<TR>
<TD>824</TD><TD>Blue-VY DK</TD><TD>71</TD><TD>97</TD><TD>116</TD><TD>476174</TD><TD bgcolor=#476174>&nbsp;</TD>
</TR>
<TR>
<TD>825</TD><TD>Blue-DK</TD><TD>85</TD><TD>108</TD><TD>128</TD><TD>556C80</TD><TD bgcolor=#556C80>&nbsp;</TD>
</TR>
<TR>
<TD>826</TD><TD>Blue-MD</TD><TD>115</TD><TD>138</TD><TD>153</TD><TD>738A99</TD><TD bgcolor=#738A99>&nbsp;</TD>
</TR>
<TR>
<TD>827</TD><TD>Blue-VY LT</TD><TD>213</TD><TD>231</TD><TD>232</TD><TD>D5E7E8</TD><TD bgcolor=#D5E7E8>&nbsp;</TD>
</TR>
<TR>
<TD>828</TD><TD>Blue-ULT VY LT</TD><TD>237</TD><TD>247</TD><TD>238</TD><TD>EDF7EE</TD><TD bgcolor=#EDF7EE>&nbsp;</TD>
</TR>
<TR>
<TD>829</TD><TD>Golden Olive-VY DK</TD><TD>130</TD><TD>90</TD><TD>8</TD><TD>825A08</TD><TD bgcolor=#825A08>&nbsp;</TD>
</TR>
<TR>
<TD>830</TD><TD>Golden Olive-DK</TD><TD>136</TD><TD>95</TD><TD>18</TD><TD>885F12</TD><TD bgcolor=#885F12>&nbsp;</TD>
</TR>
<TR>
<TD>831</TD><TD>Golden Olive-MD</TD><TD>144</TD><TD>103</TD><TD>18</TD><TD>906712</TD><TD bgcolor=#906712>&nbsp;</TD>
</TR>
<TR>
<TD>832</TD><TD>Golden Olive</TD><TD>178</TD><TD>119</TD><TD>55</TD><TD>B27737</TD><TD bgcolor=#B27737>&nbsp;</TD>
</TR>
<TR>
<TD>833</TD><TD>Golden Olive-LT</TD><TD>219</TD><TD>182</TD><TD>128</TD><TD>DBB680</TD><TD bgcolor=#DBB680>&nbsp;</TD>
</TR>
<TR>
<TD>834</TD><TD>Golden Olive-VY LT</TD><TD>242</TD><TD>209</TD><TD>142</TD><TD>F2D18E</TD><TD bgcolor=#F2D18E>&nbsp;</TD>
</TR>
<TR>
<TD>838</TD><TD>Beige Brown-VY DK</TD><TD>94</TD><TD>56</TD><TD>27</TD><TD>5E381B</TD><TD bgcolor=#5E381B>&nbsp;</TD>
</TR>
<TR>
<TD>839</TD><TD>Beige Brown-DK</TD><TD>109</TD><TD>66</TD><TD>39</TD><TD>6D4227</TD><TD bgcolor=#6D4227>&nbsp;</TD>
</TR>
<TR>
<TD>840</TD><TD>Beige Brown-MD</TD><TD>128</TD><TD>85</TD><TD>30</TD><TD>80551E</TD><TD bgcolor=#80551E>&nbsp;</TD>
</TR>
<TR>
<TD>841</TD><TD>Beige Brown-LT</TD><TD>188</TD><TD>134</TD><TD>107</TD><TD>BC866B</TD><TD bgcolor=#BC866B>&nbsp;</TD>
</TR>
<TR>
<TD>842</TD><TD>Beige Brown-VY LT</TD><TD>219</TD><TD>194</TD><TD>164</TD><TD>DBC2A4</TD><TD bgcolor=#DBC2A4>&nbsp;</TD>
</TR>
<TR>
<TD>844</TD><TD>Beaver Brown -ULT D</TD><TD>107</TD><TD>103</TD><TD>102</TD><TD>6B6766</TD><TD bgcolor=#6B6766>&nbsp;</TD>
</TR>
<TR>
<TD>868</TD><TD>Hazel Nut Brown-VYD</TD><TD>153</TD><TD>92</TD><TD>48</TD><TD>995C30</TD><TD bgcolor=#995C30>&nbsp;</TD>
</TR>
<TR>
<TD>869</TD><TD>Hazel Nut Brn-VY DK</TD><TD>153</TD><TD>92</TD><TD>48</TD><TD>995C30</TD><TD bgcolor=#995C30>&nbsp;</TD>
</TR>
<TR>
<TD>890</TD><TD>Pistachio Grn-ULT D</TD><TD>79</TD><TD>86</TD><TD>76</TD><TD>4F564C</TD><TD bgcolor=#4F564C>&nbsp;</TD>
</TR>
<TR>
<TD>891</TD><TD>Carnation-DK</TD><TD>241</TD><TD>49</TD><TD>84</TD><TD>F13154</TD><TD bgcolor=#F13154>&nbsp;</TD>
</TR>
<TR>
<TD>892</TD><TD>Carnation-MD</TD><TD>249</TD><TD>90</TD><TD>97</TD><TD>F95A61</TD><TD bgcolor=#F95A61>&nbsp;</TD>
</TR>
<TR>
<TD>893</TD><TD>Carnation-LT</TD><TD>243</TD><TD>149</TD><TD>157</TD><TD>F3959D</TD><TD bgcolor=#F3959D>&nbsp;</TD>
</TR>
<TR>
<TD>894</TD><TD>Carnation-VY LT</TD><TD>255</TD><TD>194</TD><TD>191</TD><TD>FFC2BF</TD><TD bgcolor=#FFC2BF>&nbsp;</TD>
</TR>
<TR>
<TD>895</TD><TD>Hunter Green-VY DK</TD><TD>89</TD><TD>92</TD><TD>78</TD><TD>595C4E</TD><TD bgcolor=#595C4E>&nbsp;</TD>
</TR>
<TR>
<TD>898</TD><TD>Coffee Brown-VY DK</TD><TD>118</TD><TD>55</TD><TD>19</TD><TD>763713</TD><TD bgcolor=#763713>&nbsp;</TD>
</TR>
<TR>
<TD>899</TD><TD>Rose-MD</TD><TD>233</TD><TD>109</TD><TD>115</TD><TD>E96D73</TD><TD bgcolor=#E96D73>&nbsp;</TD>
</TR>
<TR>
<TD>900</TD><TD>Burnt Orange-DK</TD><TD>206</TD><TD>43</TD><TD>0</TD><TD>CE2B00</TD><TD bgcolor=#CE2B00>&nbsp;</TD>
</TR>
<TR>
<TD>902</TD><TD>Granet-VY DK</TD><TD>138</TD><TD>24</TD><TD>77</TD><TD>8A184D</TD><TD bgcolor=#8A184D>&nbsp;</TD>
</TR>
<TR>
<TD>904</TD><TD>Parrot Green-VY DK</TD><TD>78</TD><TD>95</TD><TD>57</TD><TD>4E5F39</TD><TD bgcolor=#4E5F39>&nbsp;</TD>
</TR>
<TR>
<TD>905</TD><TD>Parrot Green-DK</TD><TD>98</TD><TD>119</TD><TD>57</TD><TD>627739</TD><TD bgcolor=#627739>&nbsp;</TD>
</TR>
<TR>
<TD>906</TD><TD>Parrot Green-MD</TD><TD>143</TD><TD>163</TD><TD>89</TD><TD>8FA359</TD><TD bgcolor=#8FA359>&nbsp;</TD>
</TR>
<TR>
<TD>907</TD><TD>Parrot Green-LT</TD><TD>185</TD><TD>200</TD><TD>102</TD><TD>B9C866</TD><TD bgcolor=#B9C866>&nbsp;</TD>
</TR>
<TR>
<TD>909</TD><TD>Emerald Green-VY DK</TD><TD>49</TD><TD>105</TD><TD>85</TD><TD>316955</TD><TD bgcolor=#316955>&nbsp;</TD>
</TR>
<TR>
<TD>910</TD><TD>Emerald Green-DK</TD><TD>48</TD><TD>116</TD><TD>91</TD><TD>30745B</TD><TD bgcolor=#30745B>&nbsp;</TD>
</TR>
<TR>
<TD>911</TD><TD>Emerald Green-MD</TD><TD>49</TD><TD>128</TD><TD>97</TD><TD>318061</TD><TD bgcolor=#318061>&nbsp;</TD>
</TR>
<TR>
<TD>912</TD><TD>Emerald Green-LT</TD><TD>115</TD><TD>158</TD><TD>115</TD><TD>739E73</TD><TD bgcolor=#739E73>&nbsp;</TD>
</TR>
<TR>
<TD>913</TD><TD>Nile Green-MD</TD><TD>153</TD><TD>188</TD><TD>149</TD><TD>99BC95</TD><TD bgcolor=#99BC95>&nbsp;</TD>
</TR>
<TR>
<TD>915</TD><TD>Plum-DK</TD><TD>170</TD><TD>24</TD><TD>91</TD><TD>AA185B</TD><TD bgcolor=#AA185B>&nbsp;</TD>
</TR>
<TR>
<TD>917</TD><TD>Plum-MD</TD><TD>171</TD><TD>22</TD><TD>95</TD><TD>AB165F</TD><TD bgcolor=#AB165F>&nbsp;</TD>
</TR>
<TR>
<TD>918</TD><TD>Red Copper-DK</TD><TD>168</TD><TD>68</TD><TD>76</TD><TD>A8444C</TD><TD bgcolor=#A8444C>&nbsp;</TD>
</TR>
<TR>
<TD>919</TD><TD>Red Copper</TD><TD>180</TD><TD>75</TD><TD>82</TD><TD>B44B52</TD><TD bgcolor=#B44B52>&nbsp;</TD>
</TR>
<TR>
<TD>920</TD><TD>Copper-MD</TD><TD>197</TD><TD>94</TD><TD>88</TD><TD>C55E58</TD><TD bgcolor=#C55E58>&nbsp;</TD>
</TR>
<TR>
<TD>921</TD><TD>Copper</TD><TD>206</TD><TD>103</TD><TD>91</TD><TD>CE675B</TD><TD bgcolor=#CE675B>&nbsp;</TD>
</TR>
<TR>
<TD>922</TD><TD>Copper-LT</TD><TD>237</TD><TD>134</TD><TD>115</TD><TD>ED8673</TD><TD bgcolor=#ED8673>&nbsp;</TD>
</TR>
<TR>
<TD>924</TD><TD>Grey Green--VY DK</TD><TD>86</TD><TD>99</TD><TD>100</TD><TD>566364</TD><TD bgcolor=#566364>&nbsp;</TD>
</TR>
<TR>
<TD>926</TD><TD>Grey Green-LT</TD><TD>96</TD><TD>116</TD><TD>115</TD><TD>607473</TD><TD bgcolor=#607473>&nbsp;</TD>
</TR>
<TR>
<TD>927</TD><TD>Grey Green-LT</TD><TD>200</TD><TD>198</TD><TD>194</TD><TD>C8C6C2</TD><TD bgcolor=#C8C6C2>&nbsp;</TD>
</TR>
<TR>
<TD>928</TD><TD>Grey Green--VY LT</TD><TD>225</TD><TD>224</TD><TD>216</TD><TD>E1E0D8</TD><TD bgcolor=#E1E0D8>&nbsp;</TD>
</TR>
<TR>
<TD>930</TD><TD>Antique Blue-DK</TD><TD>102</TD><TD>122</TD><TD>140</TD><TD>667A8C</TD><TD bgcolor=#667A8C>&nbsp;</TD>
</TR>
<TR>
<TD>931</TD><TD>Antique Blue-MD</TD><TD>124</TD><TD>135</TD><TD>145</TD><TD>7C8791</TD><TD bgcolor=#7C8791>&nbsp;</TD>
</TR>
<TR>
<TD>932</TD><TD>Antique Blue-LT</TD><TD>182</TD><TD>186</TD><TD>194</TD><TD>B6BAC2</TD><TD bgcolor=#B6BAC2>&nbsp;</TD>
</TR>
<TR>
<TD>934</TD><TD>Black Avocado Green</TD><TD>62</TD><TD>59</TD><TD>40</TD><TD>3E3B28</TD><TD bgcolor=#3E3B28>&nbsp;</TD>
</TR>
<TR>
<TD>935</TD><TD>Avocado Green-DK</TD><TD>67</TD><TD>63</TD><TD>47</TD><TD>433F2F</TD><TD bgcolor=#433F2F>&nbsp;</TD>
</TR>
<TR>
<TD>936</TD><TD>Avocado Green--VY D</TD><TD>69</TD><TD>69</TD><TD>49</TD><TD>454531</TD><TD bgcolor=#454531>&nbsp;</TD>
</TR>
<TR>
<TD>937</TD><TD>Avocado Green-MD</TD><TD>73</TD><TD>86</TD><TD>55</TD><TD>495637</TD><TD bgcolor=#495637>&nbsp;</TD>
</TR>
<TR>
<TD>938</TD><TD>Coffee Brown-ULT DK</TD><TD>99</TD><TD>39</TD><TD>16</TD><TD>632710</TD><TD bgcolor=#632710>&nbsp;</TD>
</TR>
<TR>
<TD>939</TD><TD>Navy Blue-Vy DK</TD><TD>0</TD><TD>0</TD><TD>49</TD><TD>000031</TD><TD bgcolor=#000031>&nbsp;</TD>
</TR>
<TR>
<TD>943</TD><TD>Aquamarine-MD</TD><TD>0</TD><TD>162</TD><TD>117</TD><TD>00A275</TD><TD bgcolor=#00A275>&nbsp;</TD>
</TR>
<TR>
<TD>945</TD><TD>Flesh-MD</TD><TD>255</TD><TD>206</TD><TD>164</TD><TD>FFCEA4</TD><TD bgcolor=#FFCEA4>&nbsp;</TD>
</TR>
<TR>
<TD>946</TD><TD>Burnt Orange-MD</TD><TD>244</TD><TD>73</TD><TD>0</TD><TD>F44900</TD><TD bgcolor=#F44900>&nbsp;</TD>
</TR>
<TR>
<TD>947</TD><TD>Burnt Orange</TD><TD>255</TD><TD>91</TD><TD>0</TD><TD>FF5B00</TD><TD bgcolor=#FF5B00>&nbsp;</TD>
</TR>
<TR>
<TD>948</TD><TD>Peach Flesh-VY LT</TD><TD>255</TD><TD>243</TD><TD>231</TD><TD>FFF3E7</TD><TD bgcolor=#FFF3E7>&nbsp;</TD>
</TR>
<TR>
<TD>950</TD><TD>Sportsman Flesh</TD><TD>239</TD><TD>162</TD><TD>127</TD><TD>EFA27F</TD><TD bgcolor=#EFA27F>&nbsp;</TD>
</TR>
<TR>
<TD>951</TD><TD>Flesh</TD><TD>255</TD><TD>229</TD><TD>188</TD><TD>FFE5BC</TD><TD bgcolor=#FFE5BC>&nbsp;</TD>
</TR>
<TR>
<TD>954</TD><TD>Nile Green</TD><TD>170</TD><TD>213</TD><TD>164</TD><TD>AAD5A4</TD><TD bgcolor=#AAD5A4>&nbsp;</TD>
</TR>
<TR>
<TD>955</TD><TD>Nile Green-LT</TD><TD>214</TD><TD>230</TD><TD>204</TD><TD>D6E6CC</TD><TD bgcolor=#D6E6CC>&nbsp;</TD>
</TR>
<TR>
<TD>956</TD><TD>Geranium</TD><TD>255</TD><TD>109</TD><TD>115</TD><TD>FF6D73</TD><TD bgcolor=#FF6D73>&nbsp;</TD>
</TR>
<TR>
<TD>957</TD><TD>Gernanium-PALE</TD><TD>255</TD><TD>204</TD><TD>208</TD><TD>FFCCD0</TD><TD bgcolor=#FFCCD0>&nbsp;</TD>
</TR>
<TR>
<TD>958</TD><TD>Sea Green-DK</TD><TD>0</TD><TD>160</TD><TD>130</TD><TD>00A082</TD><TD bgcolor=#00A082>&nbsp;</TD>
</TR>
<TR>
<TD>959</TD><TD>Sea Green-MD</TD><TD>171</TD><TD>206</TD><TD>177</TD><TD>ABCEB1</TD><TD bgcolor=#ABCEB1>&nbsp;</TD>
</TR>
<TR>
<TD>961</TD><TD>Dusty Rose-DK</TD><TD>243</TD><TD>108</TD><TD>123</TD><TD>F36C7B</TD><TD bgcolor=#F36C7B>&nbsp;</TD>
</TR>
<TR>
<TD>962</TD><TD>Dusty Rose-MD</TD><TD>253</TD><TD>134</TD><TD>141</TD><TD>FD868D</TD><TD bgcolor=#FD868D>&nbsp;</TD>
</TR>
<TR>
<TD>963</TD><TD>Dusty Rose-ULT VY L</TD><TD></TD><TD>233</TD><TD>233</TD><TD>FFE9E9</TD><TD bgcolor=#FFE9E9>&nbsp;</TD>
</TR>
<TR>
<TD>964</TD><TD>Sea Green-LT</TD><TD>208</TD><TD>224</TD><TD>210</TD><TD>D0E0D2</TD><TD bgcolor=#D0E0D2>&nbsp;</TD>
</TR>
<TR>
<TD>966</TD><TD>Baby Green-MD</TD><TD>206</TD><TD>213</TD><TD>176</TD><TD>CED5B0</TD><TD bgcolor=#CED5B0>&nbsp;</TD>
</TR>
<TR>
<TD>970</TD><TD>Pumpkin-LT</TD><TD>255</TD><TD>117</TD><TD>24</TD><TD>FF7518</TD><TD bgcolor=#FF7518>&nbsp;</TD>
</TR>
<TR>
<TD>971</TD><TD>Pumpkin</TD><TD>255</TD><TD>106</TD><TD>0</TD><TD>FF6A00</TD><TD bgcolor=#FF6A00>&nbsp;</TD>
</TR>
<TR>
<TD>972</TD><TD>Canary-DP</TD><TD>255</TD><TD>146</TD><TD>0</TD><TD>FF9200</TD><TD bgcolor=#FF9200>&nbsp;</TD>
</TR>
<TR>
<TD>973</TD><TD>Canary-BRT</TD><TD>255</TD><TD>194</TD><TD>67</TD><TD>FFC243</TD><TD bgcolor=#FFC243>&nbsp;</TD>
</TR>
<TR>
<TD>975</TD><TD>Golden Brown-DK</TD><TD>158</TD><TD>67</TD><TD>18</TD><TD>9E4312</TD><TD bgcolor=#9E4312>&nbsp;</TD>
</TR>
<TR>
<TD>976</TD><TD>Golden Brown-MD</TD><TD>246</TD><TD>141</TD><TD>57</TD><TD>F68D39</TD><TD bgcolor=#F68D39>&nbsp;</TD>
</TR>
<TR>
<TD>977</TD><TD>Golden Brown-LT</TD><TD>255</TD><TD>164</TD><TD>73</TD><TD>FFA449</TD><TD bgcolor=#FFA449>&nbsp;</TD>
</TR>
<TR>
<TD>986</TD><TD>Forest Green-VY DK</TD><TD>58</TD><TD>82</TD><TD>65</TD><TD>3A5241</TD><TD bgcolor=#3A5241>&nbsp;</TD>
</TR>
<TR>
<TD>987</TD><TD>Forest Green-DK</TD><TD>83</TD><TD>97</TD><TD>73</TD><TD>536149</TD><TD bgcolor=#536149>&nbsp;</TD>
</TR>
<TR>
<TD>988</TD><TD>Forest Green-MD</TD><TD>134</TD><TD>145</TD><TD>110</TD><TD>86916E</TD><TD bgcolor=#86916E>&nbsp;</TD>
</TR>
<TR>
<TD>989</TD><TD>Forest Green</TD><TD>134</TD><TD>153</TD><TD>110</TD><TD>86996E</TD><TD bgcolor=#86996E>&nbsp;</TD>
</TR>
<TR>
<TD>991</TD><TD>Aquamarine-DK</TD><TD>47</TD><TD>91</TD><TD>73</TD><TD>2F5B49</TD><TD bgcolor=#2F5B49>&nbsp;</TD>
</TR>
<TR>
<TD>992</TD><TD>Aquamarine</TD><TD>146</TD><TD>183</TD><TD>165</TD><TD>92B7A5</TD><TD bgcolor=#92B7A5>&nbsp;</TD>
</TR>
<TR>
<TD>993</TD><TD>Aquamarine-LT</TD><TD>192</TD><TD>224</TD><TD>200</TD><TD>C0E0C8</TD><TD bgcolor=#C0E0C8>&nbsp;</TD>
</TR>
<TR>
<TD>995</TD><TD>Electric Blue-DK</TD><TD>0</TD><TD>123</TD><TD>134</TD><TD>007B86</TD><TD bgcolor=#007B86>&nbsp;</TD>
</TR>
<TR>
<TD>996</TD><TD>Electric Blue-MD</TD><TD>170</TD><TD>222</TD><TD>225</TD><TD>AADEE1</TD><TD bgcolor=#AADEE1>&nbsp;</TD>
</TR>
<TR>
<TD>3011</TD><TD>Khaki Green-DK</TD><TD>123</TD><TD>91</TD><TD>64</TD><TD>7B5B40</TD><TD bgcolor=#7B5B40>&nbsp;</TD>
</TR>
<TR>
<TD>3012</TD><TD>Khaki Green-MD</TD><TD>170</TD><TD>134</TD><TD>103</TD><TD>AA8667</TD><TD bgcolor=#AA8667>&nbsp;</TD>
</TR>
<TR>
<TD>3013</TD><TD>Khaki Green-LT</TD><TD>208</TD><TD>195</TD><TD>164</TD><TD>D0C3A4</TD><TD bgcolor=#D0C3A4>&nbsp;</TD>
</TR>
<TR>
<TD>3021</TD><TD>Brown Grey - VY DK</TD><TD>115</TD><TD>91</TD><TD>93</TD><TD>735B5D</TD><TD bgcolor=#735B5D>&nbsp;</TD>
</TR>
<TR>
<TD>3022</TD><TD>Brown Grey - MD</TD><TD>172</TD><TD>172</TD><TD>170</TD><TD>ACACAA</TD><TD bgcolor=#ACACAA>&nbsp;</TD>
</TR>
<TR>
<TD>3023</TD><TD>Brown Grey - LT</TD><TD>198</TD><TD>190</TD><TD>173</TD><TD>C6BEAD</TD><TD bgcolor=#C6BEAD>&nbsp;</TD>
</TR>
<TR>
<TD>3024</TD><TD>Brown Grey - VY LT</TD><TD>210</TD><TD>208</TD><TD>205</TD><TD>D2D0CD</TD><TD bgcolor=#D2D0CD>&nbsp;</TD>
</TR>
<TR>
<TD>3031</TD><TD>Mocha Brown-VY DK</TD><TD>84</TD><TD>56</TD><TD>23</TD><TD>543817</TD><TD bgcolor=#543817>&nbsp;</TD>
</TR>
<TR>
<TD>3032</TD><TD>Mocha Brown-MD</TD><TD>188</TD><TD>156</TD><TD>120</TD><TD>BC9C78</TD><TD bgcolor=#BC9C78>&nbsp;</TD>
</TR>
<TR>
<TD>3033</TD><TD>Mocha Brown-VY LT</TD><TD>239</TD><TD>219</TD><TD>190</TD><TD>EFDBBE</TD><TD bgcolor=#EFDBBE>&nbsp;</TD>
</TR>
<TR>
<TD>3041</TD><TD>Antique Violet-MD</TD><TD>190</TD><TD>155</TD><TD>167</TD><TD>BE9BA7</TD><TD bgcolor=#BE9BA7>&nbsp;</TD>
</TR>
<TR>
<TD>3042</TD><TD>Antique Violet-LT</TD><TD>225</TD><TD>205</TD><TD>200</TD><TD>E1CDC8</TD><TD bgcolor=#E1CDC8>&nbsp;</TD>
</TR>
<TR>
<TD>3045</TD><TD>Yellow Beige-DK</TD><TD>216</TD><TD>151</TD><TD>105</TD><TD>D89769</TD><TD bgcolor=#D89769>&nbsp;</TD>
</TR>
<TR>
<TD>3046</TD><TD>Yellow Beige-MD</TD><TD>229</TD><TD>193</TD><TD>139</TD><TD>E5C18B</TD><TD bgcolor=#E5C18B>&nbsp;</TD>
</TR>
<TR>
<TD>3047</TD><TD>Yellow Beige-LT</TD><TD>255</TD><TD>236</TD><TD>211</TD><TD>FFECD3</TD><TD bgcolor=#FFECD3>&nbsp;</TD>
</TR>
<TR>
<TD>3051</TD><TD>Green Grey-DK</TD><TD>85</TD><TD>73</TD><TD>0</TD><TD>554900</TD><TD bgcolor=#554900>&nbsp;</TD>
</TR>
<TR>
<TD>3052</TD><TD>Green Grey--MD</TD><TD>137</TD><TD>141</TD><TD>114</TD><TD>898D72</TD><TD bgcolor=#898D72>&nbsp;</TD>
</TR>
<TR>
<TD>3053</TD><TD>Green Grey</TD><TD>187</TD><TD>179</TD><TD>148</TD><TD>BBB394</TD><TD bgcolor=#BBB394>&nbsp;</TD>
</TR>
<TR>
<TD>3064</TD><TD>Sportsman Flsh-VY D</TD><TD>194</TD><TD>101</TD><TD>76</TD><TD>C2654C</TD><TD bgcolor=#C2654C>&nbsp;</TD>
</TR>
<TR>
<TD>3072</TD><TD>Beaver Grey - VY LT</TD><TD>233</TD><TD>233</TD><TD>223</TD><TD>E9E9DF</TD><TD bgcolor=#223E9E9DF>&nbsp;</TD>
</TR>
<TR>
<TD>3078</TD><TD>Golden Yellow-VY LT</TD><TD>255</TD><TD>255</TD><TD>220</TD><TD>FFFFDC</TD><TD bgcolor=#FFFFDC>&nbsp;</TD>
</TR>
<TR>
<TD>3325</TD><TD>Baby Blue-LT</TD><TD>202</TD><TD>226</TD><TD>229</TD><TD>CAE2E5</TD><TD bgcolor=#CAE2E5>&nbsp;</TD>
</TR>
<TR>
<TD>3326</TD><TD>Rose-LT</TD><TD>255</TD><TD>157</TD><TD>150</TD><TD>FF9D96</TD><TD bgcolor=#FF9D96>&nbsp;</TD>
</TR>
<TR>
<TD>3328</TD><TD>Salmon-DK</TD><TD>188</TD><TD>64</TD><TD>85</TD><TD>BC4055</TD><TD bgcolor=#BC4055>&nbsp;</TD>
</TR>
<TR>
<TD>3340</TD><TD>Apricot-MD</TD><TD>255</TD><TD>123</TD><TD>103</TD><TD>FF7B67</TD><TD bgcolor=#FF7B67>&nbsp;</TD>
</TR>
<TR>
<TD>3341</TD><TD>Apricot</TD><TD>255</TD><TD>172</TD><TD>162</TD><TD>EBACA2</TD><TD bgcolor=#EBACA2>&nbsp;</TD>
</TR>
<TR>
<TD>3345</TD><TD>Hunter Green-DK</TD><TD>97</TD><TD>100</TD><TD>82</TD><TD>616452</TD><TD bgcolor=#616452>&nbsp;</TD>
</TR>
<TR>
<TD>3346</TD><TD>Hunter Green</TD><TD>120</TD><TD>134</TD><TD>107</TD><TD>78866B</TD><TD bgcolor=#78866B>&nbsp;</TD>
</TR>
<TR>
<TD>3347</TD><TD>Yellow Green-MD</TD><TD>128</TD><TD>152</TD><TD>115</TD><TD>809873</TD><TD bgcolor=#809873>&nbsp;</TD>
</TR>
<TR>
<TD>3348</TD><TD>Yellow Green-LT</TD><TD>225</TD><TD>249</TD><TD>190</TD><TD>E1F9BE</TD><TD bgcolor=#E1F9BE>&nbsp;</TD>
</TR>
<TR>
<TD>3350</TD><TD>Dusty Rose-ULT DK</TD><TD>201</TD><TD>79</TD><TD>91</TD><TD>C94F5B</TD><TD bgcolor=#C94F5B>&nbsp;</TD>
</TR>
<TR>
<TD>3354</TD><TD>Dusty Rose-LT</TD><TD>255</TD><TD>214</TD><TD>209</TD><TD>FFD6D1</TD><TD bgcolor=#FFD6D1>&nbsp;</TD>
</TR>
<TR>
<TD>3362</TD><TD>Pine Green-DK</TD><TD>96</TD><TD>95</TD><TD>84</TD><TD>605F54</TD><TD bgcolor=#605F54>&nbsp;</TD>
</TR>
<TR>
<TD>3363</TD><TD>Pine Green-MD</TD><TD>116</TD><TD>127</TD><TD>96</TD><TD>747F60</TD><TD bgcolor=#747F60>&nbsp;</TD>
</TR>
<TR>
<TD>3364</TD><TD>Pine Green</TD><TD>161</TD><TD>167</TD><TD>135</TD><TD>A1A787</TD><TD bgcolor=#A1A787>&nbsp;</TD>
</TR>
<TR>
<TD>3371</TD><TD>Black Brown</TD><TD>83</TD><TD>37</TD><TD>16</TD><TD>532510</TD><TD bgcolor=#532510>&nbsp;</TD>
</TR>
<TR>
<TD>3607</TD><TD>Plum-LT</TD><TD>231</TD><TD>79</TD><TD>134</TD><TD>E74F86</TD><TD bgcolor=#E74F86>&nbsp;</TD>
</TR>
<TR>
<TD>3608</TD><TD>Plum-VY LT</TD><TD>247</TD><TD>152</TD><TD>182</TD><TD>F798B6</TD><TD bgcolor=#F798B6>&nbsp;</TD>
</TR>
<TR>
<TD>3609</TD><TD>Plum-ULT LT</TD><TD>255</TD><TD>214</TD><TD>229</TD><TD>FFD6E5</TD><TD bgcolor=#FFD6E5>&nbsp;</TD>
</TR>
<TR>
<TD>3685</TD><TD>Mauve-DK</TD><TD>161</TD><TD>53</TD><TD>79</TD><TD>A1354F</TD><TD bgcolor=#A1354F>&nbsp;</TD>
</TR>
<TR>
<TD>3687</TD><TD>Mauve</TD><TD>203</TD><TD>78</TD><TD>97</TD><TD>CB4E61</TD><TD bgcolor=#CB4E61>&nbsp;</TD>
</TR>
<TR>
<TD>3688</TD><TD>Mauve-MD</TD><TD>250</TD><TD>151</TD><TD>144</TD><TD>FA9790</TD><TD bgcolor=#FA9790>&nbsp;</TD>
</TR>
<TR>
<TD>3689</TD><TD>Mauve-LT</TD><TD>255</TD><TD>213</TD><TD>216</TD><TD>FFD5D8</TD><TD bgcolor=#FFD5D8>&nbsp;</TD>
</TR>
<TR>
<TD>3705</TD><TD>Melon-DK</TD><TD>255</TD><TD>85</TD><TD>91</TD><TD>FF555B</TD><TD bgcolor=#FF555B>&nbsp;</TD>
</TR>
<TR>
<TD>3706</TD><TD>Melon-MD</TD><TD>255</TD><TD>128</TD><TD>109</TD><TD>FF806D</TD><TD bgcolor=#FF806D>&nbsp;</TD>
</TR>
<TR>
<TD>3708</TD><TD>Melon-LT</TD><TD>254</TD><TD>212</TD><TD>219</TD><TD>FED4DB</TD><TD bgcolor=#FED4DB>&nbsp;</TD>
</TR>
<TR>
<TD>3712</TD><TD>Salmon-MD</TD><TD>230</TD><TD>101</TD><TD>107</TD><TD>E6656B</TD><TD bgcolor=#E6656B>&nbsp;</TD>
</TR>
<TR>
<TD>3713</TD><TD>Salmon-VY LT</TD><TD>253</TD><TD>229</TD><TD>217</TD><TD>FDE5D9</TD><TD bgcolor=#FDE5D9>&nbsp;</TD>
</TR>
<TR>
<TD>3716</TD><TD>Dusty Rose-VY LT</TD><TD>255</TD><TD>211</TD><TD>212</TD><TD>FFD3D4</TD><TD bgcolor=#FFD3D4>&nbsp;</TD>
</TR>
<TR>
<TD>3721</TD><TD>Shell Pink-DK</TD><TD>184</TD><TD>75</TD><TD>77</TD><TD>B84B4D</TD><TD bgcolor=#B84B4D>&nbsp;</TD>
</TR>
<TR>
<TD>3722</TD><TD>Shell Pink-MD</TD><TD>184</TD><TD>89</TD><TD>88</TD><TD>B85958</TD><TD bgcolor=#B85958>&nbsp;</TD>
</TR>
<TR>
<TD>3726</TD><TD>Antique Mauve-DK</TD><TD>195</TD><TD>118</TD><TD>123</TD><TD>C3767B</TD><TD bgcolor=#C3767B>&nbsp;</TD>
</TR>
<TR>
<TD>3727</TD><TD>Antique Mauve-LT</TD><TD>255</TD><TD>199</TD><TD>196</TD><TD>FFC7C4</TD><TD bgcolor=#FFC7C4>&nbsp;</TD>
</TR>
<TR>
<TD>3731</TD><TD>Dusty Rose-VY DK</TD><TD>209</TD><TD>93</TD><TD>103</TD><TD>D15D67</TD><TD bgcolor=#D15D67>&nbsp;</TD>
</TR>
<TR>
<TD>3733</TD><TD>Dusty Rose</TD><TD>255</TD><TD>154</TD><TD>148</TD><TD>FF9A94</TD><TD bgcolor=#FF9A94>&nbsp;</TD>
</TR>
<TR>
<TD>3740</TD><TD>Antique Violet-DK</TD><TD>156</TD><TD>125</TD><TD>133</TD><TD>9C7D85</TD><TD bgcolor=#9C7D85>&nbsp;</TD>
</TR>
<TR>
<TD>3743</TD><TD>Antique Violet-VY L</TD><TD>235</TD><TD>235</TD><TD>231</TD><TD>EBEBE7</TD><TD bgcolor=#EBEBE7>&nbsp;</TD>
</TR>
<TR>
<TD>3746</TD><TD>Blue Violet-DK</TD><TD>149</TD><TD>102</TD><TD>162</TD><TD>9566A2</TD><TD bgcolor=#9566A2>&nbsp;</TD>
</TR>
<TR>
<TD>3747</TD><TD>Blue Violet-VY LT</TD><TD>230</TD><TD>236</TD><TD>232</TD><TD>E6ECE8</TD><TD bgcolor=#E6ECE8>&nbsp;</TD>
</TR>
<TR>
<TD>3750</TD><TD>Antique Blue-VY DK</TD><TD>12</TD><TD>91</TD><TD>108</TD><TD>0C5B6C</TD><TD bgcolor=#0C5B6C>&nbsp;</TD>
</TR>
<TR>
<TD>3752</TD><TD>Antique Blue-VY LT</TD><TD>194</TD><TD>209</TD><TD>206</TD><TD>C2D1CE</TD><TD bgcolor=#C2D1CE>&nbsp;</TD>
</TR>
<TR>
<TD>3753</TD><TD>Ant. Blue-ULT VY LT</TD><TD>237</TD><TD>247</TD><TD>247</TD><TD>EDF7F7</TD><TD bgcolor=#EDF7F7>&nbsp;</TD>
</TR>
<TR>
<TD>3755</TD><TD>Baby Blue</TD><TD>158</TD><TD>176</TD><TD>206</TD><TD>9EB0CE</TD><TD bgcolor=#9EB0CE>&nbsp;</TD>
</TR>
<TR>
<TD>3756</TD><TD>Baby Blue-ULT VY LT</TD><TD>248</TD><TD>248</TD><TD>252</TD><TD>F8F8FC</TD><TD bgcolor=#F8F8FC>&nbsp;</TD>
</TR>
<TR>
<TD>3760</TD><TD>Wedgewood</TD><TD>102</TD><TD>142</TD><TD>152</TD><TD>668E98</TD><TD bgcolor=#668E98>&nbsp;</TD>
</TR>
<TR>
<TD>3761</TD><TD>Sky Blue-LT</TD><TD>227</TD><TD>234</TD><TD>230</TD><TD>E3EAE6</TD><TD bgcolor=#E3EAE6>&nbsp;</TD>
</TR>
<TR>
<TD>3765</TD><TD>Peacock Blue-VY DK</TD><TD>24</TD><TD>128</TD><TD>134</TD><TD>188086</TD><TD bgcolor=#188086>&nbsp;</TD>
</TR>
<TR>
<TD>3766</TD><TD>Peacock Blue-LT</TD><TD>24</TD><TD>101</TD><TD>111</TD><TD>18656F</TD><TD bgcolor=#18656F>&nbsp;</TD>
</TR>
<TR>
<TD>3768</TD><TD>Grey Green-DK</TD><TD>92</TD><TD>110</TD><TD>108</TD><TD>5C6E6C</TD><TD bgcolor=#5C6E6C>&nbsp;</TD>
</TR>
<TR>
<TD>3770</TD><TD>Flesh-VY LT</TD><TD>255</TD><TD>250</TD><TD>224</TD><TD>FFFAE0</TD><TD bgcolor=#FFFAE0>&nbsp;</TD>
</TR>
<TR>
<TD>3772</TD><TD>Negro Flesh</TD><TD>173</TD><TD>83</TD><TD>62</TD><TD>AD533E</TD><TD bgcolor=#AD533E>&nbsp;</TD>
</TR>
<TR>
<TD>3773</TD><TD>Sportsman Flsh-MD</TD><TD>231</TD><TD>134</TD><TD>103</TD><TD>E78667</TD><TD bgcolor=#E78667>&nbsp;</TD>
</TR>
<TR>
<TD>3774</TD><TD>Sportsman Flsh-VY L</TD><TD>255</TD><TD>220</TD><TD>193</TD><TD>FFDCC1</TD><TD bgcolor=#FFDCC1>&nbsp;</TD>
</TR>
<TR>
<TD>3776</TD><TD>Mahogony-LT</TD><TD>221</TD><TD> 109</TD><TD>  91</TD><TD>DD6D5B</TD><TD bgcolor=#DD6D5B>&nbsp;</TD>
</TR>
<TR>
<TD>3777</TD><TD>Terra Cotta-VY DK</TD><TD>191</TD><TD>64</TD><TD>36</TD><TD>BF4024</TD><TD bgcolor=#BF4024>&nbsp;</TD>
</TR>
<TR>
<TD>3778</TD><TD>Terra Cotta-LT</TD><TD>237</TD><TD>122</TD><TD>100</TD><TD>ED7A64</TD><TD bgcolor=#ED7A64>&nbsp;</TD>
</TR>
<TR>
<TD>3779</TD><TD>Ter. Cotta-ULT VY L</TD><TD>255</TD><TD>177</TD><TD>152</TD><TD>FFB198</TD><TD bgcoloer=#FFB198>&nbsp;</TD>
</TR>
<TR>
<TD>3781</TD><TD>Mocha Brown-DK</TD><TD>113</TD><TD>71</TD><TD>42</TD><TD>71472A</TD><TD bgcolor=#71472A>&nbsp;</TD>
</TR>
<TR>
<TD>3782</TD><TD>Mocho Brown-LT</TD><TD>206</TD><TD>175</TD><TD>144</TD><TD>CEAF90</TD><TD bgcolor=#CEAF90>&nbsp;</TD>
</TR>
<TR>
<TD>3787</TD><TD>Brown Grey - DK</TD><TD>139</TD><TD>109</TD><TD>115</TD><TD>8B6D73</TD><TD bgcolor=#8B6D73>&nbsp;</TD>
</TR>
<TR>
<TD>3790</TD><TD>Beige Grey - ULT DK</TD><TD>140</TD><TD>117</TD><TD>109</TD><TD>8C756D</TD><TD bgcolor=#8C756D>&nbsp;</TD>
</TR>
<TR>
<TD>3799</TD><TD>Pewter Grey - VY DK</TD><TD>81</TD><TD>76</TD><TD>83</TD><TD>514C53</TD><TD bgcolor=#514C53>&nbsp;</TD>
</TR>
</Table>
</BODY> </HTML>      
