/**Header global style style**/
#gl_dev_header {
	text-decoration: underline;
	font-weight: bold;
	font-size: 16pt;
	font-family: monospace;
}
/**Main text global style**/
#gl_dev_main {
	text-align: justify;
	font-size: 12pt;
	font-family: "Courier", monospace;
	}
/**Bold text local style**/
#lc_dev_exp {
	font-weight: bold;
}
/**Italic text local style**/
#lc_dev_it {
	font-style: italic;
}
/**Code style class**/
.class_dev_code {
	font-size: 12pt;
	font-family: "Courier", monospace;
	font-weight: bold;
	background-color: #e5e1b4;
}
/**Red text local style**/
#lc_dev_red {
	color: #b30000;
	}
/**Red text local style**/
#lc_dev_green {
	color: #008d00;
	}
/**Italic and bold local style**/
#lc_dev_code_i {
	font-style: italic;
	font-weight: bold;
}
/**Italic bold and red text local style**/
#lc_dev_code_red {
	color: #b30000;
	font-style: italic;
	font-weight: bold;
}
/**Feedback data style**/
#lc_dev_feed {
	color: #504d33;
	font-weight: bold;
}
/**Links customization**/
a:link {
	font-size: 14pt;
	font-family: "Courier", monospace;
	text-decoration:none;
	color: #504d33;
}
a:visited {
	font-size: 14pt;
	font-family: "Courier", monospace;
	text-decoration:none;
	color: #504d33;
}
a:link:active {
	text-decoration:none;
	color: #E1D990;
}
a:link:hover {
	text-decoration:none;
	color: #9A9562;
	background-color: #E5E1B4;
}
a:visited:hover {
	text-decoration:none;
	color: #9A9562;
	background-color: #E5E1B4;
}