﻿Mieczysława;, Mieszka;, Marii;, Mieczysławy;, Masława;, Odysa;, Odyseusza;, Wilhelma;, Piotra;;STYCZEŃ_1
Abela;, Bazylego;, Narcyza;, Aspazji;, Grzegorza;, Sylwestera;, Sylwestry;, Izydora;, Makarego;, Odylona;STYCZEŃ_2
Arlety;, Antera;, Daniela;, Danuty;, Enocha;, Melitona;, Teonasa;, Genowefy;, Teony;, Piotra;STYCZEŃ_3
Anieli;, Angeliki;, Benedykty;, Dobromira;, Eugeniusza;, Krystiany;, Grzegorza;, Fereola;, Tytusa;, Rygoberta;STYCZEŃ_4
Amaty;, Emiliana;, Emiliusza;, Edwarda;, Szymona;, Piotra;;;;;STYCZEŃ_5
Andrzeja;, Jędrzeja;, Baltazara;, Epifanii;, Fotyna;, Fotyny;, Kacpra;, Melchiora;, Normana;, Miłowita;STYCZEŃ_6
Chociesława;, Izydora;, Juliana;, Lucjana;, Kryspina;, Rajmunda;, Walentego;, Rajnolda;;;STYCZEŃ_7
Mścisława;, Seweryna;, Teofila;, Mroczysława;;;;;;;STYCZEŃ_8
Adriana;, Antoniego;, Juliana;, Marcelina;, Marcjanny;, Przemira;, Piotra;;;;STYCZEŃ_9
Agatona;, Danuty;, Dobrosława;, Jana;, Kolumby;, Nikanora;, Pawła;, Wilhelma;, Anny;, Leonii;STYCZEŃ_10
Feliksa;, Hilarego;, Honoraty;, Hortensji;, Hortensjusza;, Hygina;, Matyldy;, Odona;, Krzesimira;;STYCZEŃ_11
Antoniego;, Arkadiusza;, Wiktoriana;, Boneta;, Arkadego;, Benedykta;, Bonitusa;, Czesławy;, Bonity;, Ernesta;STYCZEŃ_12
Bogumiła;, Bogusława;, Gotfryda;, Leoncjusza;, Melanii;, Weroniki;;;;;STYCZEŃ_13
Feliksa;, Hilarego;, Amadei;, Krystiany;, Niny;, Otta;, Rajnera;, Saby;, Mściwuja;, Piotra;STYCZEŃ_14
Aleksandra;, Dąbrówki;, Dobrawy;, Domosława;, Izydora;, Makarego;, Maura;, Pawła;, Idy;, Micheasza;STYCZEŃ_15
Marcelego;, Waldemara;, Waleriusza;, Treweriusza;, Włodzimierza;, Piotra;;;;;STYCZEŃ_16
Antoniego;, Jana;, Alby;, Sulpicjusza;, Rościsława;, Przemiła;;;;;STYCZEŃ_17
Beatrycze;, Bogumiła;, Krystyny;, Liberaty;, Lubarta;, Małgorzaty;, Zuzanny;, Weneranda;;;STYCZEŃ_18
Andrzeja;, Bernarda;, Erwina;, Erwiny;, Eufemii;, Henryka;, Kanuta;, Mariusza;, Marty;, Matyldy;STYCZEŃ_19
Dobiegniewa;, Fabiana;, Dobrożyźnia;, Sebastiana;;;;;;;STYCZEŃ_20
Agnieszki;, Patroklesa;, Epifaniego;, Jarosława;, Jarosławy;, Krystiany;, Józefy;, Awita;, Awity;;STYCZEŃ_21
Uriela;, Anastazego;, Doriana;, Gaudencjusza;, Gaudentego;, Dobromysła;, Wincentego;, Jutrogosta;;;STYCZEŃ_22
Emerencji;, Ildefonsa;, Jana;, Klemensa;, Marii;, Rajmunda;, Rajmundy;;;;STYCZEŃ_23
Chwaliboga;, Franciszka;, Mileny;, Wery;, Ksenii;, Rafała;, Tymoteusza;;;;STYCZEŃ_24
Miłosza;, Pawła;, Artemii;, Alberta;, Miłobora;;;;;;STYCZEŃ_25
Pauli;, Skarbimira;, Leona;, Tymoteusza;, Tytusa;, Leony;, Wandy;, Żeligniewa;, Ksenofonta;, Małostryja;STYCZEŃ_26
Anieli;, Rozalii;, Jana Chryzostoma;, Jerzego;, Juliana;, Przybysława;, Adalruny;, Alruny;, Angeliki;, Teodoryka;STYCZEŃ_27
Augustyna;, Manfreda;, Manfredy;, Flawiana;, Ildefonsa;, Juliana;, Karola;, Piotra;, Rogera;, Tomasza;STYCZEŃ_28
Franciszka Salezego;, Sulpicjusza;, Ismeny;, Gildasa;, Konstancji;, Waleriusza;, Zdzisława;;;;STYCZEŃ_29
Adelajdy;, Cyntii;, Dobiegniewa;, Feliksa;, Gerarda;, Gerardy;, Hiacynty;, Macieja;, Marcina;, Martyny;STYCZEŃ_30
Cyrusa;, Euzebiusza;, Jana;, Ksawerego;, Ludwika;, Marcelego;, Marcelina;, Marceliny;;;STYCZEŃ_31
Brygidy;, Winanda;, Winandy;, Seweryna;, Żegoty;, Zyberta;, Zybrachta;, Zybarta;, Zygberta;, Piotra;LUTY_1
Joanny;, Katarzyny;, Kornela;, Marii;, Ermentrudy;, Marcina;, Miłosława;, Miłosławy;, Mirosława;, Mariana;LUTY_2
Błażeja;, Oskara;, Ignacego;;;;;;;;LUTY_3
Joanny;, Weroniki;, Częstogoja;;;;;;;;LUTY_4
Saby;, Agaty;, Lubodroga;, Awita;, Awity;, Adelajdy;, Albwina;, Dobiemira;, Elpina;, Indrachta;LUTY_5
Doroty;, Leona;, Pawła;, Leony;, Amandy;, Zdziewita;;;;;LUTY_6
Ryszarda;, Teodora;, Partenii;, Parteniusza;, Rozalii;, Romeusza;;;;;LUTY_7
Elfrydy;, Hieronima;, Ampeliusza;, Gabrieli;, Sebastiana;, Izajasza;, Gniewomira;, Polikarpa;, Juwencji;, Juwencjusza;LUTY_8
Apolonii;, Cyryla;, Mariana;, Sulisławy;;;;;;;LUTY_9
Jacka;, Scholastyki;, Trojana;;;;;;;;LUTY_10
Dezyderego;, Lucjana;, Olgierda;, Cedmona;, Sekundyna;, Bertrady;;;;;LUTY_11
Modesta;, Eulalii;, Damiana;, Ampeliusza;, Melecjusza;, Normy;, Ewy;;;;LUTY_12
Arlety;, Grzegorza;, Katarzyny;, Jordany;, Toligniewa;;;;;;LUTY_13
Cyryla;, Dobiesławy;, Metodego;, Auksencji;, Auksencjusza;, Auksentego;, Adolfa;, Walentego;, Piotra;, Liliany;LUTY_14
Jowity;, Faustyna;, Zygfrydy;, Jordany;, Zygfryda;, Klaudii;, Klaudiusza;, Georginy;;;LUTY_15
Danuty;, Eliasza;, Julianny;, Izajasza;, Daniela;, Ireny;, Samuela;;;;LUTY_16
Aleksego;, Donata;, Zbigniewa;, Sylwina;, Sylwiny;, Juliana;;;;;LUTY_17
Konstancji;, Szymona;, Konstantyny;, Klaudiusza;, Gertrudy;;;;;;LUTY_18
Arnolda;, Konrada;;;;;;;;;LUTY_19
Leona;, Ludomiry;, Leony;, Aulusa;;;;;;;LUTY_20
Eleonory;, Piotra;, Gumberta;;;;;;;;LUTY_21
Małgorzaty;, Marwalda;, Konkordii;, Wrocisława;, Marolda;, Chociebąda;;;;;LUTY_22
Marty;, Damiana;, Romany;, Izabeli;, Polikarpa;, Montana;;;;;LUTY_23
Józefy;, Bogurada;, Sergiusza;, Macieja;, Marka;, Wieledroga;, Ermegardy;, Irmegardy;, Montana;;LUTY_24
Cezarego;, Wiktora;, Lubarta;, Antoniny;, Adama;;;;;;LUTY_25
Aleksandra;, Dionizego;, Mirosława;, Klaudiana;, Gerlindy;;;;;;LUTY_26
Gabriela;, Jany;, Anastazji;, Auksencji;, Baldomera;, Auksencjusza;, Auksentego;, Baldomery;, Honoryny;, Bazylego;LUTY_27
Ludomira;, Romana;, Faliboga;, Gaji;, Makarego;, Oswalda;, Kaji;, Augusta;, Gajusza;;LUTY_28
Ariusza;, Romana;, Dobrosiodła;, Augusta;, Lutosława;, Teofila;;;;;LUTY_29
Feliksa;, Heraklesa;, Józefa;, Eudoksji;, Leona;, Nicefora;, Leony;, Antoniego;, Joanny;, Radosława;MARZEC_1
Absalona;, Pawła;, Januarii;, Agnieszki;, Symplicjusza;, Michała;, Heleny;, Franciszka;, Henryka;, Krzysztofa;MARZEC_2
Wirzchosławy;, Gerwiny;, Asteriusza;, Samuela;, Gerwina;, Kingi;, Maryny;, Kunegundy;, Tycjana;, Piotra;MARZEC_3
Adriana;, Leonarda;, Lucjusza;, Gerardy;, Eugeniusza;, Kazimierza;, Gerarda;, Arkadiusza;, Jakubiny;, Piotra;MARZEC_4
Adriana;, Fryderyka;, Pakosława;, Jana;, Oliwii;, Marka;, Euzebiusza;;;;MARZEC_5
Eugenii;, Róży;, Jordany;, Kolety;, Frydolina;, Wiktora;, Jordana;, Będzimysła;;;MARZEC_6
Paweła;, Bazylego;, Tomasza;, Nadmira;, Felicyty;, Germana;, Eubula;;;;MARZEC_7
Miłogosta;, Wincentego;, Stefana;, Filemona;, Jana;, Juliana;, Beaty;, Herenii;;;MARZEC_8
Mścisławy;, Dominika;, Tarazjusza;, Prudencjusza;, Franciszki;, Katarzyny;, Przemyślibora;;;;MARZEC_9
Makarego;, Porfiriona;, Marcelego;, Cypriana;, Aleksandra;, Zwnisławy;, Gajusa;, Gaji;, Piotra;;MARZEC_10
Benedykta;, Konstantyna;, Prokopa;, Sofroniusza;, Trofima;, Kandyda;, Drogosławy;, Konstantego;;;MARZEC_11
Bernarda;, Józefiny;, Grzegorza;, Blizbora;, Piotra;;;;;;MARZEC_12
Roderyka;, Bożeny;, Marka;, Kasjana;, Ernesta;, Trzebiesława;, Krystyny;;;;MARZEC_13
Fawili;, Michała;, Afrodyzego;, Pameli;, Bożeciechy;, Matyldy;, Leony;, Afrodyzjusza;, Afrodyzji;, Leona;MARZEC_14
Klemensa;, Ludwiki;, Longiny;, Longina;, Gościmira;, Krzysztofa;, Placyda;;;;MARZEC_15
Hilarego;, Abrahama;, Cyriaka;, Hiacynta;, Izabeli;, Artemii;, Natalisa;, Herberta;, Miłostryja;;MARZEC_16
Agrykoli;, Ambrożego;, Cieszysława;, Gertrudy;, Józefa;, Patrycjusza;, Patrycego;, Patryka;, Pawła;, Reginy;MARZEC_17
Narcyza;, Boguchwała;, Anzelma;, Cyryla;, Marty;, Edwarda;, Salwatora;, Aleksandra;, Trofima;, Celestyny;MARZEC_18
Bogdana;, Jana;, Józefa;, Leoncjusza;, Marcelego;, Marka;;;;;MARZEC_19
Klemensa;, Klaudii;, Bogusława;, Ambrożego;, Eufemii;, Cyriaki;, Wincentego;, Patrycjusza;, Anatola;, Aleksandra;MARZEC_20
Benedykta;, Marzanny;, Klemencji;, Mikołaja;, Filemona;, Ludomiry;;;;;MARZEC_21
Pawła;, Bogusława;, Augusta;, Kazimierza;, Katarzyny;, Godzisława;, Baldwina;, Baldwiny;, Bazylego;;MARZEC_22
Feliksa;, Pelagii;, Zbysława;, Eberharda;, Wiktoriany;, Wiktorianny;, Wiktoriana;, Konrada;, Piotry;, Pelagiusza;MARZEC_23
Sewera;, Sofroniusza;, Marka;, Aldmira;, Oldmira;, Szymona;, Dzirżysławy;, Gabriela;, Bertrady;, Ademara;MARZEC_24
Marioli;, Dyzmy;, Nikodema;, Marii;, Lutomysła;, Ireneusza;;;;;MARZEC_25
Feliksa;, Emanuela;, Emanueli;, Teodora;, Larysy;, Nicefora;, Manueli;, Tworzymira;, Bazylego;, Montana;MARZEC_26
Benedykta;, Ernesta;, Lidii;, Jana;;;;;;;MARZEC_27
Aleksandra;, Doroteusza;, Guntrama;, Renaty;, Ingberta;, Joanny;, Kastora;, Malachiasza;, Malkolma;, Pryskusa;MARZEC_28
Wiktoryna;, Marka;, Eustazego;, Czcirada;, Cyryla;;;;;;MARZEC_29
Leonarda;, Dobromira;, Amadei;, Kwiryny;, Kwiryna;, Mamertyna;, Anieli;, Litobora;, Częstobora;, Jana;MARZEC_30
Gwida;, Beniamina;, Kornelii;, Dobromiry;, Balbiny;, Amosa;, Achacjusza;, Achacego;;;MARZEC_31
Huga;, Zbigniewa;, Grażyny;, Melitona;, Teodory;, Katarzyny;, Tolisława;, Jakubiny;;;KWIECIEŃ_1
Laurencji;, Franciszka;, Urbana;, Miłobąda;;;;;;;KWIECIEŃ_2
Sykstusa;, Ryszarda;, Antoniego;, Pankracego;, Cieszygora;, Jakuba;;;;;KWIECIEŃ_3
Benedykta;, Ambrożego;, Zdzimira;, Izydora;;;;;;;KWIECIEŃ_4
Ireny;, Wincentego;, Borzywoja;, Tristana;;;;;;;KWIECIEŃ_5
Zachariasza;, Wilhelma;, Diogenesa;, Zacharego;, Katarzyny;, Ireneusza;, Piotry;, Platonidy;, Celestyny;;KWIECIEŃ_6
Donata;, Hermana;, Przecława;, Epifaniusza;, Hegezypa;, Przedsława;, Niestanki;;;;KWIECIEŃ_7
Sieciesławy;, Cezaryny;, Radosława;, Augusta;, Apolinarego;, Cezarego;, Januari;;;;KWIECIEŃ_8
Marcelego;, Maji;, Dobrosławy;, Wadima;, Heliodora;;;;;;KWIECIEŃ_9
Grodzisława;, Makarego;, Pompejusza;, Marka;, Apoloniusza;, Daniela;, Michała;, Antoniego;, Ezechiela;, Małgorzaty;KWIECIEŃ_10
Filia;, Hermana;, Leona;, Jaromira;, Gemmy;, Leona;, Hildebranda;, Hildebrandy;, Adolfa;;KWIECIEŃ_11
Zenona;, Saby;, Andrzeja;, Wiktora;, Juliusza;;;;;;KWIECIEŃ_12
Justyna;, Marcjusza;, Marcina;, Hermenegildy;, Przemysła;, Przemysława;, Małgorzaty;, Jana;, Idy;;KWIECIEŃ_13
Waleriana;, Tyburcji;, Tyburcego;, Marii;, Tyburcjusza;, Julianny;, Myślimira;, Trofima;, Ardaliona;, Krzysztofa;KWIECIEŃ_14
Wiktoryna;, Olimpii;, Modesta;, Abla;, Wszegniewa;, Anastazji;, Tytusa;, Potencjany;, Potencjanny;, Sylwestera;KWIECIEŃ_15
Benedykta;, Bernadety;, Charyzjusza;, Leonida;, Erwina;, Patrycego;, Lamberta;, Urbana;, Julii;, Ksenii;KWIECIEŃ_16
Klary;, Józefa;, Roberta;, Radociecha;, Aniceta;, Stefana;, Izydory;, Anicety;, Jakuba;, Innocentego;KWIECIEŃ_17
Gościsława;, Bogusława;, Apoloniusza;, Flawiusza;, Bogusławy;, Alicji;, Gosławy;, Barbary;;;KWIECIEŃ_18
Konrady;, Leontyny;, Wernera;, Leony;, Włodzimierza;, Irydiona;, Cieszyrada;, Leona;, Pafnucego;;KWIECIEŃ_19
Amalii;, Sekundyna;, Teodora;, Marcelina;, Bereniki;, Agnieszki;, Nawoja;, Szymona;, Sulpicjusza;, Czesława;KWIECIEŃ_20
Feliksa;, Addara;, Anzelma;, Drogomiła;, Apolla;, Apolliny;, Bartosza;, Konrada;;;KWIECIEŃ_21
Łukasza;, Wanesy;, Gajusza;, Teodora;, Gaji;, Sotera;, Leonida;, Strzeżymira;, Leona;, Leony;KWIECIEŃ_22
Adalberta;, Wojciecha;, Gerarda;, Heleny;, Jerzego;, Gabrieli;, Gerardy;, Leny;;;KWIECIEŃ_23
Fidelisa;, Erwina;, Horacego;, Egberta;, Grzegorza;, Horacjusza;, Aleksji;, Aleksego;, Aleksandra;, Saby;KWIECIEŃ_24
Kaliksty;, Ewodii;, Markusława;, Jarosława;, Ewodiusza;, Marka;, Piotra;;;;KWIECIEŃ_25
Marcelina;, Klarencjusza;, Spycimira;, Kleta;, Marzeny;, Artemona;;;;;KWIECIEŃ_26
Felicji;, Anastazego;, Marcina;, Zyty;, Piotra;, Teofila;, Andrzeja;, Kanizjusza;, Bożebora;;KWIECIEŃ_27
Pawła;, Marii;, Walerii;, Marka;, Przybycześcia;, Afrodyzego;, Afrodyzjusza;, Afrodyzji;, Arystarcha;, Andrei;KWIECIEŃ_28
Huga;, Bogusława;, Roberta;, Piotra;, Ermentrudy;, Pauliny;, Ryty;, Augustyna;, Roberty;, Angeliny;KWIECIEŃ_29
Eutropiusza;, Bartłomieja;, Chwalisławy;, Lilli;, Katarzyny;, Afrodyzego;, Afrodyzjusza;, Afrodyzji;, Jakuba;, Mariana;KWIECIEŃ_30
Jeremiasza;, Berty;, Brioka;, Jeremiego;, Józefa;, Anieli;, Floryny;, Lubomira;, Jakuba;, Tamary;MAJ_1
Zoego;, Borysa;, Zygmunty;, Waltera;, Gwalberta;, Walberta;, Waldeberta;, Witomira;, Atanazego;, Walentego;MAJ_2
Juwenalisa;, Marii;, Alodii;, Antoniny;, Aleksandra;, Leonii;, Tymoteusza;, Piotra;;;MAJ_3
Floriana;, Michała;, Paulina;, Moniki;, Grzegorza;, Januarego;, Antoniny;;;;MAJ_4
Piusa;, Teodora;, Ireny;, Zdziebora;, Penelopy;, Waldemara;, Sabriny;;;;MAJ_5
Judyty;, Ewodii;, Teodora;, Gościwita;, Benedykty;, Ewodiusza;, Juranda;, Jana;, Jakuba;, Dawida;MAJ_6
Benedykta;, Floriana;, Gizeli;, Augusta;, Ludomiły;, Domiceli;, Domicjana;, Domicjany;, Flawii;, Róży;MAJ_7
Heladiusza;, Dezyderii;, Amata;, Michała;, Stanisława;, Idy;, Achacjusza;, Achacego;;;MAJ_8
Karoliny;, Hioba;, Grzegorza;, Mikołaja;, Beata;;;;;;MAJ_9
Gordiana;, Chociesława;, Gordiany;, Symeona;, Chocsława;, Antoninego;, Izydora;, Częstomira;, Samuela;, Wiktoryny;MAJ_10
Benedykta;, Filipa;, Mamerty;, Adalberta;, Leona;, Gwalberta;, Walberta;, Waldeberta;, Stelli;, Franciszka;MAJ_11
Wszemiła;, Dominika;, Epifaniego;, Nawoji;, Domicjana;, Domicjany;, Joanny;, Pankracego;, Jazona;, Jana;MAJ_12
Roberta;, Gerarda;, Serwacego;, Aarona;, Magdaleny;, Andrzeja;, Natalisa;, Glorii;, Ciechosława;, Gerardy;MAJ_13
Jeremiasza;, Koryny;, Bonifacego;, Macieja;, Wiktora;, Dobiesława;, Ampeliusza;, Fenenny;;;MAJ_14
Strzeżysława;, Roberta;, Cecyliusza;, Atanazego;, Zofii;, Dionizji;, Czcibory;, Nadzieji;, Izydora;, Jana;MAJ_15
Germeriusza;, Trzebiemysła;, Fidola;, Wiktoriany;, Wiktorianny;, Jana Nepomucena;, Ubalda;, Wiktoriana;, Andrzeja;, Szymona;MAJ_16
Weroniki;, Paschalisa;, Herakliusza;, Sławomira;, Bruna;, Wiktora;, Montana;;;;MAJ_17
Feliksa;, Wenancjusza;, Myślibora;, Eryka;, Liberiusza;, Klaudii;, Aleksandra;, Aleksandry;, Teodota;;MAJ_18
Celestyna;, Potencjany;, Potencjanny;, Kryspina;, Bernardy;, Piotra;, Iwa;, Pękosława;, Mikołaja;, Augustyna;MAJ_19
Teodora;, Anastazego;, Wiktorii;, Asteriusza;, Bernardyna;, Saturniny;, Iwa;, Bronimira;, Rymwida;, Józefy;MAJ_20
Tymoteusza;, Ryksy;, Walentego;, Wiktora;, Przedsławy;, Jana;, Pudensa;, Krzysztofa;, Piotra;, Teobalda;MAJ_21
Wisławy;, Emila;, Heleny;, Ryty;, Julii;, Jana;, Krzesisławy;, Wiesława;, Wiesławy;;MAJ_22
Dezyderego;, Iwony;, Symeona;, Michała;, Emilii;, Dezyderiusza;, Budziwoja;, Eufrozyny;, Jana;;MAJ_23
Marii;, Wincentego;, Mileny;, Joanny;, Zuzanny;, Natana;, Tomiry;, Oriona;, Jana;, Cieszysławy;MAJ_24
Magdaleny;, Bedy;, Leona;, Imisławy;, Grzegorza;, Urbana;, Leony;, Weneranda;;;MAJ_25
Angeliki;, Filipa;, Adalwiny;, Alwiny;, Adalwina;, Alwina;, Emila;, Eweliny;, Pauliny;, Więcemiła;MAJ_26
Lucjana;, Magdaleny;, Oliwera;, Radowita;, Izydora;, Juliusza;, Jana;;;;MAJ_27
Heladiusza;, Wilhelma;, Emila;, Priama;, Wiktora;, Ignacego;, Germana;, Augustyna;, Jaromira;;MAJ_28
Maksyminy;, Teodora;, Bogusławy;, Maksymina;, Ermentrudy;, Urszuli;, Rajmundy;, Magdaleny;, Piotra;;MAJ_29
Feliksa;, Ferdynanda;, Jana;, Andronika;, Sulimira;, Suligniewy;, Bazylego;;;;MAJ_30
Feliksa;, Teodora;, Petroneli;, Petroniusza;, Petronii;, Kancjusza;, Kancjana;, Kancjaneli;, Noego;;MAJ_31
Bernarda;, Nikodema;, Alfonsa;, Symeona;, Fortunata;, Magdaleny;, Euniki;, Konrada;, Felina;, Feliny;CZERWIEC_1
Marzanny;, Marcelina;, Efrema;, Marii;, Trofimy;, Erazma;, Racisława;, Nicefora;, Piotra;, Eugeniusza;CZERWIEC_2
Tamary;, Konstantyna;, Owidiusza;, Leszka;, Pauli;, Cecyliusza;, Ferdynanda;, Klotyldy;, Owidii;, Kewina;CZERWIEC_3
Dacjana;, Karola;, Braturada;, Niepełki;, Karpa;, Franciszka;, Saturniny;, Gostmiła;, Aleksandra;, Skarbisława;CZERWIEC_4
Waltera;, Walerii;, Dobrociecha;, Bonifacego;, Nikanora;, Igora;, Hildebranda;, Hildebrandy;;;CZERWIEC_5
Norberty;, Dominiki;, Benignusa;, Gerardy;, Symeona;, Więcerada;, Laurentego;, Gerarda;, Klaudiusza;, Norberta;CZERWIEC_6
Lukrecji;, Pawła;, Anny;, Roberta;, Jarosława;, Antoniego;, Hadriany;, Wisława;, Ciechomira;, Wiesławy;CZERWIEC_7
Wyszesława;, Wilhelma;, Medarda;, Maksymina;, Seweryna;, Herakliusza;, Medardy;, Maksyminy;, Dobrociecha;;CZERWIEC_8
Anny;, Felicjana;, Pelagii;, Sylwestra;, Sylwestry;;;;;;CZERWIEC_9
Bogumiły;, Mauryna;, Bogumiła;, Apolla;, Edgara;, Wiktoriana;, Wiktoriany;, Wiktorianny;, Ingolfa;, Małgorzaty;CZERWIEC_10
Feliksa;, Teodozji;, Anastazego;, Radomiła;, Barnaby;, Witomysła;;;;;CZERWIEC_11
Wyszemira;, Onufrego;, Władysławy;, Jarogniewy;, Narcyza;, Antoniny;, Leona;, Jana;, Jarogniewa;, Leony;CZERWIEC_12
Hermana;, Armanda;, Chociemira;, Lucjana;, Gerarda;, Antoniego;, Tobiasza;, Gerardy;, Lubowida;;CZERWIEC_13
Waleriana;, Justyna;, Elizy;, Ninogniewa;;;;;;;CZERWIEC_14
Bernarda;, Abrahama;, Edburgi;, Witolda;, Witosława;, Jolanty;, Wita;, Leonidy;, Lotara;, Angeliny;CZERWIEC_15
Benona;, Cyryka;, Ludgardy;, Anety;, Budzimira;, Justyny;, Jana;, Aureusza;, Benony;, Auberta;CZERWIEC_16
Izaury;, Drogomysła;, Radomiła;, Hipacego;, Franciszka;, Adrianny;, Gundolfa;, Marcjana;, Rajnera;, Adolfa;CZERWIEC_17
Elżbiety;, Pauli;, Marka;, Efrema;, Emila;, Gerwazego;, Drohobysza;, Amandy;, Miłobora;;CZERWIEC_18
Michaliny;, Borzysława;, Gerwazego;, Oda;, Protazego;, Julianny;, Eurydyki;;;;CZERWIEC_19
Bożeny;, Bogny;, Rafała;, Edburgi;, Gemmy;, Florentyny;, Franciszka;, Hektora;;;CZERWIEC_20
Teodora;, Domamira;, Demetrii;, Lutfryda;, Alojzy;, Alojzego;, Marcji;, Rudolfa;, Rudolfiny;, Alicji;CZERWIEC_21
Agenora;, Flawiusza;, Achacego;, Innocenti;, Pauliny;, Achacjusza;, Innocentego;, Tomasza;, Albana;;CZERWIEC_22
Józefa;, Wandy;, Agrypiny;, Zenona;, Albina;, Anny;, Edeltrudy;;;;CZERWIEC_23
Emilii;, Wilhelma;, Danuty;, Jana;, Janiny;;;;;;CZERWIEC_24
Prospera;, Fiebrosława;, Wilhelma;, Antyda;, Eulogiusza;, Tolisławy;, Febronii;, Febrona;, Doroty;;CZERWIEC_25
Jeremiasza;, Edburgi;, Pawła;, Zdziwoja;, Jana;, Dawida;, Maksencjusza;, Maksantego;;;CZERWIEC_26
Włodzisława;, Cyryla;, Bożydara;;;;;;;;CZERWIEC_27
Pawła;, Ekharda;, Józefa;, Zbrosława;, Leona;, Sereny;, Leony;, Ireneusza;, Plutarcha;, Ekarda;CZERWIEC_28
Piotra;, Pawła;, Dawida;, Dalebora;, Benedykty;, Kasjusza;;;;;CZERWIEC_29
Marcjalisa;, Bazylego;, Władysławy;, Ciechosławy;, Leona;, Emilii;, Leony;, Lucyny;, Trofima;, Władysława;CZERWIEC_30
Bogusława;, Haliny;, Estery;, Namira;, Karoliny;, Marcina;, Teodoryka;, Domicjana;, Domicjany;, Klarysy;LIPIEC_1
Otta;, Urbana;, Martyniana;, Bożydara;, Judy;, Niegosławy;, Swituna;, Juwenalisa;;;LIPIEC_2
Heliodora;, Jacka;, Miłosława;, Otta;, Ottona;, Teodota;, Tomasza;, Leona;, Anatola;, Leony;LIPIEC_3
Elżbiety;, Aureliana;, Aggeusza;, Alfreda;, Teodora;, Józefa;, Odona;, Oda;, Malwiny;, Wielisława;LIPIEC_4
Zoa;, Marty;, Wilhelma;, Trofimy;, Antoniego;, Przybywoja;, Bartłomieja;, Jakuba;, Filomeny;, Karoliny;LIPIEC_5
Niegosława;, Dominiki;, Nazarii;, Dominika;, Ignacji;, Gotarda;, Agrypiny;, Chociebora;, Zuzanny;;LIPIEC_6
Benedykta;, Pompejusza;, Sędzisławy;, Germana;, Antoniego;, Cyryla;, Wilibalda;, Metodego;, Estery;;LIPIEC_7
Adriana;, Kiliana;, Kiliany;, Prokopa;, Eugeniusza;, Odety;, Edgara;, Chwalimira;, Adolfa;, Adolfy;LIPIEC_8
Lukrecji;, Zenony;, Sylwii;, Anatoli;, Adolfiny;, Anatolii;, Weroniki;, Ludwiki;, Patrycjusza;, Róży;LIPIEC_9
Filipa;, Anieli;, Samsona;, Zacheusza;, Witołda;, Amalbergi;, Sylwana;, Witalisa;, Januarego;, Aleksandra;LIPIEC_10
Benedykta;, Piusa;, Pelagii;, Sieprawa;, Olgi;, Wyszesławy;, Kaliny;, Placyda;, Sawina;, Cyrusa;LIPIEC_11
Feliksa;, Pawła;, Leona;, Epifanii;, Jana Gwalberta;, Leony;, Weroniki;, Euzebiusza;, Andrzeja;, Henryka;LIPIEC_12
Radomiły;, Joela;, Ernesta;, Eugeniusza;, Małgorzaty;, Trofimi;, Sary;, Jakuba;, Ezdrasza;;LIPIEC_13
Marcelina;, Ulryka;, Kamila;, Tuskany;, Franciszka;, Dobrogosta;, Kosmy;, Marceliego;, Izabeli;, Damiana;LIPIEC_14
Lubomysła;, Daniela;, Włodzimierza;, Roksany;, Egona;, Ignacgo;, Henryka;, Niecisława;, Dawida;, Anny;LIPIEC_15
Benedykta;, Fausta;, Stefana;, Eustacjusza;, Eustachego;, Andrzeja;, Dzierżysława;, Carmena;, Ermegardy;, Irmegardy;LIPIEC_16
Januarii;, Donaty;, Marceliny;, Dzierżykraja;, Konstancji;, Anety;, Marcelego;, Andrzeja;, Aleksji;, Karoliny;LIPIEC_17
Roberta;, Erwina;, Uniesława;, Materna;, Arnolda;, Wespazjana;, Teodozji;, Szymona;, Arnolfa;, Arnulfa;LIPIEC_18
Arseniusza;, Marcina;, Wincentego;, Lutobora;, Rufina;, Zdziesuła;, Piotra;;;;LIPIEC_19
Pawła;, Eliasza;, Sewery;, Hieronima;, Małgorzaty;, Leona;, Heliasza;, Czesława;, Leony;;LIPIEC_20
Benedykta;, Prokopa;, Daniela;, Ignacego;, Andrzeja;, Wiktora;, Stojsława;, Julii;, Praksedy;, Klaudiusza;LIPIEC_21
Wawrzyńce;, Bolesławy;, Magdaleny;, Pankracego;, Laurencjusza;, Albina;, Naczęsławy;, Benony;;;LIPIEC_22
Bogny;, Apolinarego;, Apolinarii;;;;;;;;LIPIEC_23
Olgi;, Antoniego;, Kingi;, Wojciechy;, Kunegundy;, Krystyny;, Zyglindy;;;;LIPIEC_24
Walentyny;, Nieznamira;, Alfonsa;, Olimpii;, Rudolfa;, Rudolfiny;, Jakuba;, Sławosława;, Krzysztofa;, Rudolfy;LIPIEC_25
Anny;, Mirosławy;, Grażyny;, Krystiany;, Bartłomieji;, Hanny;, Sancji;, Joachima;;;LIPIEC_26
Aureliego;, Pantaleona;, Antuzy;, Natalii;, Bertolda;, Laurentego;, Wszebora;, Julii;, Lilli;;LIPIEC_27
Alfonsy;, Samsona;, Pantaleona;, Marceli;, Wiktora;, Innocentego;, Tymony;, Tymona;, Achacjusza;, Achacego;LIPIEC_28
Konstantyna;, Lucyliusza;, Olafa;, Marii;, Faustyna;, Serafiny;, Marty;, Urbana;, Beatrycze;, Lucylego;LIPIEC_29
Ubysława;, Ubysławy;, Ludomiły;, Julity;, Maryny;, Abdona;, Julii;, Piotra;;;LIPIEC_30
Alfonsy;, Justyna;, Germana;, Heleny;, Demokryta;, Ignacego;, Ernesty;, Emiliana;, Beata;, Ludomira;LIPIEC_31
Alfonsa;, Justyna;, Nadzieji;, Piotra;, Brodzisława;, Rudolfa;, Rudolfiny;, Konrada;, Rudolfy;;SIERPIEŃ_1
Gustawa;, Kariny;, Marii;, Stefana;, Świętosława;, Teodoty;, Edeltrudy;, Alfredy;;;SIERPIEŃ_2
Nikodema;, Nikodemy;, Szczepana;, Lidii;, Piotra;;;;;;SIERPIEŃ_3
Alfreda;, Mironiega;, Perpetui;, Marii;, Arystarcha;, Protazrgo;, Dominiki;, Andrzeja;;;SIERPIEŃ_4
Nonny;, Cyriaka;, Abela;, Marii;, Memiusza;, Oswaldy;, Oswalda;, Karoliny;;;SIERPIEŃ_5
Wincentego;, Felicysyma;, Stefana;, Jakuba;, Januarego;, Justa;, Namira;, Nasława;, Oktawiana;;SIERPIEŃ_6
Licyniusza;, Kajetana;, Klaudii;, Dobiemira;, Doroty;, Sykstusa;, Andromedy;, Alberta;, Dorydy;, Licynii;SIERPIEŃ_7
Niezamysła;, Cyriaka;, Sylwiusza;, Cyryla;, Emiliana;, Niegosława;;;;;SIERPIEŃ_8
Klarysy;, Miłorada;, Domicjana;, Domicjany;, Dominiki;, Rolanda;, Romana;, Jana;, Romualda;;SIERPIEŃ_9
Bernarda;, Amadei;, Wawrzyńca;, Wierzchosława;, Asterii;, Hugony;, Bożydara;, Wirzchosława;, Filomeny;, Prochora;SIERPIEŃ_10
Lukrecji;, Hermana;, Włodzimierza;, Tyburcji;, Zuzanny;, Ligii;, Aleksandra;, Klary;;;SIERPIEŃ_11
Łukasza;, Filipa;, Mateusza;, Anity;, Julii;, Roberta;, Lecha;;;;SIERPIEŃ_12
Radomiły;, Hipolita;, Sekundyna;, Hipolity;, Kasjana;, Adriany;, Heleny;, Wojbora;, Jana;, Diany;SIERPIEŃ_13
Alfreda;, Euzebiusza;, Atanazji;, Kaliksta;, Dobrowoja;, Maksymiliana;, Dobrowoji;, Machabeusza;, Ursycyna;, Majnarda;SIERPIEŃ_14
Napoleona;, Marii;, Stefana;, Arnolfa;, Arnulfa;, Trzebiemira;, Armidy;;;;SIERPIEŃ_15
Ambrożego;, Emila;, Rocha;, Domarada;, Eleuterii;, Stefana;, Piotry;, Saby;, Arsacjusza;;SIERPIEŃ_16
Bertrama;, Jacka;, Mirona;, Zawiszy;, Anity;, Jaczewoja;, Liberata;, Elizy;, Joanny;, Anastazji;SIERPIEŃ_17
Klary;, Ilony;, Tacjany;, Tworzysławy;, Heleny;, Agapita;, Bogusławy;, Bronisława;;;SIERPIEŃ_18
Bolesława;, Ludwika;, Emilii;, Sykstusa;, Juliusza;, Jana;, Sebalda;, Juliana;;;SIERPIEŃ_19
Bernarda;, Samuela;, Sobiesława;, Sabina;, Sary;, Jana;, Samueli;;;;SIERPIEŃ_20
Bernarda;, Franciszka;, Joanny;, Męcimira;, Adolfa;, Filipiny;, Emiliana;, Baldwina;, Baldwiny;;SIERPIEŃ_21
Fabrycjana;, Tymoteusza;, Teonasa;, Fabrycego;, Dalegora;, Hipolita;, Namysława;, Marii;, Zygfryda;, Cezarego;SIERPIEŃ_22
Filipa;, Róży;, Waleriana;, Benicjusza;, Sulirada;, Zacheusza;, Laurentego;, Apolinarego;, Piotry;, Klaudiusza;SIERPIEŃ_23
Michaliny;, Haliny;, Anity;, Cieszymira;, Bartłomieja;, Joanny;, Jerzego;, Maliny;, Bartosza;;SIERPIEŃ_24
Sieciesława;, Kalasantego;, Ludwika;, Luizy;, Michała;, Elwiry;, Grzegorza;, Arediusza;, Gaudencjusza;, Teodoryka;SIERPIEŃ_25
Wirzchosławy;, Marii;, Maksyma;, Dobroniegi;, Joanny;, Wiktoriana;, Konstantego;, Ireneusza;, Wiktoriany;, Wiktorianny;SIERPIEŃ_26
Teodora;, Józefa;, Gebharda;, Rufusa;, Moniki;, Amadei;, Małgorzaty;, Przybymira;, Cezarego;;SIERPIEŃ_27
Alfonsa;, Hermesa;, Joachimy;, Stronisława;, Sobiesława;, Adelindy;, Aleksego;, Augustyna;, Aleksandra;;SIERPIEŃ_28
Mederyki;, Sabiny;, Flory;, Racibora;, Mederyka;, Jana;;;;;SIERPIEŃ_29
Gaudencji;, Mirona;, Tekli;, Częstowoja;, Adaukta;, Rebeki;, Piotra;;;;SIERPIEŃ_30
Rajmunda;, Bogdana;, Albertyny;, Amata;, Pauliny;, Teodota;;;;;SIERPIEŃ_31
Idzia;, Bronisława;, Bronisławy;, Sykstusa;, Augusta;, Miłodziada;, Melecjusza;, Anny;;;WRZESIEŃ_1
Absalona;, Dziesława;, Wilhelma;, Stefana;, Bogdana;, Elizy;, Tobiasza;, Dionizego;, Henryka;, Juliana;WRZESIEŃ_2
Mansweta;, Eufemii;, Erazmy;, Wincentego;, Gerardy;, Antoniego;, Bazylisy;, Szymony;, Mojmira;, Bartłomieja;WRZESIEŃ_3
Rozalii;, Liliany;, Rościgniewa;, Danieli;, Hermiony;, Idy;, Ermegardy;, Irmegardy;, Scypiona;, Kandydy;WRZESIEŃ_4
Heraklesa;, Wawrzyńca;, Herkulana;, Doroty;, Fereola;, Stronisławy;, Herkulesa;, Justyny;;;WRZESIEŃ_5
Eugenii;, Michała;, Zachariasza;, Magnusa;, Germana;, Eugeniusza;, Zacharego;, Albina;, Aleksji;, Uniewita;WRZESIEŃ_6
Sozonta;, Melchiora;, Ryszarda;, Domasławy;, Reginy;, Dobrobąda;, Teodoryka;, Gratusa;;;WRZESIEŃ_7
Radosławy;, Marii;, Adrianny;, Radosława;, Nestora;;;;;;WRZESIEŃ_8
Gorgoniusza;, Aureliusza;, Otmara;, Piotra;, Audomara;, Dionizego;, Ożanny;;;;WRZESIEŃ_9
Mścibora;, Klemensa;, Leona;, Poliany;, Polianny;, Pulcherii;, Aldony;, Mikołaja;, Leony;, Łukasza;WRZESIEŃ_10
Feliksa;, Jacka;, Naczęsława;, Dagny;, Prota;, Jana;, Ademara;, Piotra;;;WRZESIEŃ_11
Gwidona;, Marii;, Sylwina;, Amadeusza;, Cyrusa;, Maji;, Sylwiny;, Teodula;;;WRZESIEŃ_12
Eugenii;, Filipa;, Amata;, Aureliusza;, Morzysława;, Aleksandra;, Litoriusza;;;;WRZESIEŃ_13
Bernarda;, Siemomysła;, Szymona;, Materna;, Piotra;;;;;;WRZESIEŃ_14
Budzigniewa;, Marii;, Albina;, Ekharda;, Kamila;;;;;;WRZESIEŃ_15
Eugenii;, Edyty;, Jakuba;, Kornela;, Eufemii;, Eddy;, Sędzisława;, Antyma;, Franciszka;, Kamili;WRZESIEŃ_16
Ariadny;, Szczęsnego;, Zygmunty;, Justyny;, Justyna;, Narcyza;, Hildegardy;, Lamberty;, Franciszka;, Szczęsnej;WRZESIEŃ_17
Ireny;, Józefa;, Fereola;, Zachariasza;, Dobrowita;, Stefanii;, Zacharego;, Ryszardy;, Tytusa;, Baltazara;WRZESIEŃ_18
Więcemira;, Teodora;, Wilhelminy;, Marty;, Alfonsa;, Trofima;, Konstancji;, Festusa;, Januarego;, Zuzanny;WRZESIEŃ_19
Klemensa;, Mieczysławy;, Ireny;, Faustyny;, Olega;, Eustachiusza;, Eustachego;, Fausty;, Dionizego;, Miłostryja;WRZESIEŃ_20
Bernardyny;, Hipolita;, Jonasza;, Marka;, Laurentego;, Mateusza;, Ifigenii;, Bożeciecha;, Melecjusza;;WRZESIEŃ_21
Darii;, Maurycego;, Tomasza;, Ignacego;, Joachima;, Prosimira;, Józefy;;;;WRZESIEŃ_22
Bogusława;, Liwiusza;, Tekli;, Boguchwały;, Liberta;, Zachariasza;, Zacharego;, Krzysztofa;, Elżbiety;, Piotra;WRZESIEŃ_23
Teodora;, Gerarda;, Marii;, Uniegosta;, Tomira;, Gerardy;;;;;WRZESIEŃ_24
Aurelego;, Aurelii;, Aureliana;, Herkulana;, Wincentego;, Rufusa;, Franciszka;, Włodzisława;, Eufrozyny;, Władysława;WRZESIEŃ_25
Euzebiusza;, Majnarda;, Cypriana;, Kacpra;, Kaspra;, Damiana;;;;;WRZESIEŃ_26
Przedbora;, Urbana;, Gaji;, Amadeusza;, Gajusza;, Mireli;, Adolfa;, Adolfy;, Zybarta;, Zyberta;WRZESIEŃ_27
Więcesława;, Wawrzyńca;, Salomona;, Wacławy;, Marka;, Sylwina;, Wacława;, Laurencjusza;, Jana;, Alodiusza;WRZESIEŃ_28
Cyriaka;, Dadzboga;, Dadzbogi;, Lutwina;, Dariusza;, Franciszka;, Fraternusa;, Gabriela;, Gajany;, Michała;WRZESIEŃ_29
Wiary;, Felicji;, Grzegorza;, Zofii;, Hieronima;, Imisława;, Wiktora;, Honoriusza;, Znamira;;WRZESIEŃ_30
Cieszysława;, Benigny;, Danuty;, Jana;, Małobąda;, Remigiusza;, Igora;;;;PAŹDZIERNIK_1
Leodegara;, Stanimira;, Teofila;, Nasiębora;, Ursycyna;;;;;;PAŹDZIERNIK_2
Teresy;, Gerarda;, Ewaldy;, Gerardy;, Ewalda;, Kandyda;, Eustachego;, Sierosława;, Częstobrony;, Ermegardy;PAŹDZIERNIK_3
Dalwina;, Franciszka;, Konrada;, Konrady;, Dalewina;;;;;;PAŹDZIERNIK_4
Justyna;, Fausta;, Galli;, Charytyny;, Placyda;, Konstancjusza;, Apolinarego;, Flawiany;, Igora;;PAŹDZIERNIK_5
Fryderyki;, Alberty;, Brunona;, Romana;, Bronisława;, Baldwina;, Baldwiny;, Askaniusza;, Artura;;PAŹDZIERNIK_6
Amalii;, Tekli;, Marka;, Augusta;, Marii;, Rościsławy;, Stefana;, Justyny;, Mirelego;;PAŹDZIERNIK_7
Laurencji;, Marcina;, Gintera;, Ewodii;, Guncerza;, Guntera;, Demetriusza;, Pelagii;, Symeona;, Ewodiusza;PAŹDZIERNIK_8
Przedpełka;, Ludwika;, Arnolda;, Guncerza;, Gintera;, Guntera;, Dionizjusza;, Bogdana;, Atanazji;, Bożydara;PAŹDZIERNIK_9
Lutomira;, Kalistrata;, Samuela;, Przemysława;, Paulina;, Franciszka;, Tomiły;, Tomiła;, Adalryka;, Alderyka;PAŹDZIERNIK_10
Burcharda;, Germanika;, Marii;, Dobromiły;, Aldony;, Brunona;, Mariana;, Emila;, Emiliana;, Placydy;PAŹDZIERNIK_11
Witoldy;, Wilfryda;, Serafina;, Cyriaka;, Edwina;, Marcina;, Witolda;, Salwina;, Grzymisława;, Eustachego;PAŹDZIERNIK_12
Daniela;, Geraldyny;, Wacława;, Wacławy;, Maurycego;, Geralda;, Teofila;, Mikołaja;, Edwarda;, Siemisława;PAŹDZIERNIK_13
Bernarda;, Dominika;, Alana;, Gaji;, Kaliksta;, Fortunaty;, Gajusza;;;;PAŹDZIERNIK_14
Teresy;, Sewera;, Tekli;, Gościsławy;, Brunona;, Jadwigi;, Teodoryka;;;;PAŹDZIERNIK_15
Aurelii;, Radzisława;, Ambrożego;, Gerarda;, Gawła;, Emila;, Gerardy;, Florentyny;, Grzegorza;, Dionizego;PAŹDZIERNIK_16  
Małgorzaty;, Lucyny;, Laurentyny;, Augustyny;, Rudolfa;, Wiktora;, Rudolfiny;, Seweryny;, Sulisławy;, Ignacego;PAŹDZIERNIK_17
Asklepiadesa;, Bratomiła;, Juliana;, Justa;, Łukasza;, Miłobrata;, Piotra;, Remigii;, Remigiusza;, Siemowita;PAŹDZIERNIK_18
Pawła;, Pelagii;, Ziemowita;, Kleopatry;, Ferdynanda;, Siemowita;, Skarbimira;;;;PAŹDZIERNIK_19
Budzisławy;, Ireny;, Wendelina;, Apolla;, Witalisa;, Aurory;;;;;PAŹDZIERNIK_20
Klementyny;, Elżbiety;, Hilarego;, Bernarda;, Dobromiła;, Pelagii;, Celiny;, Urszuli;, Nunilony;, Samuela;PAŹDZIERNIK_21
Filipa;, Sewera;, Korduli;, Marka;, Kordiana;, Abercjusza;, Alodii;;;;PAŹDZIERNIK_22
Seweryna;, Giedymina;, Małogosta;, Marleny;, Ignacego;, Romana;, Jana;, Domicjusza;, Gracjana;, Gracjany;PAŹDZIERNIK_23
Filipa;, Salomona;, Marcina;, Pamfilii;, Boleczesta;, Marka;, Antoniego;, Walentyny;, Rafała;;PAŹDZIERNIK_24
Darii;, Chryzanta;, Tarazjusza;, Germana;, Teodozjusza;, Maura;, Sambora;, Kryspina;, Tadei;, Cyryna;PAŹDZIERNIK_25
Ludomiły;, Ewarysta;, Lutosława;, Lucyny;, Leonardy;, Amandi;;;;;PAŹDZIERNIK_26
Frumencjusza;, Sabiny;, Iwony;, Wincentego;, Siestrzemiła;, Manfreda;, Manfredy;;;;PAŹDZIERNIK_27
Tadeusza;, Wszeciecha;, Szymona;, Judy;, Wielimira;, Domabora;;;;;PAŹDZIERNIK_28
Teodora;, Narcyza;, Longina;, Lubgosta;, Euzebii;, Franciszka;, Wiolety;, Idy;, Ermelindy;, Piotra;PAŹDZIERNIK_29
Zenobii;, Przemysława;, Gerardy;, Germana;, Klaudiusza;, Edmunda;;;;;PAŹDZIERNIK_30
Augusty;, Alfonsa;, Wolfganga;, Antoniego;, Urbana;, Godzimira;, Lucyli;, Saturnina;, Narcyza;, Lucyliusza;PAŹDZIERNIK_31
Konradyna;, Seweryna;, Andrzeja;, Warcisława;, Wiktoryny;, Konradyny;, Nikoli;;;;LISTOPAD_1
Wiktoryna;, Eudoksjusza;, Ambrożego;, Stomira;, Małgorzaty;, Tobiasza;, Bogdany;, Teodota;, Wojsława;, Wojsławy;LISTOPAD_2
Sylwii;, Huberty;, Chwalisława;, Germana;, Huberta;, Marcina;, Bogumiła;, Cezarego;;;LISTOPAD_3
Karoliny;, Dżesiki;, Emeryka;, Karola Boromeusza;, Olgierda;, Modesty;, Witalisa;, Mojżesza;, Emeryki;, Mściwoja;LISTOPAD_4
Floriana;, Trofimy;, Marka;, Sławomira;, Blandyny;, Blandyna;, Dalemira;;;;LISTOPAD_5
Feliksa;, Leonarda;, Trzebowita;, Danieli;, Teobalda;;;;;;LISTOPAD_6
Achillesa;, Karyny;, Amaranty;, Melchiora;, Przemiła;, Antoniego;, Florentyna;, Engelberta;, Gizberta;, Żelibrata;LISTOPAD_7
Sędziwoja;, Seweriana;, Adriana;, Sewera;, Wiktoryna;, Godfryda;, Wiktorii;, Seweryna;, Marcina;, Klaudiusza;LISTOPAD_8
Genowefy;, Teodora;, Bogodara;, Teodory;, Ursyna;, Nestora;;;;;LISTOPAD_9
Probusa;, Nimfy;, Stefana;, Andrzeja;, Leona;, Leony;, Ludomira;, Unieboga;;;LISTOPAD_10
Jozafata;, Teodora;, Marcina;, Spycisława;, Bartłomieja;, Macieja;, Anastazji;, Prota;;;LISTOPAD_11
Jozafata;, Marcina;, Witolda;, Jonasza;, Renaty;, Cibora;, Czcibora;, Renata;, Arsacjusza;;LISTOPAD_12
Brykcjusza;, Walentyna;, Eugeniusza;, Stanisława;, Germana;, Liwii;, Augustyny;, Mikołaja;, Jana;, Arkadiusza;LISTOPAD_13
Elżbiety;, Wszerada;, Józefa;, Antyda;, Serapiona;, Klementyna;, Judyty;, Hipacego;, Laurentego;, Kosmy;LISTOPAD_14
Alfonsa;, Idalii;, Leopolda;, Leopoldyny;, Rogera;, Alberta;, Przybygniewa;, Artura;, Guriasa;;LISTOPAD_15
Ariela;, Otmara;, Aureliusza;, Audomara;, Niedamira;, Dionizego;, Gertrudy;, Edmunda;, Patroklesa;, Agnieszki;LISTOPAD_16
Jozafata;, Huga;, Karoliny;, Palmiry;, Zbysława;, Floryna;, Zacheusza;, Grzegorza;, Sulibora;, Dionizego;LISTOPAD_17
Leonarda;, Anieli;, Otta;, Ottona;, Galezego;, Oda;, Tomasza;, Cieszymysła;, Filipiny;, Karoliny;LISTOPAD_18
Elżbiety;, Pawła;, Seweryna;, Mironiegi;, Salomei;, Kryspina;, Małowida;, Barbary;;;LISTOPAD_19
Feliksa;, Maksencji;, Ampeliusza;, Hieronima;, Sędzimira;, Edmunda;, Anatola;, Oktawii;, Oktawiusza;, Sylwestra;LISTOPAD_20
Janusza;, Twardosława;, Marii;, Elwiry;, Alberta;, Rufusa;, Reginy;, Konrada;, Wiesława;, Heliodora;LISTOPAD_21
Cecylii;, Marka;, Maura;, Wszemiły;;;;;;;LISTOPAD_22
Klemensa;, Adeli;, Przedwoja;, Erasta;, Orestesa;, Felicyty;, Fotyny;;;;LISTOPAD_23
Dobrosława;, Pęcisława;, Gerarda;, Emilii;, Flory;, Franciszka;, Protazego;, Jana;, Biruty;, Jaśminy;LISTOPAD_24
Erazma;, Katarzyny;, Tęgomira;, Piotra;;;;;;;LISTOPAD_25
Leonarda;, Sylwestra;, Dobiemiesta;, Delfina;, Lechosławy;, Lechosława;, Jana;, Konrada;, Sylwestry;, Piotra;LISTOPAD_26
Wirgiliusza;, Jozafata;, Zygfryda;, Stojgniewa;, Gustawa;, Dominika;, Damazego;, Zygfrydy;, Ody;, Walerego;LISTOPAD_27
Grzegorza;, Lesława;, Zdzisława;, Gościrada;, Lesławy;, Jakuba;, Rufina;, Gintera;, Guncerza;, Guntera;LISTOPAD_28
Klementyny;, Waltera;, Błażeja;, Bolemysła;, Przemysła;, Fryderyka;, Saturnina;, Paramona;;;LISTOPAD_29
Zbysławy;, Andrzeja;, Justyny;, Konstancjusza;, Maury;, Tadei;, Kutberta;;;;LISTOPAD_30
Eligii;, Natalii;, Platona;, Edmunda;, Eligiusza;, Blanki;, Sobiesławy;, Gosławy;;;GRUDZIEŃ_1
Bibiany;, Bibianny;, Aurelii;, Wiktoryna;, Zbyluta;, Ludwiny;, Balbiny;, Sulisława;, Pauliny;, Sylweriusza;GRUDZIEŃ_2
Uniemira;, Kasjana;, Lucjusza;, Franciszka;, Kryspina;, Ksawerego;, Atalii;, Gerlindy;, Biryna;, Sofoniasza;GRUDZIEŃ_3
Klemensa;, Chrystiana;, Barbary;, Krystiana;, Hieronima;, Melecjusza;;;;;GRUDZIEŃ_4
Anastazego;, Kryspiny;, Sabiny;, Kryspina;, Geralda;, Pęcisławy;, Krystyny;, Saby;;;GRUDZIEŃ_5
Angeliki;, Heliodora;, Agaty;, Dionizji;, Mikołaja;, Emiliana;, Leoncji;, Piotra;;;GRUDZIEŃ_6
Ambrożego;, Marcina;, Ninomysła;, Agatona;, Marcisława;, Józefy;, Polikarpa;, Zdziemiła;, Sabina;;GRUDZIEŃ_7
Marii;, Narcyzy;, Apolla;, Boguwoli;;;;;;;GRUDZIEŃ_8
Wielisławy;, Leokadii;, Walerii;, Joachima;, Delfiny;, Wiesława;, Piotra;;;;GRUDZIEŃ_9
Polidora;, Brajana Daniela;, Judyty;, Marii;, Andrzeja;, Julii;, Swituna;, Unierada;, Unirada;;GRUDZIEŃ_10
Stefana;, Damazego;, Waldemara;, Wojmira;, Wilburgi;;;;;;GRUDZIEŃ_11
Adelajdi;, Dagmary;, Edburgi;, Suliwuja;, Paramona;, Spirydiona;, Aleksandra;, Ady;, Przybysławy;, Maksencjusza;GRUDZIEŃ_12
Bernardy;, Otylii;, Edburgi;, Jodoka;, Róży;, Włodzisławy;, Auksencji;, Auksencjusza;, Auksentego;, Auberta;GRUDZIEŃ_13
Pompejusza;, Sławobora;, Alfreda;, Nahuma;, Arseniusza;, Noemiego;, Izydora;, Herona;;;GRUDZIEŃ_14
Cecylii;, Waleriana;, Mścigniewa;, Wolimira;, Drogosławy;;;;;;GRUDZIEŃ_15
Aliny;, Adelajdy;, Zdzisławy;, Ananiasza;, Albiny;, Dytera;, Dedera;, Tytera;;;GRUDZIEŃ_16
Floriana;, Łazarza;, Łukasza;, Olimpii;;;;;;;GRUDZIEŃ_17
Bogusława;, Wszemira;, Arkadii;, Wilibalda;, Auksencji;, Winebalda;, Winibalda;, Winibaldy;, Wunibalda;, Auksencjusza;GRUDZIEŃ_18
Tymoteusza;, Nemezjusza;, Abrahama;, Dariusza;, Beniamina;, Urbana;, Mścigniewa;, Bogumiły;;;GRUDZIEŃ_19
Bogumiły;, Dominika;, Amona;, Liberata;, Dagmary;, Teofila;, Ursycyna;;;;GRUDZIEŃ_20
Tomisława;, Balbina;, Tomasza;, Honorata;, Festusa;, Piotra;;;;;GRUDZIEŃ_21
Drogomira;, Ksawery;, Honoraty;, Zenona;, Franciszki;, Gryzeldy;, Flawiana;, Beaty;, Ischyriona;;GRUDZIEŃ_22
Wiktorii;, Anatoli;, Sławomira;, Sławomiry;, Dagoberta;, Anatolii;, Teodula;;;;GRUDZIEŃ_23
Adeli;, Grzymisławy;, Druzjanny;, Ewy;, Godzisławy;, Irminy;, Druzjana;, Adaminy;, Grzegorza;, Eweliny;GRUDZIEŃ_24
Eugenii;, Mateusza;, Piotra;, Siemisława;, Domny;;;;;;GRUDZIEŃ_25
Wrociwoja;, Szczepana;, Dionizego;;;;;;;;GRUDZIEŃ_26
Żanety;, Fabii;, Fabioli;, Jana;, Cezarego;, Krystyny;;;;;GRUDZIEŃ_27
Teofili;, Antoniego;, Emy;, Teonasa;, Dobrowieśća;, Teony;, Godzisława;;;;GRUDZIEŃ_28
Trofima;, Jonatana;, Gerardy;, Dominika;, Marcina;, Tomasza;, Gosława;, Dawida;, Gerarda;, Jakerta;GRUDZIEŃ_29
Sewera;, Anizji;, Egwina;, Eugeniusza;, Rajnera;, Dionizego;, Uniedroga;, Irminy;;;GRUDZIEŃ_30
Sylwestra;, Donaty;, Mariusza;, Melanii;, Saturniny;, Sebastiana;, Tworzysława;, Sylwestry;;;GRUDZIEŃ_31