<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         Ray Studio 0.2 Basic Documentation
      </title>
      <link REL="stylesheet" type="text/css" href="file_pool_eng/global-docstyle.css">
   </head>

<body>
<!-- Оглавление -->
<div align="center"><div id="header">Ray Studio 0.2 Basic Documentation</div></div>
<br/>

<!--Начало документации-->
<div id="header">Preamble</div>
<br/>

<div id="main">
Ray Studio is a simple script for creating effect of light rays (or volume light). 
This script is a some kind of wrapper around standard radial blur filter in GIMP but it allowes to get 
result for several seconds instead of dozens of minutes. 
This script use only GIMP procedures and don't require any external scripts or plug-ins. 
Script doesn't has any license, so you may use it's code for any purpose.<br/>
<br/>
<br/>


<div id="header">Using Ray Studio</div>
<br/>
<span id="exp">First step:</span> <span id="it">source point defination</span><br/>
<br/>
Before launching of the Ray Studio you have to define source point of ray "emmision". 
Unfortunately this is a first work version of this script so there is no any "comfortable" method of source point defination, 
so that source point has to be defined manually. You need to load image to GIMP and point mouse cursor at the place which you desire 
to define as source point; in left-buttom corner of GIMP should appear display of current cursor's coordinate 
(<span id="it">first digit is X coordinate, second - Y</span>). This digits is needed for script configuration 
(<span id="it">options "X" and "Y"</span>). Detail decription of script option see below.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_eng/pointer.png" width="234" height="210" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Cursor coordinates</span>
    </td>
  </tr>
</table>
<br/>


<span id="exp">Second step:</span> <span id="it">launching Ray Studio</span><br/>
<br/>
Launch Ray Studio script by using GIMP menu (<span id="it">Filters - RSS - Ray Studio</span>).<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_eng/ray_studio_current_eng.png" width="388" height="396" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Script interface</span>
    </td>
  </tr>
</table>
<br/>


<span id="exp">Third step:</span> <span id="it">script settings</span><br/>
<br/>
<span id="exp">Lightning edge</span> - option of cutting levels of image to light side. 
Default value is <span id="it">0.0</span> which does'nt affect on light stream, offset mean levels cut by using specified value. 
Option allow to regulate brightness range of image from which rays will be emmited.<br/>
<br/>
<span id="exp">Ray's tone color</span> - option specifies tone color which will be applied to result rays.<br/>
<br/>
<span id="exp">Ray toning opacity</span> - option specifies opacity of the tone layer which will be blended with result rays.<br/>
<br/>
<span id="exp">X</span> and <span id="exp">Y</span> - specifies position of the source point. 
Insted of standard radial blur filter Ray Studio allow to specife negative values for coordinates of source point.<br/>
<br/>
<span id="exp">Blur size</span> - specifies blur size for radial blur filter.<br/>
<br/>
<span id="exp">Degrade resolution</span> - defines a degrade value for image resolution while processing. Degrade resolution is the only way 
to achieve radical increasement of script execution speed. Default degrade value is <span id="it">1</span>: image processing in original resolution. 
<span id="exp"><span id="rd">ATTENTION:</span> processing in original resolution will not give any increase of speed and may take too much time!</span>
Recommended value is <span id="it">1/4</span>, processing time will be acceptable without quality loss. 
Value <span id="it">1/8</span> and <span id="it">1/16</span> reccomended only for preview. 
Also if source point is out of canvas then recommended value will be <span id="it">1/2</span>.<br/>
<br/>
<br/>


<span id="exp">Fourth step:</span> <span id="it">script execution</span><br/>
<br/>
After setting up script's options press OK button to begin execution.<br/>
<br/>

<table align="center" cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_eng/example_orig.jpg" width="600" height="450" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
      <img src="file_pool_eng/example_res.jpg" width="600" height="450" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Original image</span>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <span id="tb">Result image (1/4)</span>
    </td>
  </tr>
</table>
<br/>


<div id="header">From the author</div>
<br/>
All good scripts are created by need. This script is not exception. Usually to achieve simular effect I spent very much processor's time for computing radial blur, after I experemented with blending modes. On large images (with powerfull quad-core processor) processing may took about one hour. 
Recently I found how solve this with Script-Fu. Idea with resolution degradation was taken from commercial plugin package Saphire for Adobe 
After Effects. This technique applied in this script so anyone may achieve this effect much faster than before.<br/>
<br/>
Script is under developing, until some guy willn't write faster plugin or GEGL operation.<br/>
<br/>

<div align="right" id="it">Best regards,<br/>
Nepochatov Stanislav aka spoilt_exile</div>
<br/>

<div id="header">Contact information</div>
<br/>

e-mail: <span id="fd">spoilt.exile@gmail.com</span><br/>
jabber: <span id="fd">spoilt_exile@draugr.de</span>

</div>
</body>
</html>
