<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <title>
         LSE 2.1 Basic Documentation
      </title>
      <link REL="stylesheet" type="text/css" href="file_pool_eng/global-docstyle.css">
   </head>

<body>
<!-- Оглавление -->
<div align="center"><div id="header">LSE 2.1 Basic Documentation</div></div>
<br/>

<!--Начало документации-->
<span id="header">Preamble</span><br/>
<br/>

<!-- Содержание преамбулы -->
<div id="main">
LSE - is a powerful script for creation effect of the lightsaber. 
This script use only GIMP procedures and don't require any external scripts or plug-ins. 
Script doesn't has any license, so you may use it's code for any purpose.<br/>
<br/>
Changes in LSE 2.1:
<span id="exp">
<ul>
<li>Using separate image for undo stack support.</li>
<li>Faster core.</li>
<li>Separate colors for glow core and main glow.</li>
<li>Color profiles.</li>
<li>Relative settings for glow size.</li>
<li>Optimization and code cleanup.</li>
</ul>
</span>
<br/>
<!-- Конец преамбулы -->

<div id="header">Using LSE</div>
<br/>
<span id="exp">First step:</span> <span id="it">preparing image</span><br/>
<br/>
LSE use "blade layer". this layer is required for correct script execution. 
It's easy to create such layer. Create new transparent layer, lead round shape of desired saber's blade by using "Lasso" tool
(<span id="it">selection should be closed</span>) and fill it with white color (<span id="it">or any else color</span>). 
"Blade layer" is ready. Deselect entire image and make sure blade layer is selected, then you may proceed to next step. <br/>
<br/>

<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
    	<img src="file_pool_eng/src.jpg" width="450" height="337" title="" alt=""/>
    </td>
    <!-- Row 1 Column 2 -->
    <td align="center">
    	<img src="file_pool_eng/prep.jpg" width="450" height="337" title="" alt=""/>
    </td>
    <!-- Row 1 Column 3 -->
    <td align="center" valign="bottom">
    	<img src="file_pool_eng/layers.jpg" width="177" height="69" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
    	<span id="tb">Original</span>
    </td>
    <!-- Row 2 Column 2 -->
    <td align="center">
      <span id="tb">Prepared image</span>
    </td>
    <!-- Row 2 Column 3 -->
    <td align="center">
      <span id="tb">Layers scheme</span>
    </td>
  </tr>
</table>
<br/>


<span id="exp">Second step:</span> <span id="it">launching LSE</span><br/>
<br/>
Launch LSE script by using GIMP menu (<span id="it">Filters - RSS - LSE</span>).<br/>
<br/>

<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_eng/lse_current_eng.png" width="388" height="391" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Script interface</span>
    </td>
  </tr>
</table>
<br/>

<span id="exp">Third step:</span> <span id="it">script settings</span><br/>
<br/>
<span id="exp">Use new core</span> - this option enable LSE new core abilities. This option is active by default. 
If this option is inactive then old core will be exectuted. Old core was lefted cause new core still need some optimization and fixes. 
New core is faster for nearly two times than old core, but old core gives more acceptable result.<br/>
<br/>
<span id="exp">Set color profile</span> - a list of prepared color profiles for toning saber's glow. 
Element "User colors" is selected by default and set to script to do nothing with colors which was set by user by options "Core color" 
and "Main color" (<span id="it">see below</span>). Element "Core color => Glow color" link core color to main glow color. 
Element "Glow color => Core color" do exactly opposite. Rest of the elements is a group of prepared color profiles for saber's blade.<br/>
<br/>
<span id="exp">Core glow size</span> - option set blur size of bright glow nearby "blade layer". 
This options use relative units for glow size in percent of bigger side of image.<br/>
<br/>
<span id="exp">Main glow size</span> - option set blur size of color glow around "blade layer".
This options use relative units for glow size in percent of bigger side of image.<br/>
<br/>
<span id="exp">Core color</span> - option set color of saber's core glow color.<br/>
<br/>
<span id="exp">Main color</span> - option set color of saber's main glow color.<br/>
<br/>
<span id="exp">"Sky" mode</span> - this option enable saber's blade overlay alternative mode. 
This mode is required for correct overlay on bright backgrounds.<br/>
<br/>
<br/>

<span id="exp">Fourth step:</span> <span id="it">script execution</span><br/>
<br/>
After setting up script's options press OK button to begin execution.<br/>
<br/>
<table align=center cellspacing="0" cellpadding="4" border="0">
  <tr>
    <!-- Row 1 Column 1 -->
    <td align="center">
      <img src="file_pool_eng/result.jpg" width="640" height="480" title="" alt=""/>
    </td>
  </tr>
  <tr>
    <!-- Row 2 Column 1 -->
    <td align="center">
      <span id="tb">Result image</span>
    </td>
  </tr>
</table>
<br/>


<div id="header">From the author</div>
<br/>
This script - is a very first script which I begin to develop and dare to publish it. 
During production of new projects I had to review concept of this script and rewrite it almost "from a scrath".  
Previous version processed image too slow because that I had to write new core for script. 
Now script is fast enough to process huge images. Also color profiles had been developed for creating most typical lightsabers.<br/>
<br/>
LSE will develop in further, but I cann't really tell in what form it will. This is difficult to predict while GIMP preparing to major changes.<br/>
<br/>

<div align="right" id="it">Best regards,<br/>
Nepochatov Stanislav aka spoilt_exile</div>
<br/>

<div id="header">Contact information</div>
<br/>

e-mail: <span id="fd">spoilt.exile@gmail.com</span><br/>
jabber: <span id="fd">spoilt_exile@draugr.de</span>
<div>
</body>
</html>
