{
	"TooManyCousinsException":"Sie k\u00f6nnen nur sechs Bl\u00f6cke des gleichen Typs setzen",
	"TooManyObjectsException":"Sie k\u00f6nnen nur f\u00fcnfzehn Bl\u00f6cke im Projekt haben. Optimieren Sie Ihre algorytm.",
	"StorageNotFoundException":"Wenn Sie schreiben, f\u00fchren in die Datei.\n\t Richten Sie ein Verzeichnis, in dem ersten Laden wird Skripte f\u00fcr Ihre Gimp in der Einstellung dieses Plugin.",
	"ReservedConnectorException":"Dieser Anschluss ist zur Zeit reserviert.",
	"DistanceValueException":"L\u00e4nge (Entfernung) kann nicht negativ sein.",
	"TemplateNotFoundException":"Setzen Vorlagendatei {0} in {1} und starten agin.",
	"WorkspaceRegionWarning":"Reorganisieren Block der First-Line-Region Arbeitsbereich, um neuen Raum f\u00fcr neuen Block zu bekommen.",
	"CancelActionWarning":"Aktion durch Benutzer abgebrochen.",
	"SelectInputInformation":"Jetzt haben Sie Eingabe von F\u00f6rderkette.\n\t W\u00e4hlen Sie Ausgang in einem anderen Block um den Vorgang abzuschlie\u00dfen.",
	"InputSucessfullyInformation":"Gute Arbeit. Die Durchflusskette ist.",
	"EmptyPropertiesListInformation":"Es sind keine Eigenschaften zu zeigen.",
	"SelectItemInformation":"W\u00e4hlen Sie Artikel aus der Liste.",
	"BuildSuccessFullyInformation":"Bauen ist getan. Aktualisieren Skripte oder Gimp neu starten, wirksam werden.",
	"DoneDefLangInformation":"Mit erfolgreich als Standardsprache Deutsch eingestellt. \u00f6ffnen Plugin, um wirksam einer \u00e4nderungen.",
	"SettingUpdatedInformation":"Anderungen werden wirksam, wenn Sie das Plugin neu zu starten.",
	"EmptyDescription":""
}