{
	"windowtitle":"Skript-Fu-Komponist",
	"languagedesc":"Deutch",
	"bottomframetitle":" Information ",
	"treeviewtitle":"erh\u00e4ltlich Skripte",
	"i_treeviewtitle" :"Die internen Verfahren",
	"leftboxtitle":" Palette & Properties ",
	"preferencesmanagertitle":" Einstellungen ",
	"registermanagertitle":" Anmeldeformular ",
	"manualabel":"E-Manual (Shift + F1)",
	"buildtooltip":"Verwenden Sie, um Skript-Fu von Strom-auf jeder anderen Bl\u00f6cken verbunden bauen.",
	"configuretooltip":"Verwenden Sie, um Pr\u00e4ferenzen der Verwaltung des Komponisten.",
	"registertooltip":"Verwenden, um Informationen \u00fcber dieses Skript gesetzt."
}